{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v254",
        "intent": "1.0"
    },
    "user_defined": {
        "_asSports": [
            "攀岩",
            "游泳",
            "跳繩",
            "走路",
            "跑步",
            "跳舞",
            "划船",
            "騎馬",
            "滑雪",
            "爬山",
            "登山",
            "溜直排輪",
            "划獨木舟",
            "丟飛盤"
        ]
    },
    "utterance": {
        "沒有": {
            "id": "87cf0a22-ccae-43dc-9268-1551738618ec",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒有",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "沒有運動": {
            "id": "d2b50d24-aef5-4797-9805-a12877225187",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "溜冰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鬥爭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉重",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "慢跑",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "運動",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "跳繩30分鐘": {
            "id": "dd589f27-d8b3-4f37-a972-57ffb4d8e7b4",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "跳繩",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "30分鐘",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "做瑜伽30分鐘": {
            "id": "a1e60cde-13f9-4378-9ac8-b6ef668ff333",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "作用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "冒充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喬裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "做著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有做",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "做",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "瑜伽",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "30分鐘",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "打排球30分鐘": {
            "id": "5771e46a-50c0-4251-9322-624711c76aaa",
            "argument": [
                {
                    "pos": "ACTION_lightVerb",
                    "text": "打",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "排球",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "30分鐘",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "爬樓梯30分鐘": {
            "id": "da82537b-f75d-4c32-b75a-cab3a24aa70c",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "攀爬",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爬升",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爬行",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "匍伏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攀附",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "摔下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "踩著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抬",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跳下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "踩",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "爬",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "樓梯",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "30分鐘",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "跳國標舞30分鐘": {
            "id": "6615ff8f-079e-4bec-9a5f-a489c54159ff",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "彈跳",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "跳出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "跳動",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "跳級",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "跳躍",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "跳進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "跳閘",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "跳電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "蹦跳",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "暴漲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "激增",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "突襲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "躍升",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "躍過",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逃避",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逃離",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "跳了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跳起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "划",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跳著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "踩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跳舞",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "跳",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "國標舞",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "30分鐘",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "騎腳踏車30分鐘": {
            "id": "4e080ab0-c5a7-48ab-9a87-2a3ed53aea62",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "騎著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騎乘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有騎",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騎了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騎衛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騎進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騎車",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騎出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騎馬",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騎下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "騎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "腳踏車",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "30分鐘",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "跳繩和重訓各30分鐘": {
            "id": "125d546d-9485-4588-87c0-a06c6159efd3",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "跳繩",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "重訓",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "各",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "30分鐘",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "跳繩30分鐘和重訓1小時": {
            "id": "5f5909d6-41a8-4927-996e-cf79fa06ef16",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "跳繩",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "30分鐘",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "重訓",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "1小時",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    }
}