{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v266",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "100台幣換美金": {
            "id": "9d9e79ed-f65b-4599-ae7f-cdb27098e79a",
            "argument": [
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100台幣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "更換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "我想要100元美金": {
            "id": "bd040cf1-8bed-42a2-889a-cd675c29e662",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "我想要美金100元": {
            "id": "a4523cab-86be-4b14-bb99-398a14290f9e",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "我想買100元美金": {
            "id": "e14c52f2-c34f-4521-ba39-b922c2f1c293",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偷了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偷",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想買",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "我想買美金100元": {
            "id": "03bdd0e4-a7a2-4d02-8669-841f6bd77ace",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偷了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偷",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想買",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "100美金要台幣多少": {
            "id": "f1ffda21-0d5f-4966-92ec-174688c99238",
            "argument": [
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "100美金要多少台幣": {
            "id": "c14d6f8f-81f8-43c6-92ec-4251e3cd111b",
            "argument": [
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "美金100要台幣多少": {
            "id": "6b078c89-f061-41ec-9b7a-e2a8e84f86ee",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "100",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "美金100要多少台幣": {
            "id": "eb983033-9ce4-447d-b497-88fb07438516",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "100",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "100元美金要台幣多少": {
            "id": "c381ddb8-4088-4344-91d5-47ef33f3c949",
            "argument": [
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "100元美金要多少台幣": {
            "id": "16390906-db4f-459c-87b2-39a44088325e",
            "argument": [
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "100美金能換多少台幣": {
            "id": "745e9208-3ae0-4b54-9ea6-daff89bcb0ed",
            "argument": [
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "能",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "更換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "美金100元要台幣多少": {
            "id": "4eb73980-36be-4a53-8f24-b40c7e26b75b",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "美金100元要多少台幣": {
            "id": "79c5944b-5381-4fef-a634-6915192cffcb",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "今天美金兌換台幣是多少": {
            "id": "9c6f06cd-d833-4cbf-8376-22f3725cdf40",
            "argument": [
                {
                    "pos": "TIME_day",
                    "text": "今天",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "兌現",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "折兌",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換錢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收兌",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "充值",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換領",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兌領",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折抵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "領取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折價",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "兌換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "100元美金可以兌換台幣多少": {
            "id": "e97a6199-ee69-4318-bca6-6b118c6545c7",
            "argument": [
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "兌現",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "折兌",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換錢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兌領",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收兌",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折抵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "充值",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折價",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "領取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換領",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "兌換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "100元美金可以兌換多少台幣": {
            "id": "0284c7b8-c4ad-4cf1-8f1b-ace593ce84ed",
            "argument": [
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "兌現",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "折兌",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換錢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收兌",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "充值",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換領",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兌領",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折抵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "領取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折價",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "兌換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "美金100元可以兌換台幣多少": {
            "id": "908817a6-1bdd-419b-bed9-5e404be0723e",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "兌現",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "折兌",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換錢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兌領",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收兌",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折抵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "充值",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折價",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "領取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換領",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "兌換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "美金100元可以兌換多少台幣": {
            "id": "6e008fb0-e7e2-4c57-8574-4a8c6483b0d8",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "美金",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "100元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "兌現",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "折兌",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換錢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收兌",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "充值",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換領",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兌領",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折抵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "領取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "折價",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "兌換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}