{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ]
    },
    "utterance": {
        "對": {
            "id": "5b99f2dd-0402-4ff0-a598-64e1eefb5343",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "對",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不常": {
            "id": "d61f6881-cc11-47aa-9f1d-ef5f19390d79",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很少": {
            "id": "47d3b0c2-2f89-4376-86b0-f51e71c9c589",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "沒錯": {
            "id": "28e4d716-7af9-4ae6-9dc5-93502d7c9328",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "錯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太會": {
            "id": "96bf4d09-4233-4ac9-8a23-dda5841dbaf6",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "一直都是": {
            "id": "0c0f681d-9415-4118-a538-ed400c4b33a7",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "一直",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像不會": {
            "id": "cd8514c3-a170-4964-a090-5cea3fa71280",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "很常這樣": {
            "id": "3c4a81b2-da0e-48d1-89d6-a5ab9f0b9335",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "很常",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "這樣",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會但不多": {
            "id": "83a72dc1-9278-4066-9298-affe2f0bc33c",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "不多",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會但不常": {
            "id": "3a5a7fdb-a8a5-4477-9db9-5052770c66d9",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "大家都聽不懂": {
            "id": "2a07c8bb-e2af-4321-b613-d0bf54414694",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "大家",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "看不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忘記了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想不出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忘記",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽不懂",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "大家都聽得懂": {
            "id": "4093c4ba-4dc7-4686-996c-e703e09d3646",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "大家",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "懂得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "抓包",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抓姦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉姦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕捉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕撈",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "接住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看穿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追趕",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "通曉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽得懂",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有幾個字會說不清楚": {
            "id": "ecd7d97c-8893-42e8-a8c5-69bb2467c116",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "字",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "清楚",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}, {{Q4}}, {{Q5}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "是哦～平時孩子說話時會發音不清楚，說話臭乳呆，只有家人才聽得懂嗎？",
                "Q1": "不常",
                "Q2": "很少",
                "Q3": "不太會",
                "Q4": "有時候",
                "Q5": "不多"
            }
        }
    ]
}