{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "不常": {
            "id": "48b0d73c-ba9b-4d0e-a914-33596d848793",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很少": {
            "id": "19fb93a7-d562-4210-ae8d-9e775578fc66",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不太會": {
            "id": "af1d127a-219c-4b00-acc9-2de39bc2d0d6",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太行": {
            "id": "6b5d470e-c2ab-4066-8239-a2418e6e22d3",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太行",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "不到5個": {
            "id": "96bf4688-1faa-4847-9e5f-3d11ca5f6cda",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到離",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到包",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到隨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "5個",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "都只用指的": {
            "id": "49dd3b48-f064-4cae-bd55-ff4af250f688",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "只",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "使用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "利用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "施用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "活用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "運用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "假借",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憑靠",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "中用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用此",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "指稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聲稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認為",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "形容",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "泛指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "暗指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指為",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "專指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意指",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "指",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}, {{Q4}}, {{Q5}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "了解，那如果在和孩子玩玩具時有5台玩具車，孩子能不能依序一台一台從一數到五呢？",
                "Q1": "不常",
                "Q2": "很少",
                "Q3": "不太會",
                "Q4": "不太行",
                "Q5": "有時候"
            }
        }
    ]
}