{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "偶爾": {
            "id": "ffda0a9a-5d50-4ed4-a502-b981813bc369",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "偶爾",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "錯亂": {
            "id": "46171a83-7eb8-4b73-ba14-e86aeb5e8586",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "失常",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "崩潰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亢奮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "崩壞",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "萎靡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錯置",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緊繃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "昏沉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "失調",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扭曲",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "錯亂",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太行": {
            "id": "87c6e87c-03a0-442f-89c6-4be75f88d2c3",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太行",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "會說錯": {
            "id": "7a1d42ba-896f-484c-b077-fc98e607881c",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "唸錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亂說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挖苦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "惹麻煩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "寫錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽清楚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回嘴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫倒忙",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說錯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "沒聽過": {
            "id": "688ac164-9164-4f53-aa03-e30ea60c420d",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "聽說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽過",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "搞錯顏色": {
            "id": "05552167-776e-4f1c-a242-12f6bc7651ef",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "失錯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "弄錯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "錯失",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "惹怒",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抓不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "寫錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搞混",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唸錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搞砸",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "搞錯",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "顏色",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "顏色都錯亂": {
            "id": "41fb39ab-2297-4ad6-99e9-25b38537f2b9",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "顏色",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "失常",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "崩潰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亢奮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "崩壞",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "萎靡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錯置",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緊繃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "昏沉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "失調",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扭曲",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "錯亂",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "這樣子...那平時如果問孩子要哪一個顏色的玩具時，他能不能正確說出顏色的名稱呢？",
                "Q1": "亂錯",
                "Q2": "不太行",
                "Q3": "搞錯"
            }
        }
    ]
}