{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v267",
        "intent": "1.0"
    },
    "user_defined": {
        "idiom": [
            "無處不在"
        ],
        "noun_": [
            "保費試算",
            "國外",
            "通勤",
            "職業分類",
            "職業類型",
            "年金型",
            "保險金",
            "歲數",
            "年齡",
            "特點"
        ],
        "yes_no": [
            "不可以",
            "不好",
            "不對",
            "不是"
        ],
        "pay_term": [
            "信用卡",
            "活期帳戶",
            "街口",
            "街口支付",
            "街口電子支付"
        ],
        "year_term": [
            "年",
            "年期",
            "繳費年期"
        ],
        "insur_term": [
            "人壽保險",
            "傷害險",
            "壽險",
            "平安險",
            "意外傷害險",
            "意外險",
            "旅平險",
            "旅遊平安險",
            "旅遊險",
            "旅平"
        ],
        "benefit_term": [
            "傷害醫療",
            "喪葬",
            "失能",
            "完全失能",
            "實支實付",
            "意外失能",
            "意外身故",
            "祝壽",
            "身故",
            "骨折",
            "意外骨折"
        ],
        "product_term": [
            "180天留遊學差旅專案",
            "e悠遊旅行平安險",
            "一日平安專案",
            "享保障定期壽險",
            "享保障小額終身壽險",
            "享保障微型個人定期壽險",
            "刷平安一年定期意外身故傷害保險",
            "心e路平安傷害保險",
            "心iLife一年期定期壽險",
            "新iCarry傷害保險",
            "享保障微型個人傷害保險"
        ],
        "identity_term": [
            "剛出社會",
            "剛畢業",
            "家庭",
            "家庭主婦",
            "弱勢群體",
            "新鮮人",
            "為人父母",
            "特殊身份",
            "社會服務",
            "老人生活津貼",
            "身心障礙",
            "身障"
        ]
    },
    "utterance": {
        "留學10天": {
            "id": "5a04e42c-1b49-4233-bc61-ce6ed218fec6",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "學習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "求學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "留洋",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "遊學",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "攻讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "考查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "讀書",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "深造",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受訓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唸書",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "留美",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "進修",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "負笈",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "留學",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "遊學10天": {
            "id": "83a8f752-2a48-4d31-b2a2-01f7690726ba",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "學習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "求學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "留學",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "攻讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "考查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進修",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參訪",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "研習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取經",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遊歷",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "深造",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "走讀",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "遊學",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "赴德180天": {
            "id": "61f1ad65-4a39-4a62-8240-b599eda22627",
            "argument": [
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "赴美",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "赴英",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "赴歐",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "來華",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "赴唐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "赴臺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來校",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "赴韓",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "赴華",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "赴",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "赴德",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "180天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "出國玩10天": {
            "id": "229f0738-b370-4475-a953-411897160a2f",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "出走",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分離",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撤出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "早退",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "溜走",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "漏掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "甩開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輟學",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "遺忘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "遺棄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "遺留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "遺落",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開溜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "間隔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "闖蕩",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "離去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "離開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "駛出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "駛離",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "外出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "赴歐",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "回台",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回鄉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "赴臺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "赴英",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "回國",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "赴美",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "出遊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "返台",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出國",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "玩忽",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "玩狎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "玩了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "散步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "玩耍",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "逛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打電動",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩樂",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "遊玩",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "玩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "去國外10天": {
            "id": "e1b08dc3-ba7f-4996-b2c4-6739302aa88a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "國外",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "去日本10天": {
            "id": "ccd785cc-cad0-43ff-acba-e1da90802dec",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "日本",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "國內玩10天": {
            "id": "3727b8b0-ddcc-4ed3-a318-d80c2c2d8b81",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "國內",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "玩忽",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "玩狎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "玩著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩樂",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "散步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遊玩",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "打電動",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "玩耍",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "玩水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逛",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "玩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "國外玩10天": {
            "id": "2c5c41a7-8be1-4fc3-afb0-5827e45fa430",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "國外",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "玩忽",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "玩狎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "玩了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "散步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "玩耍",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "逛",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "打電動",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩水",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "玩樂",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "遊玩",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "玩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "國外出差10天": {
            "id": "41e69488-f888-4078-9a89-835b41d7441f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "國外",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探親",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "探望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "散心",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "遊歷",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "搬家",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "唸書",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "留學",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "拍戲",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "打工",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "赴任",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "出差",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "國外旅遊10天": {
            "id": "38fff3ba-7bbc-4869-acb8-52449dc64932",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "國外",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "廣遊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "旅行",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "漫遊",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "環遊",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "遊歷",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "遊覽",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "遨遊",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "絆倒",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "遊程",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "休閒",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "觀光",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "渡假",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "度假",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "賞鳥",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "購物",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "賞楓",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "旅遊",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "在台灣玩10天": {
            "id": "6974c53f-f08a-48af-8801-11ea97a4f799",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "台灣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "玩忽",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "玩狎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "玩著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩樂",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "散步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遊玩",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "打電動",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "玩耍",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "玩水",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "逛",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "玩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "打工度假10天": {
            "id": "689d19e8-7294-4385-b3f4-cfd1f599542d",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "趕工",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "做活",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "合作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "幹活",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打拼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "操作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎忙",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "硬幹",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "唸書",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "養家",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做生意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教書",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兼差",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "工讀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "駐唱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賺錢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "借住",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "打工",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "渡假",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "避暑",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "旅遊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "散心",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遊覽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "露營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "郊遊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "旅行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遊玩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "同遊",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "度假",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "要去國外10天": {
            "id": "dff28613-6e02-4232-8d25-4657ab9bd937",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得去",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "硬要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "國外",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_day",
                    "text": "10天",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}