{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v266",
        "intent": "1.0"
    },
    "user_defined": {
        "保險": [
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "優惠": [
            "團報",
            "團報優惠",
            "團體報名",
            "折扣"
        ],
        "問題": [
            "事情",
            "事項",
            "問題",
            "情況",
            "狀況",
            "需求"
        ],
        "地點": [
            "位置",
            "地址",
            "地方",
            "場地"
        ],
        "小孩": [
            "孩子",
            "學生",
            "寶貝",
            "小孩",
            "小孩子",
            "小朋友"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "教材": [
            "教具",
            "課表"
        ],
        "活動": [
            "營隊",
            "行程",
            "課程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "經驗": [
            "實力",
            "知識",
            "知識點",
            "硬實力",
            "軟實力"
        ],
        "老師": [
            "工作人員",
            "師資",
            "教師",
            "營隊方"
        ],
        "費用": [
            "價格",
            "定價",
            "支出",
            "收費",
            "花費",
            "費用",
            "金額"
        ],
        "點心": [
            "",
            "下午茶",
            "小點心",
            "巧克力",
            "泡麵",
            "洋芋片",
            "甜點",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ],
        "as_camp": [
            "世界和平遊戲營",
            "創新創業營",
            "最重要的小事營",
            "拯救玩具島",
            "探索生態島"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "保險",
            "冬令營",
            "創業",
            "團報優惠",
            "夏令營",
            "戶外",
            "才藝",
            "早上",
            "紀錄",
            "行前",
            "親師群",
            "過夜"
        ],
        "problem": [
            "問題",
            "情況",
            "狀況",
            "需求"
        ],
        "as_insur": [
            "保險",
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "親師群": [
            "Line群",
            "line群",
            "群組",
            "親師群",
            "親師群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "午餐",
            "宵夜",
            "巧克力",
            "早餐",
            "晚餐",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "會餓": {
            "id": "9972670c-79bb-481e-a332-de6d6255acf7",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "餓",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "吃不飽": {
            "id": "08799435-686f-4549-8618-6aa76e178939",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "不飽",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "帶零食": {
            "id": "021bf52c-0d40-4a3f-bae6-76c62b1cfb1a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "佩帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "夾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶病",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶走",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攜帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "隨帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "佩戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "承接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "披掛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "穿破",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "肩扛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "背負",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "負載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "載攜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運送",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "馱運",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "常帶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶拉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙趕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶灘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶等",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有帶",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "帶",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "零食",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有點心": {
            "id": "5d72ef1e-b224-444c-a50d-4858681d31f1",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點心",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "肚子餓": {
            "id": "4556b0f1-0a22-4de9-ad8f-751ef1687a09",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "肚子",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "餓",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "訂午餐": {
            "id": "fa148dae-eb7d-4980-84ba-43e97cb1677e",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "訂立",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂明",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明訂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "排定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "制定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "頒布",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明定",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "訂",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "供應午餐": {
            "id": "670b466b-297c-4c4f-b944-2a8ba72139b7",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供貨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供銷",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "支應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "滋養",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "貢獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "供水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "採購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自產",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生產",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "儲藏",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "供氣",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "供應",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "自備午餐": {
            "id": "30e14463-aedb-4292-9a2b-e6fd916445ce",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "選購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶備",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攜帶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "添購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夾取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加滿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "裝滿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "自備",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不提供午餐": {
            "id": "5c2c7778-1ee1-4c59-84bb-73dc1d1e5e6d",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供貨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供銷",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提案",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奉獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "武裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獻出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭祀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "貢獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提供了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出借",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收集",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "提供",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "午餐吃什麼": {
            "id": "47e915c6-60ec-4f82-a85e-144ca651f290",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "帶零食進去": {
            "id": "9e7a89a8-f101-448d-9be5-0c6095203755",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "佩帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "夾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶病",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶走",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攜帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "隨帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "佩戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "承接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "披掛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "穿破",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "肩扛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "背負",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "負載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "載攜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運送",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "馱運",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "常帶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶拉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙趕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶灘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶等",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有帶",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "帶",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "零食",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "進來",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "進入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拿起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑出來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿出來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "藏起來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "進去",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "早餐怎麼辦": {
            "id": "a2affcc9-4c86-40e1-b560-e633157a4759",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "早餐",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "籌辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "主辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦副",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "合辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會餓怎麼辦": {
            "id": "8d4c4922-5dc4-4f15-a1c1-f2f8351332b8",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "餓",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "籌辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "主辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦副",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "合辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有沒有點心": {
            "id": "259c39ea-c36b-45ff-8c52-afc78b3bc77c",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點心",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "那有午餐嗎": {
            "id": "ade8c8af-5ec8-4c3e-bd6c-baafcd907a33",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "那有",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "中午會吃什麼": {
            "id": "ff4fdddc-e508-4114-89f8-6ce8b39a62ef",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "中午",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "把零食帶進去": {
            "id": "152ba46a-6e77-4567-a42f-2fd6576b1311",
            "argument": [
                {
                    "pos": "ACTION_lightVerb",
                    "text": "把",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "零食",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "帶入",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶入了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "引到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶回了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶進了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶回",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "帶進",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "自行攜帶午餐": {
            "id": "0f4100e5-c8c4-41cb-a7e8-48524da412b0",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "自行",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "佩帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "夾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶病",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶走",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "載攜",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "隨帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "具有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "包藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "導致",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "庇護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "怨恨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷恨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷疑",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "承接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱怨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "牽動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "窩藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "肩扛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "背負",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "負載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運送",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "隱藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "飲恨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "馱運",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自備",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "載運",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夾藏",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攜帶著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "裝載",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攜帶了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攜",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶備",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攜帶",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "早餐是自己解決": {
            "id": "443d5b7a-f8c1-496c-b0dd-5e44e0d8486b",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "早餐",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "自己",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "化解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "決定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "破解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解惑",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解析",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解謎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解題",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "偵破",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "應付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破譯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破關",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "釋疑",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "消弭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緩解",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "弭平",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "克服",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "消除",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解決了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "處理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解套",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "應對",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "解決",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "早餐是自行解決": {
            "id": "e0db4b0a-b4fe-41dd-b32d-c45af5e69391",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "早餐",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "自行",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "化解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "決定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "破解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解惑",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解析",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解謎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解題",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "偵破",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "應付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破譯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破關",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "釋疑",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "解決了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "弭平",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "克服",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "消弭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解套",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緩解",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "處理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "消除",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "應對",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "解決",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有沒有點心吃？": {
            "id": "6b394af3-59bf-47b4-87c3-c032d1e5105a",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點心",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定5句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文回答問題助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "帶零食",
            "content": {
                "A": "我們不會阻止孩子在下課或空課時吃零食，除了點心之外若孩子有需要也可以自備唷~",
                "Q": "可以帶零食進去嗎?"
            }
        },
        {
            "title": "早餐",
            "content": {
                "A": "由於營隊九點才開始，我們非常建議爸爸嬤嬤讓小孩在家裡享用完早餐再過來唷~",
                "Q": "早餐是自己解決嗎?"
            }
        },
        {
            "title": "午餐",
            "content": {
                "A": "五天活動均有提供午餐唷~",
                "Q": "有提供午餐嗎?"
            }
        },
        {
            "title": "午餐吃什麼",
            "content": {
                "A": "我們會視情況而定，基本上都會確保每一位孩子有吃飽且營養均衡~",
                "Q": "午餐會吃什麼?"
            }
        },
        {
            "title": "點心",
            "content": {
                "A": "我們會視課表而定，基本上下午會有小點心，但還是鼓勵孩子午餐吃飽一點下午才有精神繼續活動。",
                "Q": "有提供點心嗎?"
            }
        }
    ]
}