{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v266",
        "intent": "1.0"
    },
    "user_defined": {
        "保險": [
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "優惠": [
            "團報",
            "團報優惠",
            "團體報名",
            "折扣"
        ],
        "問題": [
            "事情",
            "事項",
            "問題",
            "情況",
            "狀況",
            "需求"
        ],
        "地點": [
            "位置",
            "地址",
            "地方",
            "場地"
        ],
        "小孩": [
            "孩子",
            "學生",
            "寶貝",
            "小孩",
            "小孩子",
            "小朋友"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "教材": [
            "教具",
            "課表"
        ],
        "活動": [
            "營隊",
            "行程",
            "課程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "經驗": [
            "實力",
            "知識",
            "知識點",
            "硬實力",
            "軟實力"
        ],
        "老師": [
            "工作人員",
            "師資",
            "教師",
            "營隊方"
        ],
        "費用": [
            "價格",
            "定價",
            "支出",
            "收費",
            "花費",
            "費用",
            "金額"
        ],
        "點心": [
            "",
            "下午茶",
            "小點心",
            "巧克力",
            "泡麵",
            "洋芋片",
            "甜點",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ],
        "as_camp": [
            "世界和平遊戲營",
            "創新創業營",
            "最重要的小事營",
            "拯救玩具島",
            "探索生態島"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "保險",
            "冬令營",
            "創業",
            "團報優惠",
            "夏令營",
            "戶外",
            "才藝",
            "早上",
            "紀錄",
            "行前",
            "親師群",
            "過夜"
        ],
        "problem": [
            "問題",
            "情況",
            "狀況",
            "需求"
        ],
        "as_insur": [
            "保險",
            "意外險",
            "旅平險",
            "醫療險"
        ],
        "親師群": [
            "Line群",
            "line群",
            "群組",
            "親師群",
            "親師群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "午餐",
            "宵夜",
            "巧克力",
            "早餐",
            "晚餐",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "有收穫": {
            "id": "9759dc74-f527-4447-929e-fc480d4d8526",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採收",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收益",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "博得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報答",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵扣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵補",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "採集",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "活摘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "犒賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獎賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賞罰",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賠付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輔恤",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賺得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "斬獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收穫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進帳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "豐收",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "栽種",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "收穫",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "學到什麼": {
            "id": "a703f686-bde4-4bb8-a18b-5400d2351699",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "弄到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "教給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "體會到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吸取了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "汲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吸取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "學到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "得到什麼": {
            "id": "b4cad8a5-74df-48d6-bda1-6c41f387d9de",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到手",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "學到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "掙得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "謀取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "得到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有什麼收穫": {
            "id": "63298017-f3eb-4425-b247-177522eda0ad",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採收",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收益",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "博得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報答",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵扣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵補",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "採集",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "活摘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "犒賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獎賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賞罰",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賠付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輔恤",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "斬獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收穫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "栽種",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "豐收",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進帳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賺得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "收穫",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有沒有收穫": {
            "id": "6346884b-bff7-425b-948a-d86b9e924c06",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採收",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收益",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "博得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報答",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵扣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵補",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "採集",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "活摘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "犒賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獎賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賞罰",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賠付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輔恤",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "斬獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收穫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "栽種",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "豐收",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進帳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賺得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "收穫",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "獲得的東西": {
            "id": "deac1f54-9a59-4d45-a53f-1b595483a815",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "博得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "掙得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲獎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "謀得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "學到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "謀取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過關",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "獲得",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "東西",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "能學到什麼": {
            "id": "4973fe5a-31f0-467f-8404-d536ed3b2ef5",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "能",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "弄到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "教給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "體會到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吸取了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "汲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吸取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "學到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "培養什麼實力": {
            "id": "a81f24bf-9c0b-47bd-b006-36a801ed3818",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "培植",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "培育",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "培訓",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "扶養",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "撫養",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "教養",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "栽培",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "滋養",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "養成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "養育",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "修剪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "哺育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "執教",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "增加",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撫育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "教育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "厚植",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "磨練",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "培育出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "培養出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "培養了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "增進",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "培養",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "實力",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "學到哪些東西": {
            "id": "f28affba-8295-4285-ae97-0f28db0a5900",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "弄到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "學到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吸取了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "體會到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "汲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吸取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "學到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "東西",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "獲得什麼經驗": {
            "id": "bd320fb4-948f-492a-9f1e-8091d4ab0a8b",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "博得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "掙得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲獎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "謀得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "學到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "謀取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過關",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "獲得",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "經驗",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "獲得哪些收穫": {
            "id": "ffb59b40-d8d2-438a-a14b-aa285be6a7b2",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "博得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "掙得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲獎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "謀得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "學到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "謀取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過關",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "獲得",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採收",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收益",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "博得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報答",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵扣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵補",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "採集",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "活摘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "犒賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獎賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賞罰",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賠付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輔恤",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "斬獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收穫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "栽種",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "豐收",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進帳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賺得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "收穫",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "累積什麼經驗": {
            "id": "2dcc81cb-6973-408c-b66f-28e9220b8843",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "堆積",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "積攢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "積累",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "積聚",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "累計",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "聚積",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "蓄積",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攢聚",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攢集",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收集",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聚集",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "集聚",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "累加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遞減",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "增加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遞增",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "積累了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "積累",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "累積",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "經驗",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "獲得怎樣的知識": {
            "id": "8622421d-02f2-45a1-94ec-65d238eff276",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "博得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "掙得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲獎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "謀得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "學到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "謀取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過關",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "獲得",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎樣",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "知識",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "能夠學到些什麼": {
            "id": "40b61148-f446-4dec-9aac-5c19406da98a",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "能夠",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "弄到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "教給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "體會到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吸取了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "汲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吸取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "學到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "能獲得哪些知識": {
            "id": "1352493c-323a-40f2-a3fb-84feca95063b",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "能",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "博得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "掙得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲獎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "謀得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "學到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "謀取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過關",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "獲得",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "知識",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定五句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文營隊客服助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "參加後孩子會學到什麼？",
            "content": {
                "A": "孩子會在玩轉營造的遊戲情境中體驗不同角色，例如扮演國際領袖、成為一位創業家、化身遊戲設計師、做一名小小編劇等。\n\n在體驗的過程，會依照孩子的特質與在意的事情，展開不同的學習方向。像是善於表達的孩子，在扮演領袖的遊戲中，可以成為一位令人放心的領導者！善於觀察的孩子，在成為創業家的遊戲中擔任一位重要的公司幕僚，搜集資訊！\n\n過程中孩子會因為遊戲機制與情境的推動，經歷到獨一無二的學習歷程，有時孩子學習到的是團隊合作或是情緒管理等軟實力，我們認為當孩子培養出關鍵素養能力，更能幫助他們知識上的學習與吸收。",
                "Q": "參加後孩子會學到什麼？"
            }
        }
    ]
}