{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "i居": {
            "id": "e964bbfa-ec56-4e7f-ba12-fc82322565df",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "i",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "居",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "ㄞG": {
            "id": "491f5668-f1d8-4a3a-9828-20eb13e962b1",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "ㄞ",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "G",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "ㄞ居": {
            "id": "bb369b02-d95a-4c78-be12-59d9d59c1336",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "ㄞ居",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "哀居": {
            "id": "bd3b60ca-8b10-4b3a-857e-533f58321b31",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "哀居",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "唉居": {
            "id": "87bc7dbe-5418-46be-a159-0ac2d32d3fce",
            "argument": [
                {
                    "pos": "CLAUSE_particle",
                    "text": "唉",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "居",
                    "checked": false,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}