{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "+賴": {
            "id": "0bfbb57b-d1e4-4579-bd18-e758ffdfae0e",
            "argument": [
                {
                    "pos": "PUNCTUATION",
                    "text": "+",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "賴",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "加奈": {
            "id": "5b372dcf-2b37-450a-b75d-de62f21631ff",
            "argument": [
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "香織",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "佐藤",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "保奈",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "響子",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "達也",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "下英",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "佐伯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛梨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "大助",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "佳織",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "加奈",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "加賴": {
            "id": "d48293db-57b0-4c5e-9511-b90313c66f4a",
            "argument": [
                {
                    "pos": "VerbP",
                    "lexy": [],
                    "text": "加賴",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "打賴": {
            "id": "250ef8cf-1603-48f9-9829-66fcddb4baed",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "抵賴",
                            "level": "tier_1",
                            "checked": false
                        }
                    ],
                    "text": "打賴",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}