{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "genetic": [
            "發展遲緩",
            "聽損",
            "自閉",
            "自閉症",
            "視障",
            "視覺障礙",
            "智能不足",
            "精神疾病"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "唐氏症",
            "小胖威利症",
            "唇裂",
            "腭裂",
            "顎裂",
            "唇顎裂",
            "唇腭裂",
            "小兒症",
            "聽損",
            "甲狀腺功能低下",
            "先天性心臟病",
            "水腦症",
            "脊柱裂",
            "小腦症",
            "腦出血",
            "腦部缺氧性病變",
            "腦部感染",
            "中樞神經感染",
            "癩癎",
            "腦瘤"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ]
    },
    "utterance": {
        "3000": {
            "id": "08e4092c-ddb6-4da5-ace1-63acf8cb8ed5",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "3000",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "3000公克": {
            "id": "7a3adf85-4f1b-454d-b941-a05a7a0059f8",
            "argument": [
                {
                    "pos": "ENTITY_measurement",
                    "text": "3000公克",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}