{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "genetic": [
            "發展遲緩",
            "聽損",
            "自閉",
            "自閉症",
            "視障",
            "視覺障礙",
            "智能不足",
            "精神疾病"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "唐氏症",
            "小胖威利症",
            "唇裂",
            "腭裂",
            "顎裂",
            "唇顎裂",
            "唇腭裂",
            "小兒症",
            "聽損",
            "甲狀腺功能低下",
            "先天性心臟病",
            "水腦症",
            "脊柱裂",
            "小腦症",
            "腦出血",
            "腦部缺氧性病變",
            "腦部感染",
            "中樞神經感染",
            "癩癎",
            "腦瘤"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ]
    },
    "utterance": {
        "否": {
            "id": "60ee43d8-b338-448b-9c5d-91c49c65eaae",
            "pos": "<ENTITY_oov>否</ENTITY_oov>",
            "lexy": [],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>否</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "對": {
            "id": "1ae04a74-0952-4866-8a63-ed43175d049f",
            "pos": "<MODIFIER>對</MODIFIER>",
            "lexy": [],
            "pattern": "<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>(<CLAUSE_particle>[^<]+</CLAUSE_particle>)?|<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)><CLAUSE_particle>[^<]+</CLAUSE_particle>"
        },
        "有": {
            "id": "c3fe8b72-a6b0-45ea-b4d0-55c62d74066e",
            "pos": "<ACTION_verb>有</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>|<AUX>[^<]+</AUX>(<CLAUSE_particle>[^<]+</CLAUSE_particle>)?"
        },
        "對啊": {
            "id": "9bbf0342-5367-4294-b86f-66c7bdde94bb",
            "pos": "<FUNC_inner>對</FUNC_inner><CLAUSE_particle>啊</CLAUSE_particle>",
            "lexy": [],
            "pattern": "<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)><CLAUSE_particle>[^<]+</CLAUSE_particle>"
        },
        "沒有": {
            "id": "98060252-ee56-4beb-a673-f54041a3414e",
            "pos": "<FUNC_negation>沒有</FUNC_negation>",
            "lexy": [],
            "pattern": "(<(MODIFIER|ModifierP)>不對</(MODIFIER|ModifierP)>(<CLAUSE_particle>[^<]+</CLAUSE_particle>)?)|<FUNC_negation>[^<]+</FUNC_negation>(<AUX>[^<]+</AUX>)?(<CLAUSE_particle>[^<]+</CLAUSE_particle>)?"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}