{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "不行": {
            "id": "99dd0f12-2fe5-4aea-a640-4c8751e25a73",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不行",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "常常": {
            "id": "6e130b7c-e6c8-4c4e-9047-60434ae896fd",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "常常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很少": {
            "id": "9cafe7e0-6b52-41f1-97af-d3f32cd4dffe",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "不太會": {
            "id": "3e56de79-cd37-43cf-8003-b6d3c7f520cc",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "看心情": {
            "id": "17477eb9-437a-4ca0-bafb-47997a0f5a2b",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "心情",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "都可以": {
            "id": "fa155cf8-13ac-481d-b24b-bc0043affb84",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太理人": {
            "id": "1a626e2b-03ce-49f9-8422-9bac5a1bedb1",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "理人",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "不常這樣": {
            "id": "b7555fb0-a15d-402c-b03c-424919510d8d",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "這樣",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像不會": {
            "id": "26095f36-6ca3-43b3-8c9a-868b9ab8ddc0",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像可以": {
            "id": "11f6c593-94c2-44b4-933e-9f748b048ed1",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會但不常": {
            "id": "65cd6f54-fe23-44e1-a4e3-06007a15a5cc",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "會但不愛說": {
            "id": "4db5a108-33bb-47f4-857f-17b721eb53b5",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "喜愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛好",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛憎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛戴",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛過",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "憐愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "熱愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "疼愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篤愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "建愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迷戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喜歡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "視愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勒愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "集愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "愛",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會但不愛講": {
            "id": "066826c7-6300-4c06-8362-e28a07f4a628",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "喜愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛好",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛憎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛戴",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛過",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "憐愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "熱愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "疼愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篤愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "建愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迷戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喜歡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "視愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勒愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "集愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "愛",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "主講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "演講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講授",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "公演",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訓斥",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "講",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}, {{Q4}}, {{Q5}}, {{Q6}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "這樣呀...那假如孩子餓了想吃東西時，會不會跟您說：「我要吃餅乾」之類的句子呢？",
                "Q1": "不常",
                "Q2": "很少",
                "Q3": "不太會",
                "Q4": "有時候",
                "Q5": "看心情",
                "Q6": "不太理人"
            }
        }
    ]
}