{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "不太會": {
            "id": "86dff0a5-02ff-4860-8b50-8f157604ae07",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有時候": {
            "id": "e6fb036e-2ef2-4066-97e7-e0280dad08ba",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "有時候",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很常這樣": {
            "id": "d237ab35-c30c-4253-8c58-9f92c073cf88",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "很常",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "這樣",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "發音不標準": {
            "id": "dbbc1cc3-2904-422a-b5bb-55c56ce70e44",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "作出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "散發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "施放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發令",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發佈",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "簽發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "表達",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "釋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "頒發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "讀成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "譯音",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "塞音",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "調值",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用字",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擦音",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉寫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "押韻",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拼寫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀作",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "發音",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "標準",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "說得不清楚": {
            "id": "f2b4309c-9af8-41a1-8147-e733582b7f1d",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "懂得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "抓包",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抓姦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉姦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕捉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕撈",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "接住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追趕",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得身",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得總",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得火",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得湖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得面",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "呆了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "呆",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "得",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "清楚",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "是哦～平時孩子說話時會發音不清楚，說話臭乳呆，只有家人才聽得懂嗎？",
                "Q1": "不太會",
                "Q2": "有時候"
            }
        }
    ]
}