{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "很少": {
            "id": "5792456b-2bb3-4bed-bb9c-fe28c92ca089",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "超過": {
            "id": "c7a0cbb5-09b4-4e8e-a169-8ff6cb41ae40",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "超出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "超越",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "超車",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "追趕",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "少於",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "約達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "超過了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有近",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逾",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "高達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "超逾",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "低於",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "達約",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "超過",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太會": {
            "id": "f5109d72-1496-4759-8278-146ebed5d5ea",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太行": {
            "id": "6067f044-a5df-49f0-a501-68e3977419b9",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太行",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "有說但聽不懂": {
            "id": "48578209-5499-4583-b259-99f7bf6b8e37",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "慨嘆",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "暗指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自稱",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有說",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "看不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忘記了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想不出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忘記",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽不懂",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "是哦...那您的孩子平時能夠自己說出的語詞量有沒有達到好幾百個呢？",
                "Q1": "很少",
                "Q2": "不太會",
                "Q3": "不太行"
            }
        }
    ]
}