{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "不行": {
            "id": "b145beb9-e195-4ebc-bd4c-070cdab6be0c",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不行",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "很少": {
            "id": "5792456b-2bb3-4bed-bb9c-fe28c92ca089",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "不太會": {
            "id": "f5109d72-1496-4759-8278-146ebed5d5ea",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太行": {
            "id": "6067f044-a5df-49f0-a501-68e3977419b9",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太行",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "不說話": {
            "id": "59398a83-c680-4cd0-9c90-2a8d1a475762",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "亂說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瞎說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "胡說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "訴說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說服",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說謊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "交談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "叨嘮",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "商量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "啟奏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "嘮叨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "對談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "念叨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扯談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攀談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敘談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "數落",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "暢談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "空談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "表示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閒扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閒聊",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閒談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "罵人",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生氣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打招呼",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發脾氣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吼叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說話",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像有": {
            "id": "39caeaab-e99d-4dde-9341-b3980d88c6f4",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "沒辦法": {
            "id": "c8381478-bc05-4df0-8e8a-cb807cdd2348",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "辦法",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "算有哦": {
            "id": "aeffa78e-3f7f-4614-846c-9d63d66a0841",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "算輸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算數",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願屈",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "算",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_particle",
                    "text": "哦",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "都可以": {
            "id": "955f8752-f42c-4bc3-83d2-3a7159b0c2e7",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像不會": {
            "id": "f2c387f5-1eb8-474c-8ab3-d48141ab39ec",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像可以": {
            "id": "1729d33c-de52-4a20-9465-6560ed22b284",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像沒有": {
            "id": "efd816f7-4a87-4e6c-a033-4bc1579aa2f6",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "沒有",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會但不愛說": {
            "id": "9b5ec280-c98b-40ed-9df4-4f7d5ba52da5",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "喜愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛好",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛憎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛戴",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛過",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "憐愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "熱愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "疼愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篤愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "建愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迷戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喜歡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "視愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勒愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "集愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "愛",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有而且超過": {
            "id": "b4aec433-4040-41bf-b8bd-6c209e2b51eb",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "而且",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "超出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "超越",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "超車",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "追趕",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "少於",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "約達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "超過了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有近",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逾",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "高達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "超逾",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "低於",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "達約",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "超過",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "還不會說話": {
            "id": "e2cba7ef-9a89-44c2-8175-b570efe5c65b",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "還",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "亂說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瞎說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "胡說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "訴說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說服",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說謊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "交談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "叨嘮",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "商量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "啟奏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "嘮叨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "對談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "念叨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扯談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攀談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敘談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "數落",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "暢談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "空談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "表示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閒扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閒聊",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閒談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "罵人",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生氣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打招呼",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發脾氣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吼叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說話",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "可以但不愛講": {
            "id": "f50b66f3-9135-4ba3-8e70-f51e710ace62",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "喜愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛好",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛憎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛戴",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛過",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "憐愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "熱愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "疼愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篤愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "給愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "建愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勒愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迷戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "集愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "視愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喜歡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有愛",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "愛",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "主講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "演講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講授",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "公演",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訓斥",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "講",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有說但聽不懂": {
            "id": "48578209-5499-4583-b259-99f7bf6b8e37",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "慨嘆",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "暗指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自稱",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有說",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "看不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忘記了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想不出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忘記",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽不懂",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會但不到一百個": {
            "id": "5164c6bc-c37e-477a-bcfe-1ec0870c9f56",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到離",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到包",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到隨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一百個",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "是哦...那您的孩子平時能夠自己說出的語詞量有沒有達到好幾百個呢？",
                "Q1": "很少",
                "Q2": "不太會",
                "Q3": "不太行"
            }
        }
    ]
}