{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "不常": {
            "id": "1922a7ef-92fc-42e8-83eb-8d6136dcb7c2",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "不行": {
            "id": "ad4285c8-2c8e-495e-95be-a5233248b927",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不行",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太會": {
            "id": "4780399e-9535-4231-972a-828ac1e44e4d",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太行": {
            "id": "c9f6eab4-b11c-4a11-b108-334d72def396",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太行",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "都可以": {
            "id": "7a6895de-dbc3-4f7d-aeef-1dcbf01cc2bf",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太確定": {
            "id": "d77a3468-b370-4a80-9044-22bdd60e256b",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "定出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "定奪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "指定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敲定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "斷定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確認",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "肯定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "認定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安插",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "批准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "核准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸屬",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "清查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聲稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "轉讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "驗算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "排除",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "判定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "證實",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定案",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "分不出來": {
            "id": "d7c8d02f-49ea-46d4-8e5d-d6f576c2559b",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "劃分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "細分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "共分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "略分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "概分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "粗分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "區分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "下分",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "分",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "出來了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿出來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "過來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "下來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出來",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像不會": {
            "id": "6b8dadbb-0a66-4c9f-85fa-4423b38e32ee",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "是哦...如果在一堆玩具或數張圖片中有兩個相同的玩具或圖片時，孩子能不能發現有一樣的東西呢？",
                "Q1": "不太會",
                "Q2": "不太行",
                "Q3": "不太確定"
            }
        }
    ]
}