{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "不常": {
            "id": "e342969c-0009-416a-bce0-c95b748b4e99",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很少": {
            "id": "803010ba-ea70-4096-a9a3-cb93a4f79c81",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不太會": {
            "id": "70ea31fd-0538-4176-aade-326a4d6dc90b",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會錯亂": {
            "id": "c86061f1-d41c-49c9-a4bd-b783b85e3f26",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "失常",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "崩潰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亢奮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "崩壞",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "萎靡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錯置",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緊繃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "昏沉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "失調",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扭曲",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "錯亂",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "搞不清楚": {
            "id": "efcacb3c-7f0e-495d-83de-b2fa2af9ef76",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "亂搞",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搞出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搞得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搞到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搞成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幹了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "弄",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "搞",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "清楚",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有時會搞錯": {
            "id": "e198d00f-af45-4f2e-bc28-ca5d87f07644",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "有時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "失錯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "弄錯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "錯失",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "唸錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搞砸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "惹怒",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搞混",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抓不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "寫錯",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "搞錯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "這樣呀...您在跟孩子互動時，有沒聽過孩子講「我要」或是「給你」之類的語句嗎？",
                "Q1": "不常",
                "Q2": "很少",
                "Q3": "不太會"
            }
        }
    ]
}