{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "常常": {
            "id": "51babda4-25ec-4d23-bcfe-fef5a18ce765",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "常常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很少": {
            "id": "2bf05d4f-cb15-4ed8-a612-431765326b06",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不太會": {
            "id": "33a0ec48-9baa-4017-a433-fa3c687464fd",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "很常這樣": {
            "id": "4947fafc-6b1c-41e6-9aad-b1b5388781e4",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "很常",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "這樣",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "一直都是這樣": {
            "id": "644854a0-a06e-4978-a717-6e57619632f6",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "一直",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "這樣",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}, {{Q4}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "這樣子啊...如果您問孩子：「爸爸在哪裡呀？」孩子卻跟您說一些別的事，例如：只跟您講玩具的事嗎？",
                "Q1": "不常",
                "Q2": "很少",
                "Q3": "不太會",
                "Q4": "有時候"
            }
        }
    ]
}