{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "偶爾": {
            "id": "568d845a-0d9a-4247-b78a-f249de7de782",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "偶爾",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "唸錯": {
            "id": "c83b652f-6b60-4b3c-a74d-b8ae2634abf1",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "叫錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "念錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拼錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錯用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "寫錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唸成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "冷落了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錯拼",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "冷落",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "唸錯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太行": {
            "id": "c832d669-befc-47a7-8f9f-6f86c297f693",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太行",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "跳著唸": {
            "id": "8bef1a5c-a7cd-46b2-9be2-3e18ae168365",
            "argument": [
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "踢踏",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "照跳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唱著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亂伎",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "邊跳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "造論",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擺臀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跳了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跳完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跳",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "跳著",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "念",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "念了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唸了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唸到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "念過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唸完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "唸",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "數字混淆": {
            "id": "2a061b9d-f203-4aa2-8d39-910d045e7dfa",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "數字",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "弄混",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搞混",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "混同",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "混矇",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "矇混",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "呼弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "哄瞞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "哄騙",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "唬弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "困擾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "干擾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄亂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄糊塗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "影響",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打擾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打攪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搔擾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搗亂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搞亂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擾亂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擾動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "欺騙",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "煩擾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞞哄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞞騙",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "矇騙",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "纏擾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "胡攪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "行騙",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "誤導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "難住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "難倒",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "騷擾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "騷攪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "驚動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "誤讀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相悖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "混用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "誤解",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "重疊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "誤用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "混淆",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "那...如果孩子看到電話號碼時，他能不能至少正確唸出七個號碼呢？",
                "Q": "不太行"
            }
        }
    ]
}