{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v256",
        "intent": "1.0"
    },
    "user_defined": {
        "_rocks": [
            "岩石",
            "岩點",
            "手點",
            "石頭",
            "點"
        ],
        "_shoes": [
            "岩鞋",
            "抱石鞋",
            "鞋子",
            "攀岩鞋",
            "攀岩鞋子"
        ],
        "_sides": [
            "中部",
            "北部",
            "南部",
            "東部",
            "西部"
        ],
        "_whatIs": [
            "星光票"
        ],
        "_climbing": [
            "上攀",
            "先鋒",
            "先鋒攀",
            "先鋒攀岩",
            "先鋒攀登",
            "抱石",
            "抱石攀岩",
            "速度攀",
            "速度攀登",
            "攀登",
            "運動攀登"
        ],
        "_cityAlias": [
            "區域",
            "地區",
            "城市",
            "縣市",
            "都市",
            "地方"
        ],
        "_gymsShort": [
            "達文西",
            "8a攀岩場",
            "B-plus",
            "Boulder Space",
            "Camp 4",
            "Corner",
            "Dapro",
            "K2",
            "MegaSTONE",
            "POGO",
            "TheDepotCity",
            "Up聯盟",
            "Y17",
            "double 8",
            "double8",
            "久淘",
            "千手抱石",
            "原岩",
            "嗨翻",
            "嘉義攀岩會館",
            "圓石",
            "圓石空間",
            "宜蘭運動中心",
            "小岩館",
            "崩岩",
            "抱石基地",
            "攀吶",
            "新竹紅石",
            "水美",
            "iClimb",
            "汐止抱石館",
            "爬森",
            "破舊二廠",
            "破舊工廠",
            "禾匠",
            "紅石",
            "艾思博",
            "蕃薯藤",
            "角岩館",
            "風城",
            "紅石攀岩館",
            "RedRock",
            "The Little Rock",
            "Camp 4攀岩館",
            "CORNER Bouldering Gym",
            "角·攀岩館",
            "內湖運動中心攀岩館",
            "內湖運動中心",
            "光合作用",
            "Xizhi Bouldering Gym",
            "市民抱石攀岩館",
            "奇岩攀岩館",
            "奇岩",
            "岩究所",
            "原岩攀岩館",
            "T-UP",
            "永和攀岩場",
            "趣攀岩",
            "文山攀岩館",
            "POGO攀岩館",
            "WUSA",
            "WUSA攀岩館",
            "Passion climbing",
            "爬森攀岩館",
            "蕃薯藤攀岩場",
            "水美攀岩館",
            "桃園國民運動中心",
            "桃園國民運動中心攀岩館",
            "iClimb風城",
            "iClimb風城攀岩館",
            "RedRock紅石攀岩",
            "B-plus攀岩館",
            "The depot city",
            "攀吶攀岩館",
            "Dapro indoor climbing",
            "Dapro室內攀岩場",
            "bouldering gym",
            "Shabby Factory",
            "嗨翻綜合體能館",
            "圓石空間",
            "圓石空間攀岩場",
            "K2攀岩休閒館",
            "艾思博攀岩俱樂部",
            "禾匠體驗學習攀岩場",
            "崩岩館站前店",
            "崩岩館民治店",
            "久淘抱石館",
            "宜蘭運動中心攀岩館",
            "8a攀岩場",
            "嘉義市國民運動中心",
            "Mega",
            "RedRock紅石攀岩館-士林店",
            "小岩館The Little Rock-天母店",
            "小岩館The Little Rock-內湖店",
            "Camp 4攀岩館-北投運動中心館",
            "Camp 4攀岩館-萬華運動中心館",
            "CORNER Bouldering Gym角·攀岩館",
            "汐止抱石館Xizhi Bouldering Gym",
            "市民抱石攀岩館",
            "奇岩攀岩館 Kirin Climbing Gym",
            "double 8 岩究所",
            "double 8-Y17岩究所",
            "原岩攀岩館-南港店 T-UP Climbing Gym-n.a.ngang",
            "原岩攀岩館-南港店",
            "原岩攀岩館-萬華店",
            "原岩攀岩館-中和店",
            "永和攀岩場 (趣攀岩)",
            "永和攀岩場 (趣攀岩) TitoRock-Climbing",
            "Up聯盟 文山攀岩館",
            "MegaSTONE Climbing Gym",
            "POGO 攀岩館",
            "WUSA攀岩館-新莊館",
            "WUSA攀岩館-三重館",
            "Passion climbing 爬森攀岩館",
            "原岩攀岩館-楊梅店",
            "原岩攀岩館-A19店",
            "水美攀岩館",
            "pogo",
            "TheDepotCityBoulderingGym",
            "Dapro indoor climbing 室內攀岩場",
            "破舊二廠 bouldering gym",
            "破舊工廠 Shabby Factory",
            "Boulder Space圓石空間攀岩場",
            "崩岩館站前店-本館",
            "崩岩館民治店-教學館",
            "嘉義市國民運動中心8a攀岩場"
        ],
        "_peClothes": [
            "單車褲",
            "瑜珈褲",
            "運動服",
            "運動衣",
            "運動褲",
            "運動鞋",
            "攀岩褲"
        ],
        "_rockTypes": [
            "crimp",
            "edge",
            "flat",
            "horn",
            "jug",
            "pinch",
            "pocket",
            "sloper",
            "volume"
        ],
        "_climbingGym": [
            "岩場",
            "岩館",
            "攀岩場",
            "攀岩館",
            "抱石館",
            "上攀館"
        ],
        "_taiwanAlias": [
            "全台",
            "全台各地",
            "全臺",
            "全臺各地",
            "台灣",
            "臺灣",
            "全台灣"
        ],
        "_clothesPants": [
            "上衣",
            "服裝",
            "短袖",
            "短袖上衣",
            "短袖衣服",
            "衣服",
            "衣著",
            "衣褲",
            "長袖",
            "長袖上衣",
            "長袖衣服",
            "單車褲",
            "瑜珈褲",
            "短褲",
            "運動褲",
            "長褲"
        ],
        "_climbingEquip": [
            "岩粉",
            "岩點刷",
            "攀岩刷",
            "攀岩粉",
            "攀岩粉袋",
            "止滑粉",
            "碳酸鎂粉",
            "粉球",
            "粉袋",
            "裝",
            "裝備",
            "鎂粉",
            "鎂粉球"
        ],
        "_topRopingEquip": [
            "吊帶",
            "垂降手套",
            "安全吊帶",
            "安全扣",
            "安全扣環",
            "快扣",
            "手套",
            "確保器",
            "確保手套",
            "耐磨手套"
        ]
    },
    "utterance": {
        "你愛攀岩麻": {
            "id": "fc4b5d57-e9b7-435a-9a18-248c066f5f01",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "喜愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛好",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛憎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛戴",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛過",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "憐愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "熱愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "疼愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篤愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "集愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "視愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勒愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "建愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喜歡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迷戀",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "愛",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "麻",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "你會攀岩嗎": {
            "id": "68c52873-6db8-4914-8965-311924bc15d8",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我喜歡抱石": {
            "id": "1833be85-aa7a-4e38-bc0f-da6002501091",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "喜愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "崇拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛過",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憐愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "深愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熱愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "疼愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "篤愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛玩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "介意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "討厭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迷戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偏愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "仰慕",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "喜歡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "抱石",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "抱石好玩嗎": {
            "id": "2347bde9-db08-4ef4-99e0-2a6791415ebf",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "抱石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "好玩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我不喜歡上攀": {
            "id": "ce22fd19-ab8f-426b-99f8-7e80aba307eb",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "喜愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "崇拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛過",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憐愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "深愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熱愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "疼愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "篤愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛玩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "介意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "討厭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迷戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偏愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "仰慕",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "喜歡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "上攀",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "攀岩好無聊！": {
            "id": "be68a81e-f726-4600-b78c-12cc115b6126",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "好無聊",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "！",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "攀岩好玩嗎？": {
            "id": "b6c3c2e8-051b-42ba-8415-1c2c4dc4aca2",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "好玩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "你喜歡攀岩嗎？": {
            "id": "399493d4-5e31-4eed-83c5-8b79c11945ba",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "喜愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "崇拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛過",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憐愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "深愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熱愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "疼愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "篤愛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "愛看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛玩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "介意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "討厭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迷戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偏愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "仰慕",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "喜歡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "攀岩鞋子要買多大？": {
            "id": "d11ae1c2-888c-42a6-931d-0e47425a5ee3",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "攀岩鞋子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "大",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "抱石要穿長褲還短褲？": {
            "id": "d5248a2b-7477-43f6-ab04-7cac7d75f35f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "抱石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "穿破",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "穿衣",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "穿針",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "佩帶",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "佩戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "披掛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "常穿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "身穿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "穿起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "穿了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "脫掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得穿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "脫下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換穿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有穿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "穿著",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "穿",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "長褲",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "還",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "短褲",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "攀岩要穿長褲還短褲？": {
            "id": "9fc7b11f-8384-4912-9dec-e1ccce3c500a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "穿破",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "穿衣",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "穿針",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "佩帶",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "佩戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "披掛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "脫下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換穿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "身穿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "穿了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "穿起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有穿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常穿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "穿著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "脫掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得穿",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "穿",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "長褲",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "還",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "短褲",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    }
}