{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v256",
        "intent": "1.0"
    },
    "user_defined": {
        "_rocks": [
            "岩石",
            "岩點",
            "手點",
            "石頭",
            "點"
        ],
        "_shoes": [
            "岩鞋",
            "抱石鞋",
            "鞋子",
            "攀岩鞋",
            "攀岩鞋子"
        ],
        "_sides": [
            "中部",
            "北部",
            "南部",
            "東部",
            "西部"
        ],
        "_whatIs": [
            "星光票"
        ],
        "_climbing": [
            "上攀",
            "先鋒",
            "先鋒攀",
            "先鋒攀岩",
            "先鋒攀登",
            "抱石",
            "抱石攀岩",
            "速度攀",
            "速度攀登",
            "攀登",
            "運動攀登"
        ],
        "_cityAlias": [
            "區域",
            "地區",
            "城市",
            "縣市",
            "都市",
            "地方"
        ],
        "_gymsShort": [
            "達文西",
            "8a攀岩場",
            "B-plus",
            "Boulder Space",
            "Camp 4",
            "Wusa",
            "wusa",
            "Corner",
            "Dapro",
            "K2",
            "MegaSTONE",
            "POGO",
            "TheDepotCity",
            "Up聯盟",
            "Y17",
            "double 8",
            "double8",
            "久淘",
            "千手抱石",
            "原岩",
            "嗨翻",
            "嘉義攀岩會館",
            "圓石",
            "圓石空間",
            "宜蘭運動中心",
            "小岩館",
            "崩岩",
            "抱石基地",
            "攀吶",
            "新竹紅石",
            "水美",
            "iClimb",
            "汐止抱石館",
            "爬森",
            "破舊二廠",
            "破舊工廠",
            "禾匠",
            "紅石",
            "艾思博",
            "蕃薯藤",
            "角岩館",
            "風城",
            "紅石攀岩館",
            "RedRock",
            "The Little Rock",
            "Camp 4攀岩館",
            "CORNER Bouldering Gym",
            "角·攀岩館",
            "內湖運動中心攀岩館",
            "內湖運動中心",
            "光合作用",
            "Xizhi Bouldering Gym",
            "市民抱石攀岩館",
            "奇岩攀岩館",
            "奇岩",
            "岩究所",
            "原岩攀岩館",
            "T-UP",
            "永和攀岩場",
            "趣攀岩",
            "文山攀岩館",
            "POGO攀岩館",
            "WUSA",
            "WUSA攀岩館",
            "Passion climbing",
            "爬森攀岩館",
            "蕃薯藤攀岩場",
            "水美攀岩館",
            "桃園國民運動中心",
            "桃園國民運動中心攀岩館",
            "iClimb風城",
            "iClimb風城攀岩館",
            "RedRock紅石攀岩",
            "B-plus攀岩館",
            "The depot city",
            "攀吶攀岩館",
            "Dapro indoor climbing",
            "Dapro室內攀岩場",
            "bouldering gym",
            "Shabby Factory",
            "嗨翻綜合體能館",
            "圓石空間",
            "圓石空間攀岩場",
            "K2攀岩休閒館",
            "艾思博攀岩俱樂部",
            "禾匠體驗學習攀岩場",
            "崩岩館站前店",
            "崩岩館民治店",
            "久淘抱石館",
            "宜蘭運動中心攀岩館",
            "8a攀岩場",
            "嘉義市國民運動中心",
            "Mega",
            "RedRock紅石攀岩館-士林店",
            "小岩館The Little Rock-天母店",
            "小岩館The Little Rock-內湖店",
            "Camp 4攀岩館-北投運動中心館",
            "Camp 4攀岩館-萬華運動中心館",
            "CORNER Bouldering Gym角·攀岩館",
            "汐止抱石館Xizhi Bouldering Gym",
            "市民抱石攀岩館",
            "奇岩攀岩館 Kirin Climbing Gym",
            "double 8 岩究所",
            "double 8-Y17岩究所",
            "原岩攀岩館-南港店 T-UP Climbing Gym-n.a.ngang",
            "原岩攀岩館-南港店",
            "原岩攀岩館-萬華店",
            "原岩攀岩館-中和店",
            "永和攀岩場 (趣攀岩)",
            "永和攀岩場 (趣攀岩) TitoRock-Climbing",
            "Up聯盟 文山攀岩館",
            "MegaSTONE Climbing Gym",
            "POGO 攀岩館",
            "WUSA攀岩館-新莊館",
            "WUSA攀岩館-三重館",
            "Passion climbing 爬森攀岩館",
            "原岩攀岩館-楊梅店",
            "原岩攀岩館-A19店",
            "水美攀岩館",
            "pogo",
            "TheDepotCityBoulderingGym",
            "Dapro indoor climbing 室內攀岩場",
            "破舊二廠 bouldering gym",
            "破舊工廠 Shabby Factory",
            "Boulder Space圓石空間攀岩場",
            "崩岩館站前店-本館",
            "崩岩館民治店-教學館",
            "嘉義市國民運動中心8a攀岩場"
        ],
        "_peClothes": [
            "單車褲",
            "瑜珈褲",
            "運動服",
            "運動衣",
            "運動褲",
            "運動鞋",
            "攀岩褲"
        ],
        "_rockTypes": [
            "crimp",
            "edge",
            "flat",
            "horn",
            "jug",
            "pinch",
            "pocket",
            "sloper",
            "volume"
        ],
        "_climbingGym": [
            "岩場",
            "岩館",
            "攀岩場",
            "攀岩館",
            "抱石館",
            "上攀館"
        ],
        "_taiwanAlias": [
            "全台",
            "全台各地",
            "全臺",
            "全臺各地",
            "台灣",
            "臺灣",
            "全台灣"
        ],
        "_clothesPants": [
            "上衣",
            "服裝",
            "短袖",
            "短袖上衣",
            "短袖衣服",
            "衣服",
            "衣著",
            "衣褲",
            "長袖",
            "長袖上衣",
            "長袖衣服",
            "單車褲",
            "瑜珈褲",
            "短褲",
            "運動褲",
            "長褲"
        ],
        "_climbingEquip": [
            "岩粉",
            "岩點刷",
            "攀岩刷",
            "攀岩粉",
            "攀岩粉袋",
            "止滑粉",
            "碳酸鎂粉",
            "粉球",
            "粉袋",
            "裝",
            "裝備",
            "鎂粉",
            "鎂粉球"
        ],
        "_topRopingEquip": [
            "吊帶",
            "垂降手套",
            "安全吊帶",
            "安全扣",
            "安全扣環",
            "快扣",
            "手套",
            "確保器",
            "確保手套",
            "耐磨手套"
        ]
    },
    "utterance": {
        "哪裡可以租岩粉": {
            "id": "366a3a42-e85c-43e3-9133-6f5f93dd71a5",
            "argument": [
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "出租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "承租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租借",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租船",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租讓",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租賃",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "僱用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "包乘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "延聘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聘用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聘請",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "租約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分租",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收租",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "租",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "哪裡可以買岩粉": {
            "id": "2e796178-4f51-4880-8788-0ce20bc1804c",
            "argument": [
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "哪裡租得到岩粉": {
            "id": "0e653884-ed92-412e-b820-e92aaad4d43e",
            "argument": [
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "出租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "承租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租借",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租船",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租讓",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租賃",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "僱用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "包乘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "延聘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聘用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聘請",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "租約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分租",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收租",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "租",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到手",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "學到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "掙得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "謀取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "得到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "哪裡買得到岩粉": {
            "id": "b4eff396-ad77-4808-9b9c-4fc457479d19",
            "argument": [
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買得起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買得到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "哪裡可以買到岩粉": {
            "id": "065e4b42-dfaa-44ba-9815-2e5697a03230",
            "argument": [
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吃到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買得起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賺到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搶到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "岩粉可以去哪買？": {
            "id": "e55bfc9b-8d30-491c-b7b5-f487de683b3f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "哪買",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "岩粉哪裡買得到？": {
            "id": "5c48dd1f-e651-4036-a356-a9760c51066a",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買得起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買得到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "你知道岩粉要去哪買嗎": {
            "id": "366afa88-d12d-4592-86ba-ae62efc38a6b",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "得知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "明知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知情",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知曉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知足",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "曉得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟諳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看穿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "識得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辨認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意識到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "驚覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "知道",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "硬要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "哪買",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "岩粉哪裡可以租得到？": {
            "id": "82780713-69f2-432d-84ae-aa02dc025b01",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "出租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "承租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租借",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租船",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租讓",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租賃",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "僱用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "包乘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "延聘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聘用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聘請",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "租約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分租",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收租",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "租",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到手",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "學到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "掙得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "謀取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "得到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "岩粉哪裡可以買得到？": {
            "id": "1caa7a56-7e15-4a64-adbf-622d92fd1955",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買得起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買得到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "你知道可以去哪買岩粉嗎": {
            "id": "94313052-5094-4e78-8ee5-053a45884658",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "得知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "明知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知情",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知曉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知足",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "曉得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟諳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看穿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "識得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辨認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "明白了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意識到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "驚覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "知道",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "哪買",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "你知道岩粉哪裡租得到嗎": {
            "id": "00140f9f-a760-4a3d-a3ee-33ac04f814f8",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "得知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "明知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知情",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知曉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知足",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "曉得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟諳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看穿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "識得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辨認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意識到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "驚覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "知道",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "出租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "承租",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租借",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租船",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租讓",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "租賃",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "僱用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "包乘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "延聘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聘用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聘請",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "租來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租金",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收租",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分租",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "租",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到手",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "奪得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "學到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "弄到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "得著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "掙得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爭得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "博取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "套取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奪回",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "謀取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "得到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "你知道岩粉哪裡買得到嗎": {
            "id": "fe0c5303-3331-4a70-b0bb-a1c5cac00164",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "得知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "明知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知情",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知曉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知足",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "曉得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟諳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看穿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "識得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辨認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "明白了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意識到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "驚覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "知道",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "岩粉",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買得起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買得到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    }
}