{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v256",
        "intent": "1.0"
    },
    "user_defined": {
        "_rocks": [
            "岩石",
            "岩點",
            "手點",
            "石頭",
            "點"
        ],
        "_shoes": [
            "岩鞋",
            "抱石鞋",
            "鞋子",
            "攀岩鞋",
            "攀岩鞋子"
        ],
        "_sides": [
            "中部",
            "北部",
            "南部",
            "東部",
            "西部"
        ],
        "_whatIs": [
            "星光票"
        ],
        "_climbing": [
            "上攀",
            "先鋒",
            "先鋒攀",
            "先鋒攀岩",
            "先鋒攀登",
            "抱石",
            "抱石攀岩",
            "速度攀",
            "速度攀登",
            "攀登",
            "運動攀登"
        ],
        "_cityAlias": [
            "區域",
            "地區",
            "城市",
            "縣市",
            "都市",
            "地方"
        ],
        "_gymsShort": [
            "達文西",
            "8a攀岩場",
            "B-plus",
            "Boulder Space",
            "Camp 4",
            "Corner",
            "Dapro",
            "K2",
            "MegaSTONE",
            "POGO",
            "TheDepotCity",
            "Up聯盟",
            "Y17",
            "double 8",
            "double8",
            "久淘",
            "千手抱石",
            "原岩",
            "嗨翻",
            "嘉義攀岩會館",
            "圓石",
            "圓石空間",
            "宜蘭運動中心",
            "小岩館",
            "崩岩",
            "抱石基地",
            "攀吶",
            "新竹紅石",
            "水美",
            "iClimb",
            "汐止抱石館",
            "爬森",
            "破舊二廠",
            "破舊工廠",
            "禾匠",
            "紅石",
            "艾思博",
            "蕃薯藤",
            "角岩館",
            "風城",
            "紅石攀岩館",
            "RedRock",
            "The Little Rock",
            "Camp 4攀岩館",
            "CORNER Bouldering Gym",
            "角·攀岩館",
            "內湖運動中心攀岩館",
            "內湖運動中心",
            "光合作用",
            "Xizhi Bouldering Gym",
            "市民抱石攀岩館",
            "奇岩攀岩館",
            "奇岩",
            "岩究所",
            "原岩攀岩館",
            "T-UP",
            "永和攀岩場",
            "趣攀岩",
            "文山攀岩館",
            "POGO攀岩館",
            "WUSA",
            "WUSA攀岩館",
            "Passion climbing",
            "爬森攀岩館",
            "蕃薯藤攀岩場",
            "水美攀岩館",
            "桃園國民運動中心",
            "桃園國民運動中心攀岩館",
            "iClimb風城",
            "iClimb風城攀岩館",
            "RedRock紅石攀岩",
            "B-plus攀岩館",
            "The depot city",
            "攀吶攀岩館",
            "Dapro indoor climbing",
            "Dapro室內攀岩場",
            "bouldering gym",
            "Shabby Factory",
            "嗨翻綜合體能館",
            "圓石空間",
            "圓石空間攀岩場",
            "K2攀岩休閒館",
            "艾思博攀岩俱樂部",
            "禾匠體驗學習攀岩場",
            "崩岩館站前店",
            "崩岩館民治店",
            "久淘抱石館",
            "宜蘭運動中心攀岩館",
            "8a攀岩場",
            "嘉義市國民運動中心",
            "Mega",
            "RedRock紅石攀岩館-士林店",
            "小岩館The Little Rock-天母店",
            "小岩館The Little Rock-內湖店",
            "Camp 4攀岩館-北投運動中心館",
            "Camp 4攀岩館-萬華運動中心館",
            "CORNER Bouldering Gym角·攀岩館",
            "汐止抱石館Xizhi Bouldering Gym",
            "市民抱石攀岩館",
            "奇岩攀岩館 Kirin Climbing Gym",
            "double 8 岩究所",
            "double 8-Y17岩究所",
            "原岩攀岩館-南港店 T-UP Climbing Gym-n.a.ngang",
            "原岩攀岩館-南港店",
            "原岩攀岩館-萬華店",
            "原岩攀岩館-中和店",
            "永和攀岩場 (趣攀岩)",
            "永和攀岩場 (趣攀岩) TitoRock-Climbing",
            "Up聯盟 文山攀岩館",
            "MegaSTONE Climbing Gym",
            "POGO 攀岩館",
            "WUSA攀岩館-新莊館",
            "WUSA攀岩館-三重館",
            "Passion climbing 爬森攀岩館",
            "原岩攀岩館-楊梅店",
            "原岩攀岩館-A19店",
            "水美攀岩館",
            "pogo",
            "TheDepotCityBoulderingGym",
            "Dapro indoor climbing 室內攀岩場",
            "破舊二廠 bouldering gym",
            "破舊工廠 Shabby Factory",
            "Boulder Space圓石空間攀岩場",
            "崩岩館站前店-本館",
            "崩岩館民治店-教學館",
            "嘉義市國民運動中心8a攀岩場"
        ],
        "_peClothes": [
            "單車褲",
            "瑜珈褲",
            "運動服",
            "運動衣",
            "運動褲",
            "運動鞋",
            "攀岩褲"
        ],
        "_rockTypes": [
            "crimp",
            "edge",
            "flat",
            "horn",
            "jug",
            "pinch",
            "pocket",
            "sloper",
            "volume"
        ],
        "_climbingGym": [
            "岩場",
            "岩館",
            "攀岩場",
            "攀岩館",
            "抱石館",
            "上攀館"
        ],
        "_taiwanAlias": [
            "全台",
            "全台各地",
            "全臺",
            "全臺各地",
            "台灣",
            "臺灣",
            "全台灣"
        ],
        "_clothesPants": [
            "上衣",
            "服裝",
            "短袖",
            "短袖上衣",
            "短袖衣服",
            "衣服",
            "衣著",
            "衣褲",
            "長袖",
            "長袖上衣",
            "長袖衣服",
            "單車褲",
            "瑜珈褲",
            "短褲",
            "運動褲",
            "長褲"
        ],
        "_climbingEquip": [
            "岩粉",
            "岩點刷",
            "攀岩刷",
            "攀岩粉",
            "攀岩粉袋",
            "止滑粉",
            "碳酸鎂粉",
            "粉球",
            "粉袋",
            "裝",
            "裝備",
            "鎂粉",
            "鎂粉球"
        ],
        "_topRopingEquip": [
            "吊帶",
            "垂降手套",
            "安全吊帶",
            "安全扣",
            "安全扣環",
            "快扣",
            "手套",
            "確保器",
            "確保手套",
            "耐磨手套"
        ]
    },
    "utterance": {
        "多早開": {
            "id": "adcc8f4e-4660-4823-8001-a99ecd7b581a",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "多",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "早",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "開了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "正開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "站開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "集搬",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改開",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "開",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "幾點開": {
            "id": "f38b6c86-226e-4ba8-9776-c9a6fe7ee2ef",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "開了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "正開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "站開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "集搬",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改開",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "開",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "啥時開門": {
            "id": "9eb789d8-eb50-4444-865e-9d1db8210115",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "啥",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "時",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "進門",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就寢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開窗",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進屋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "坐下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緊閉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開燈",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收工",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上車",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "開門",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "幾時營業": {
            "id": "dda38498-c372-404d-82a1-8808b348151c",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "幾時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "營運",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "停業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歇業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運轉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兼營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自營",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "營業",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "幾時開門": {
            "id": "982cc8a5-85b4-41fc-ba66-7e0e545d28b6",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "幾時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "進門",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就寢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開窗",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進屋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "坐下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緊閉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開燈",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收工",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上車",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "開門",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "幾時關門": {
            "id": "858c34cd-f281-43f5-938c-983b0e6ef3a9",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "幾時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "鎖門",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "閉門",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關上",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關押",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關緊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關閉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "倒閉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "封閉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "截止",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "緊閉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "近親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "鎖住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "鎖起來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閉塞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "停運",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "停業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歇業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收攤",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "停擺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打烊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "落閘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "熄燈",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "關門",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "幾點營業": {
            "id": "7a979971-1a0a-426e-ad13-3f6dcc86a6c1",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "營運",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "停業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歇業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運轉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兼營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自營",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "營業",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "幾點開門": {
            "id": "088aa250-6317-42f9-8856-af8b2e8401fc",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "進門",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就寢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開窗",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進屋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "坐下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緊閉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開燈",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收工",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上車",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "開門",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "幾點關？": {
            "id": "a3d80368-d5fb-443b-9458-a1436b380152",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "有關",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關上",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關心",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關注",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關涉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關緊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關門",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關閉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "倒閉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "封閉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "截止",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "緊閉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "近親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閉塞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "關縣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關等",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關衛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錄關",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "設辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關路",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關間",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原關",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關段",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "關",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "平常幾點開": {
            "id": "9763799e-94ca-4922-a178-79df5c5788ef",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "平常",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "開了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "正開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "站開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "集搬",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改開",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "開",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "什麼時候開門": {
            "id": "e12a33b1-e511-4bdb-b472-eb0cea694896",
            "argument": [
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "時候",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "進門",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "就寢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開窗",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進屋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "坐下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緊閉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開燈",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收工",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上車",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "開門",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "今天有開嗎？": {
            "id": "0a0cf84f-41e0-478d-b291-5f0492fed35e",
            "argument": [
                {
                    "pos": "TIME_day",
                    "text": "今天",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "有飛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有平",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有剪",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有倒",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "正開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有採",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "破了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "破",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有開",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "營業時間是？": {
            "id": "66b25f2b-d9f9-4ffb-a373-4ef1506655e7",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "營運",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "停業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歇業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運轉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兼營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自營",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "營業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "時間",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "今天有營業嗎？": {
            "id": "9a3d7d1b-ca60-45b9-b022-ac91a73fa7fa",
            "argument": [
                {
                    "pos": "TIME_day",
                    "text": "今天",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "營運",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "停業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歇業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運轉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兼營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自營",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "營業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "營業時間是幾點？": {
            "id": "cdde257b-a4be-4da8-a1f9-15ac95e43f25",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "營運",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "停業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歇業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運轉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兼營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自營",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "營業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "時間",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "營業時間幾點到幾點？": {
            "id": "17a9f40e-9a66-4aa9-9aef-998c95352e4e",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "營運",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "停業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歇業",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "運轉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兼營",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自營",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "營業",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "時間",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到離",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到包",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到隨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    }
}