{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v256",
        "intent": "1.0"
    },
    "user_defined": {
        "_rocks": [
            "岩石",
            "岩點",
            "手點",
            "石頭",
            "點"
        ],
        "_shoes": [
            "岩鞋",
            "抱石鞋",
            "鞋子",
            "攀岩鞋",
            "攀岩鞋子"
        ],
        "_sides": [
            "中部",
            "北部",
            "南部",
            "東部",
            "西部"
        ],
        "_whatIs": [
            "星光票"
        ],
        "_climbing": [
            "上攀",
            "先鋒",
            "先鋒攀",
            "先鋒攀岩",
            "先鋒攀登",
            "抱石",
            "抱石攀岩",
            "速度攀",
            "速度攀登",
            "攀登",
            "運動攀登"
        ],
        "_cityAlias": [
            "區域",
            "地區",
            "城市",
            "縣市",
            "都市",
            "地方"
        ],
        "_gymsShort": [
            "達文西",
            "8a攀岩場",
            "B-plus",
            "Boulder Space",
            "Camp 4",
            "Wusa",
            "wusa",
            "Corner",
            "Dapro",
            "K2",
            "MegaSTONE",
            "POGO",
            "TheDepotCity",
            "Up聯盟",
            "Y17",
            "double 8",
            "double8",
            "久淘",
            "千手抱石",
            "原岩",
            "嗨翻",
            "嘉義攀岩會館",
            "圓石",
            "圓石空間",
            "宜蘭運動中心",
            "小岩館",
            "崩岩",
            "抱石基地",
            "攀吶",
            "新竹紅石",
            "水美",
            "iClimb",
            "汐止抱石館",
            "爬森",
            "破舊二廠",
            "破舊工廠",
            "禾匠",
            "紅石",
            "艾思博",
            "蕃薯藤",
            "角岩館",
            "風城",
            "紅石攀岩館",
            "RedRock",
            "The Little Rock",
            "Camp 4攀岩館",
            "CORNER Bouldering Gym",
            "角·攀岩館",
            "內湖運動中心攀岩館",
            "內湖運動中心",
            "光合作用",
            "Xizhi Bouldering Gym",
            "市民抱石攀岩館",
            "奇岩攀岩館",
            "奇岩",
            "岩究所",
            "原岩攀岩館",
            "T-UP",
            "永和攀岩場",
            "趣攀岩",
            "文山攀岩館",
            "POGO攀岩館",
            "WUSA",
            "WUSA攀岩館",
            "Passion climbing",
            "爬森攀岩館",
            "蕃薯藤攀岩場",
            "水美攀岩館",
            "桃園國民運動中心",
            "桃園國民運動中心攀岩館",
            "iClimb風城",
            "iClimb風城攀岩館",
            "RedRock紅石攀岩",
            "B-plus攀岩館",
            "The depot city",
            "攀吶攀岩館",
            "Dapro indoor climbing",
            "Dapro室內攀岩場",
            "bouldering gym",
            "Shabby Factory",
            "嗨翻綜合體能館",
            "圓石空間",
            "圓石空間攀岩場",
            "K2攀岩休閒館",
            "艾思博攀岩俱樂部",
            "禾匠體驗學習攀岩場",
            "崩岩館站前店",
            "崩岩館民治店",
            "久淘抱石館",
            "宜蘭運動中心攀岩館",
            "8a攀岩場",
            "嘉義市國民運動中心",
            "Mega",
            "RedRock紅石攀岩館-士林店",
            "小岩館The Little Rock-天母店",
            "小岩館The Little Rock-內湖店",
            "Camp 4攀岩館-北投運動中心館",
            "Camp 4攀岩館-萬華運動中心館",
            "CORNER Bouldering Gym角·攀岩館",
            "汐止抱石館Xizhi Bouldering Gym",
            "市民抱石攀岩館",
            "奇岩攀岩館 Kirin Climbing Gym",
            "double 8 岩究所",
            "double 8-Y17岩究所",
            "原岩攀岩館-南港店 T-UP Climbing Gym-n.a.ngang",
            "原岩攀岩館-南港店",
            "原岩攀岩館-萬華店",
            "原岩攀岩館-中和店",
            "永和攀岩場 (趣攀岩)",
            "永和攀岩場 (趣攀岩) TitoRock-Climbing",
            "Up聯盟 文山攀岩館",
            "MegaSTONE Climbing Gym",
            "POGO 攀岩館",
            "WUSA攀岩館-新莊館",
            "WUSA攀岩館-三重館",
            "Passion climbing 爬森攀岩館",
            "原岩攀岩館-楊梅店",
            "原岩攀岩館-A19店",
            "水美攀岩館",
            "pogo",
            "TheDepotCityBoulderingGym",
            "Dapro indoor climbing 室內攀岩場",
            "破舊二廠 bouldering gym",
            "破舊工廠 Shabby Factory",
            "Boulder Space圓石空間攀岩場",
            "崩岩館站前店-本館",
            "崩岩館民治店-教學館",
            "嘉義市國民運動中心8a攀岩場"
        ],
        "_peClothes": [
            "單車褲",
            "瑜珈褲",
            "運動服",
            "運動衣",
            "運動褲",
            "運動鞋",
            "攀岩褲"
        ],
        "_rockTypes": [
            "crimp",
            "edge",
            "flat",
            "horn",
            "jug",
            "pinch",
            "pocket",
            "sloper",
            "volume"
        ],
        "_climbingGym": [
            "岩場",
            "岩館",
            "攀岩場",
            "攀岩館",
            "抱石館",
            "上攀館",
            "抱石場"
        ],
        "_taiwanAlias": [
            "全台",
            "全台各地",
            "全臺",
            "全臺各地",
            "台灣",
            "臺灣",
            "全台灣"
        ],
        "_clothesPants": [
            "上衣",
            "服裝",
            "短袖",
            "短袖上衣",
            "短袖衣服",
            "衣服",
            "衣著",
            "衣褲",
            "長袖",
            "長袖上衣",
            "長袖衣服",
            "單車褲",
            "瑜珈褲",
            "短褲",
            "運動褲",
            "長褲"
        ],
        "_climbingEquip": [
            "岩粉",
            "岩點刷",
            "攀岩刷",
            "攀岩粉",
            "攀岩粉袋",
            "止滑粉",
            "碳酸鎂粉",
            "粉球",
            "粉袋",
            "裝",
            "裝備",
            "鎂粉",
            "鎂粉球",
            "防滑粉",
            "白粉"
        ],
        "_topRopingEquip": [
            "吊帶",
            "垂降手套",
            "安全吊帶",
            "安全扣",
            "安全扣環",
            "快扣",
            "手套",
            "確保器",
            "確保手套",
            "耐磨手套"
        ]
    },
    "utterance": {
        "紅石資訊": {
            "id": "68562e94-9a37-469e-a806-c7a39fc400d5",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "資訊",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "紅石電話": {
            "id": "946ba2da-5c1b-4552-90dd-03d5e226f985",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "電話",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "double 8在哪裡": {
            "id": "c84316c4-2060-4298-ba79-0d82f6b1863d",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "double 8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "紅石聯絡方式": {
            "id": "e15786a8-2447-4fde-8fa4-50780a7a7cd1",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "聯繫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "連絡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "連繫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溝通",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接洽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "商量",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交涉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "往來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交談",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "洽詢",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聯絡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "方式",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "紅石電話號碼": {
            "id": "d9982c14-f660-4aa2-bda9-3097bdca990b",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "電話號碼",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "double 8在哪個縣市": {
            "id": "6c62e203-e8d6-427a-bf7d-4ce0ee6ce48b",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "double 8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪個",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "縣市",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "台北哪裡有速度攀": {
            "id": "acec411b-2a2a-475c-910c-9994c66f2813",
            "argument": [
                {
                    "pos": "LOCATION",
                    "text": "台北",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "速度攀",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "哪裡有速度攀場館": {
            "id": "70b07698-1272-4fba-a4e1-b028e20844e1",
            "argument": [
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "速度攀",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "場館",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "東部哪裡有速度攀": {
            "id": "193844b7-21a4-444b-b7f8-fc688efb9d51",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "東部",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "速度攀",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "中部哪裡有上攀岩館": {
            "id": "575c79af-0a60-4954-b833-793fae10b34e",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "中部",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "上攀",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "岩館",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "新竹紅石的地址是？": {
            "id": "1339729f-1b09-4dfd-9d47-e91b5c4b015c",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "新竹紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "地址",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "新竹紅石的電話多少": {
            "id": "673fe63e-0a5f-40d5-abc3-c84a8d6cb22a",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "新竹紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "電話",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "台灣哪些縣市有岩館呢": {
            "id": "f2dd36bb-d111-4725-a0ac-58da17f146a8",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "台灣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "縣市",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "岩館",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_particle",
                    "text": "呢",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "哪個縣市有速度攀場館": {
            "id": "80f2a4d7-2ba8-4b42-b190-0d47b2264b93",
            "argument": [
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪個",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "縣市",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "速度攀",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "場館",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "我需要新竹紅石的電話": {
            "id": "da1f2198-c078-467c-946c-39238bacd94d",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "新竹紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "電話",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "新竹紅石的電話是幾號": {
            "id": "ae5ed1be-6c2c-4d50-9b59-9ceb7b300845",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "新竹紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "電話",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "幾",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "號",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "可以給我double 8的地址嗎": {
            "id": "24cb10b4-d25c-4956-8b0a-b8a88cd2f8c7",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "double 8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "地址",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "可以告訴我double 8的地址嗎": {
            "id": "5e80fc14-8c12-4a53-9532-4a934149d936",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "傳告",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傾訴",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "告別",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "告知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "告辭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敬告",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "訴說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "亂說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "交談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傳經",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "商量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "啟奏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "對談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "念叨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扯談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "指導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "指示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敘述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "暢談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "胡說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "表示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "責令",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賜教",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "通知",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "關說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "告知了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告誡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "奉勸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉告",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告訴了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "告訴",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "double 8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "地址",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "可以給我double 8岩館的地址嗎": {
            "id": "5e168a77-67c9-42a1-a472-3cb34125c0f6",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "double 8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "岩館",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "地址",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "可以告訴我double 8岩館的地址嗎": {
            "id": "c1b8a792-1558-4854-8847-062dcbf8d8b5",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "傳告",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傾訴",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "告別",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "告知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "告辭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敬告",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "訴說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "亂說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "交談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傳經",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "商量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "啟奏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "對談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "念叨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扯談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "指導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "指示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敘述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "暢談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "胡說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "表示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "責令",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賜教",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "通知",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "關說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "告知了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告誡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "奉勸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉告",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告訴了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "告訴",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "double 8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "岩館",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "地址",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    }
}