{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v256",
        "intent": "1.0"
    },
    "user_defined": {
        "_rocks": [
            "岩石",
            "岩點",
            "手點",
            "石頭",
            "點"
        ],
        "_shoes": [
            "岩鞋",
            "抱石鞋",
            "鞋子",
            "攀岩鞋",
            "攀岩鞋子"
        ],
        "_sides": [
            "中部",
            "北部",
            "南部",
            "東部",
            "西部"
        ],
        "_whatIs": [
            "星光票"
        ],
        "_climbing": [
            "上攀",
            "先鋒",
            "先鋒攀",
            "先鋒攀岩",
            "先鋒攀登",
            "抱石",
            "抱石攀岩",
            "速度攀",
            "速度攀登",
            "攀登",
            "運動攀登"
        ],
        "_cityAlias": [
            "區域",
            "地區",
            "城市",
            "縣市",
            "都市",
            "地方"
        ],
        "_gymsShort": [
            "達文西",
            "8a攀岩場",
            "B-plus",
            "Boulder Space",
            "Camp 4",
            "Corner",
            "Dapro",
            "K2",
            "MegaSTONE",
            "POGO",
            "TheDepotCity",
            "Up聯盟",
            "Y17",
            "double 8",
            "double8",
            "久淘",
            "千手抱石",
            "原岩",
            "嗨翻",
            "嘉義攀岩會館",
            "圓石",
            "圓石空間",
            "宜蘭運動中心",
            "小岩館",
            "崩岩",
            "抱石基地",
            "攀吶",
            "新竹紅石",
            "水美",
            "iClimb",
            "汐止抱石館",
            "爬森",
            "破舊二廠",
            "破舊工廠",
            "禾匠",
            "紅石",
            "艾思博",
            "蕃薯藤",
            "角岩館",
            "風城",
            "紅石攀岩館",
            "RedRock",
            "The Little Rock",
            "Camp 4攀岩館",
            "CORNER Bouldering Gym",
            "角·攀岩館",
            "內湖運動中心攀岩館",
            "內湖運動中心",
            "光合作用",
            "Xizhi Bouldering Gym",
            "市民抱石攀岩館",
            "奇岩攀岩館",
            "奇岩",
            "岩究所",
            "原岩攀岩館",
            "T-UP",
            "永和攀岩場",
            "趣攀岩",
            "文山攀岩館",
            "POGO攀岩館",
            "WUSA",
            "WUSA攀岩館",
            "Passion climbing",
            "爬森攀岩館",
            "蕃薯藤攀岩場",
            "水美攀岩館",
            "桃園國民運動中心",
            "桃園國民運動中心攀岩館",
            "iClimb風城",
            "iClimb風城攀岩館",
            "RedRock紅石攀岩",
            "B-plus攀岩館",
            "The depot city",
            "攀吶攀岩館",
            "Dapro indoor climbing",
            "Dapro室內攀岩場",
            "bouldering gym",
            "Shabby Factory",
            "嗨翻綜合體能館",
            "圓石空間",
            "圓石空間攀岩場",
            "K2攀岩休閒館",
            "艾思博攀岩俱樂部",
            "禾匠體驗學習攀岩場",
            "崩岩館站前店",
            "崩岩館民治店",
            "久淘抱石館",
            "宜蘭運動中心攀岩館",
            "8a攀岩場",
            "嘉義市國民運動中心",
            "Mega",
            "RedRock紅石攀岩館-士林店",
            "小岩館The Little Rock-天母店",
            "小岩館The Little Rock-內湖店",
            "Camp 4攀岩館-北投運動中心館",
            "Camp 4攀岩館-萬華運動中心館",
            "CORNER Bouldering Gym角·攀岩館",
            "汐止抱石館Xizhi Bouldering Gym",
            "市民抱石攀岩館",
            "奇岩攀岩館 Kirin Climbing Gym",
            "double 8 岩究所",
            "double 8-Y17岩究所",
            "原岩攀岩館-南港店 T-UP Climbing Gym-n.a.ngang",
            "原岩攀岩館-南港店",
            "原岩攀岩館-萬華店",
            "原岩攀岩館-中和店",
            "永和攀岩場 (趣攀岩)",
            "永和攀岩場 (趣攀岩) TitoRock-Climbing",
            "Up聯盟 文山攀岩館",
            "MegaSTONE Climbing Gym",
            "POGO 攀岩館",
            "WUSA攀岩館-新莊館",
            "WUSA攀岩館-三重館",
            "Passion climbing 爬森攀岩館",
            "原岩攀岩館-楊梅店",
            "原岩攀岩館-A19店",
            "水美攀岩館",
            "pogo",
            "TheDepotCityBoulderingGym",
            "Dapro indoor climbing 室內攀岩場",
            "破舊二廠 bouldering gym",
            "破舊工廠 Shabby Factory",
            "Boulder Space圓石空間攀岩場",
            "崩岩館站前店-本館",
            "崩岩館民治店-教學館",
            "嘉義市國民運動中心8a攀岩場"
        ],
        "_peClothes": [
            "單車褲",
            "瑜珈褲",
            "運動服",
            "運動衣",
            "運動褲",
            "運動鞋",
            "攀岩褲"
        ],
        "_rockTypes": [
            "crimp",
            "edge",
            "flat",
            "horn",
            "jug",
            "pinch",
            "pocket",
            "sloper",
            "volume"
        ],
        "_climbingGym": [
            "岩場",
            "岩館",
            "攀岩場",
            "攀岩館",
            "抱石館",
            "上攀館"
        ],
        "_taiwanAlias": [
            "全台",
            "全台各地",
            "全臺",
            "全臺各地",
            "台灣",
            "臺灣",
            "全台灣"
        ],
        "_clothesPants": [
            "上衣",
            "服裝",
            "短袖",
            "短袖上衣",
            "短袖衣服",
            "衣服",
            "衣著",
            "衣褲",
            "長袖",
            "長袖上衣",
            "長袖衣服",
            "單車褲",
            "瑜珈褲",
            "短褲",
            "運動褲",
            "長褲"
        ],
        "_climbingEquip": [
            "岩粉",
            "岩點刷",
            "攀岩刷",
            "攀岩粉",
            "攀岩粉袋",
            "止滑粉",
            "碳酸鎂粉",
            "粉球",
            "粉袋",
            "裝",
            "裝備",
            "鎂粉",
            "鎂粉球"
        ],
        "_topRopingEquip": [
            "吊帶",
            "垂降手套",
            "安全吊帶",
            "安全扣",
            "安全扣環",
            "快扣",
            "手套",
            "確保器",
            "確保手套",
            "耐磨手套"
        ]
    },
    "utterance": {
        "Y17很貴嗎？": {
            "id": "28a83a41-b9b3-4f8d-8540-dbcafeca85d9",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "Y17",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "很貴",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "double 8多少錢": {
            "id": "af15cb07-4202-4f13-882e-ffce1ffd64fd",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "double 8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "抱石會很貴嗎": {
            "id": "2aa1371e-3d84-4000-a017-70acaeec3af8",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "抱石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很貴",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "攀岩一次多少": {
            "id": "28deafc9-a9ef-41ba-a3d1-b60be47b019a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "攀岩會很貴嗎": {
            "id": "e116a09b-875c-434f-aef6-adecd334e2b7",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很貴",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "紅石一次多少": {
            "id": "9e6481e7-0491-47ff-af2c-03dbd6f0e801",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "紅石票價多少": {
            "id": "37539669-f7ae-40f2-83b0-8399f09e71f0",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "票價",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "去抱石一次多少": {
            "id": "8973a077-b55a-4eeb-a260-106f56ac45fa",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "抱石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "去攀岩一次多少": {
            "id": "554f2416-468b-407f-a10f-72b90faac905",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "抱石一次多少錢": {
            "id": "2144f5ab-3e9b-4240-abc8-805ba5b85d92",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "抱石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "攀岩一次多少錢": {
            "id": "0cae33f3-7ce4-4f04-8bfe-ff91850f8dd5",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "去一次岩館多少錢": {
            "id": "736e84f0-6063-46d4-b79a-fccc1bc6bead",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "岩館",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "去攀一次岩多少錢": {
            "id": "8e8ec539-c1fe-47d8-9251-760e19d4e3e8",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "攀援",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攀爬",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攀登",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攀附",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "爬升",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "更衝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "踏",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "衝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飆",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "升",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抬",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "創史",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "岩",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "去攀岩一次多少錢": {
            "id": "e1cd6e54-6f61-45a5-8772-5b8dd0238d1a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "抱石通常要花多少": {
            "id": "f4ae40ea-597b-4494-a3ec-b4baa3f5f797",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "抱石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "通常",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "花了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得花",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "花費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需要花",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "耗費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "花費了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "耗掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "花",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "攀岩通常要花多少": {
            "id": "4980403f-d70f-43b6-a5a2-6f52217c6005",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "通常",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "花了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得花",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "花費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需要花",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "耗費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "花費了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "耗掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "花",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "紅石攀岩一次多少": {
            "id": "0b7c5afb-9c79-48ee-9927-41c60581ff00",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "double 8一個人多少錢": {
            "id": "d7052280-3562-429a-baeb-8fc89fb667a4",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "double 8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "紅石攀岩一天多少錢": {
            "id": "83c00ab4-e03c-46a2-8e27-250ec15a8660",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "紅石",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "一天",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "去double8攀岩一次多少": {
            "id": "9745ddde-f8e8-44a1-88be-0be7468aa6dc",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "double8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "double 8攀岩一次多少錢": {
            "id": "b8e9a8fd-d393-460a-96fc-d846d40eb533",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "double 8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滑水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯鈴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀巖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攀樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉筋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "垂降",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜直",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "爬樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舞龍",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攀岩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    }
}