{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人",
            "嘴巴"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "常常": {
            "id": "37d50259-6569-47f2-a212-ec32d8057330",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "常常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很少": {
            "id": "e58cd084-ab5f-47ae-a70c-85c11bc6104c",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不一定": {
            "id": "19061297-2fd9-4b38-9d88-ee80e8a27986",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "一定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太會": {
            "id": "e65c45a4-08cf-4431-9104-8edbb0adfdc3",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "沒聽過": {
            "id": "fd509796-cbbe-435a-b55b-e02e3993e279",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "聽說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽過",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "看心情": {
            "id": "601554bf-1a8f-434f-af30-4b18bd149da3",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "心情",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不太理人": {
            "id": "1e2e2da7-853e-4e18-ae68-4f25d6d7c04f",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "理人",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "不太確定": {
            "id": "9f3a2ea7-861a-42e2-a3dc-29bf65270476",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "定出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "定奪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "指定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敲定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "斷定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確認",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "肯定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "認定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安插",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "批准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "核准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸屬",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "清查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聲稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "轉讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "驗算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "證實",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定案",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "排除",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "講不完整": {
            "id": "a3a3acd7-dace-43c8-91a5-fcb6bc9af51e",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "主講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "演講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講授",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "公演",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訓斥",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "講",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "完整",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "並不會每次": {
            "id": "05d756ea-38db-4376-a55e-8c7a5b1c516d",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "並",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "每次",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "沒什麼反應": {
            "id": "6756658c-ff10-4af3-987f-038f7c5ad747",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "回應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "作答",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "回信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "回復",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "回答",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "水解",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "配體",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "親核",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "催化",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "親電",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "熔鹽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "縮合",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "反應",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "沒那麼多種": {
            "id": "48dae7ff-cf7b-49c2-a963-c337bb47bb86",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "那麼多",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "種",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "都說很短的": {
            "id": "c8f1b19c-9dc4-4771-a098-61f2f1f3cdbc",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很短",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "都講很短的": {
            "id": "86008af4-08a3-4ae6-9ae9-c45ae34d34d6",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "主講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "演講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講授",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "公演",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訓斥",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "講",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很短",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "只會出個聲音": {
            "id": "502f085f-b33c-4078-8dcb-c410098e8700",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "只",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "出個",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "聲音",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "只聽過一兩次": {
            "id": "59554fe8-a175-48e6-b26d-7cb0f80b190b",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "只",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "聽說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽過",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_measurement",
                    "text": "一兩",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "次",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "有說但聽不懂": {
            "id": "eb87480d-6144-4420-943c-1ca1a24cfb23",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "慨嘆",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "暗指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自稱",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有說",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "看不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忘記了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想不出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忘記",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽不懂",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "只會動一下嘴巴": {
            "id": "3d4aed5c-3fbe-4e92-a2f1-b681d1cd89e3",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "只",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "動性",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新動",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "溜放",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "動等",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "動亦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去產",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "大動",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作動",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "驅動",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "費功",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "動",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "一",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "下",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "嘴巴",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "短的才有辦法說": {
            "id": "98fc00b2-8cf8-485d-aabc-7c00a472b264",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "短",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "才",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "辦法",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "長一點就不會講": {
            "id": "e9aeb4b5-fc9a-4a3b-af11-e038f3513ce0",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "長",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "一點",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "就",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "主講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "演講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講授",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "公演",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訓斥",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "講",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "太長的話就不行了": {
            "id": "ee2ba8c3-7adf-4edb-b3b6-12e84953d3eb",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "太長",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "話",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "就",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "夠了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "管了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出門了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給糖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願屈",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "管",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出門",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "行了",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}, {{Q4}}, {{Q5}}, {{Q6}}, {{Q7}}, {{Q8}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "好的...那平時您在跟孩子說話時，他會不會學您說話呢？就算說得不完整或不太清楚，也算是在模仿哦。",
                "Q1": "不常",
                "Q2": "很少",
                "Q3": "不一定",
                "Q4": "不太會",
                "Q5": "看心情",
                "Q6": "不太理人",
                "Q7": "不太確定",
                "Q8": "沒什麼反應"
            }
        }
    ]
}