{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "嘴巴"
        ]
    },
    "utterance": {
        "不行": {
            "id": "c8b05ced-3761-4098-b6c8-900fe2f22ff7",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不行",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "常常": {
            "id": "ea2694c9-4cc8-45c4-ad7a-c874404d69a1",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "常常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很少": {
            "id": "9e3d3305-b4fd-4f69-adaa-24d43212b84b",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "不太會": {
            "id": "3cfc4525-81af-4cad-bc3d-60f2af3265eb",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太行": {
            "id": "b2e31cb5-05df-48b6-a3a8-e9b78a1fe0bc",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太行",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "沒辦法": {
            "id": "964c03cd-5086-427f-9342-75e2549ecd2d",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "辦法",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "看心情": {
            "id": "98880239-c189-4db3-8ac7-ef5115f59e9e",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "心情",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "算有哦": {
            "id": "4229eec2-ec69-4b59-98b2-47c9a31e76c2",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "算輸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算數",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願屈",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "算",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_particle",
                    "text": "哦",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "都可以": {
            "id": "5a227b55-71e8-4ecf-8041-5e9a35e02940",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太確定": {
            "id": "a078d541-858e-4c0d-ac14-f19a81be0ab0",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "定出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "定奪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "指定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敲定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "斷定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確認",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "肯定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "認定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安插",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "批准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "核准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸屬",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "清查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聲稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "轉讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "驗算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "排除",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "判定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "證實",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定案",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不常這樣": {
            "id": "20b9bc58-e0cf-4337-aa31-b80e09ad9df7",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "這樣",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像不會": {
            "id": "492a6aba-676a-4da0-b528-1d5f1486a531",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像可以": {
            "id": "9a5d1299-e708-4d6e-96d4-69c3fbeeaab5",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像沒有": {
            "id": "fd85de92-96ff-41b1-b4d9-18611ee2a2c6",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "沒有",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會但不常": {
            "id": "570efea0-538e-4df1-8adf-d35ca155b125",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "可以但不多": {
            "id": "b0c4ec68-eee7-4d0d-b6fe-69d92aeebb76",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "不多",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "小孩沒興趣": {
            "id": "45ba09c5-03e1-4e57-938c-18aebfa68c8c",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "小孩",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "興趣",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "只看過一兩次": {
            "id": "c57a8d35-bc1c-4860-8e14-09edf446e5e0",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "只",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "聽過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有看過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看過",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_measurement",
                    "text": "一兩",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "次",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "可以但沒那麼多種": {
            "id": "e5f2161d-67bb-4d0b-9503-eb9ff098e061",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "那麼多",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "種",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}, {{Q4}}, {{Q5}}, {{Q6}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "是哦...那麼您的孩子有時候會不會假裝在收餐具或假裝在擦桌子的樣子呢？",
                "Q1": "不會",
                "Q2": "不常",
                "Q3": "很少",
                "Q4": "看心情",
                "Q5": "不太確定",
                "Q6": "沒興趣"
            }
        }
    ]
}