{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人",
            "嘴巴"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "很少": {
            "id": "9b74320c-0c41-41ff-8f2d-516461458c6c",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不太會": {
            "id": "5e2a08f5-e1d6-4379-8063-a4a5abb3d862",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有時候": {
            "id": "efa529a7-c90a-4f71-8959-f1d627bbe2e5",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "有時候",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "看心情": {
            "id": "238d8166-dbe1-457a-91d8-c1d57908d091",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "心情",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不到10個": {
            "id": "5e8f2df2-5422-40c0-b419-4b9c534c9d25",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到離",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到包",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到隨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "10個",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "不太確定": {
            "id": "897d602e-2b62-4e6f-8ad3-d0a2b92e666a",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "定出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "定奪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "指定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敲定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "斷定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確認",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "肯定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "認定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安插",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "批准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "核准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸屬",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "清查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聲稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "轉讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "驗算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "排除",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "判定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "證實",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定案",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "超過十個": {
            "id": "55436c76-70e8-4061-acfe-a758d4958de6",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "超出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "超越",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "超車",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "追趕",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "超逾",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "低於",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "達約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "高達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "超過了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逾",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "約達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "少於",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有近",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "超過",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "十個",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "都用叫的": {
            "id": "778693fa-90b1-4a56-a404-79e5560053b0",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "使用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "利用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "施用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "活用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "運用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "假借",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憑靠",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "中用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用此",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "叫作",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "叫喊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "呼叫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傳呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傳見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "召開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吆喝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "呼召",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "嗔喝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拘傳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "稱呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "號召",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "高喊",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "跟了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跟",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "叫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "都用哭的": {
            "id": "97cfeee8-cddc-47a9-a581-e83c38b3f24e",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "使用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "利用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "施用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "活用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "運用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "假借",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憑靠",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "中用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用此",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "哀哭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "哭泣",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "啼哭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "大哭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "痛哭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "悲泣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "大笑",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "哭鬧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "笑",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "大叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "哭了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "流淚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "掉淚",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "哭",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "拉大人去拿": {
            "id": "0c245b9e-8251-4bc1-8a44-2c8796c76cfe",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "抽拉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拉倒",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拉入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拉動",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拉手",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拉扯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拉緊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拉長",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拉開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拔取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拔掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拔除",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拖拽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拖掛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撤出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "牽引",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拉州",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉島",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉姆",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉市",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉波",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉為了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉灣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉坎",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉省",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉斯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉為",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拉",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "大人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "捉拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "捕拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抓包",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抓姦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉姦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕捉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕撈",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "接住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追趕",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "掏出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搶過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿對",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿省",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搶",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "拿",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "只聽過一兩次": {
            "id": "3c0a5007-fd13-4a71-988f-5b0adce63fac",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "只",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "聽說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽過",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_measurement",
                    "text": "一兩",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "次",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "有說但聽不懂": {
            "id": "5c2d62b2-b32a-4a6a-a876-1fe22ee81d5a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "慨嘆",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常稱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "暗指",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自稱",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有說",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "看不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記不起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忘記了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想不出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忘記",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽不懂",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}, {{Q4}}, {{Q5}}, {{Q6}}, {{Q7}}, {{Q8}}, {{Q9}}, {{Q10}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "了解...那目前孩子能說的語詞有沒有十個呢？就算不完整或發音不清楚也算哦。",
                "Q1": "不常",
                "Q2": "偶爾",
                "Q3": "很少",
                "Q4": "不太會",
                "Q5": "有時候",
                "Q6": "看心情",
                "Q7": "不太確定",
                "Q8": "不多",
                "Q9": "都用叫的",
                "Q10": "都用哭的"
            }
        }
    ]
}