{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_mL": [
            "做愛",
            "愛愛",
            "上床",
            "打炮",
            "做",
            "接吻"
        ],
        "_sex": [
            "戴",
            "性冷感"
        ],
        "_noun": [
            "另一伴",
            "另一半",
            "男友",
            "女友"
        ],
        "_penis": [
            "雞雞",
            "老二",
            "弟弟",
            "陰莖",
            "懶覺",
            "懶叫",
            "懶趴",
            "GG"
        ],
        "_condom": [
            "套套",
            "套子",
            "安全套",
            "保險套",
            "套"
        ],
        "_period": [
            "大姨媽",
            "月事",
            "月經",
            "那個"
        ],
        "_vagina": [
            "陰道",
            "鮑魚",
            "妹妹",
            "私密處",
            "陰唇"
        ],
        "_problem_boy": [
            "包莖",
            "陽痿"
        ],
        "_masturbation": [
            "DIY",
            "打手槍",
            "自慰",
            "尻槍",
            "尻",
            "尻尻"
        ],
        "_promblem_girl": [
            "死亡海鮮"
        ]
    },
    "utterance": {
        "對方假高潮": {
            "id": "1ef1cfd1-ef58-45cc-964d-c3125d2fae39",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "假",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "漲潮",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "重壓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結尾",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉折",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "高潮",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "對方嫌我很乾": {
            "id": "f6c38775-8ef9-4931-9ea9-358f2cccc2a8",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "躊躇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "責怪",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "畏縮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偷情",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欲殺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "埋怨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自承",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "嫌",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很乾",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "對方說我很乾": {
            "id": "0f766ce5-e154-448f-85ab-9c4582adb314",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很乾",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "對方叫得很奇怪": {
            "id": "db3431ab-8b1a-44eb-9175-86f3bd28ffa6",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "叫作",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "叫喊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "呼叫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傳呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傳見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "召開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吆喝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "呼召",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "嗔喝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拘傳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "稱呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "號召",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "高喊",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "跟了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跟",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "叫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "得",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很奇怪",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "對方叫得很難聽": {
            "id": "ab227cb3-75b6-49fe-8c2c-a3b15d2508eb",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "叫作",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "叫喊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "呼叫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傳呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傳見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "召開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吆喝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "呼召",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "嗔喝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拘傳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "稱呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "號召",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "高喊",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跟了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跟",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "叫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "得",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "很",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "煩人",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "難看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "貼切",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "丟人",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "彆扭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "難吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "婉轉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "過癮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "難用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "動聽",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "難聽",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "對方是死亡海鮮": {
            "id": "0ebff0a1-bb49-4a77-86d2-bee7a2fda135",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "死亡海鮮",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "對方的叫聲很奇怪": {
            "id": "966a888b-5882-4f27-9686-a76004afa3ba",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "叫作",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "叫喊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "呼叫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傳呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傳見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "召開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吆喝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "呼召",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "嗔喝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拘傳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "稱呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "號召",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "高喊",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "跟了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跟",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "叫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "聲",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "很奇怪",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "對方的叫聲很難聽": {
            "id": "7d924c06-6200-4fba-bbf0-07fecb9646a1",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "叫作",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "叫喊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "呼叫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傳呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傳見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "召開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吆喝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "呼召",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "嗔喝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拘傳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "稱呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "號召",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "高喊",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跟了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跟",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "叫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "聲",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "很",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "煩人",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "難看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "貼切",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "丟人",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "彆扭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "難吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "婉轉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "過癮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "難用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "動聽",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "難聽",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "對方的私密處好臭": {
            "id": "f859998e-d060-4fcb-8df8-595173ce355c",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "私密處",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "好臭",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "對方的私密處很臭": {
            "id": "53b972c8-f342-444f-96d0-71b8a052a595",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "私密處",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "很臭",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "對方騙我他是處女": {
            "id": "2df0d262-7aab-4748-9039-33b4e2913604",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "哄騙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "欺騙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瞞騙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "矇騙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "行騙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "呼弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "哄瞞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "唬弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "混矇",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞞哄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "矇混",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "誤導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "騙走",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "調戲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逼著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騙去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "冤枉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "害死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騙錢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騙了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逼",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "騙",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "處女",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "對方的私密處有異味": {
            "id": "5295c2e8-f0ad-4be5-97f7-2c84e5690d93",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "私密處",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "異味",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "對方騙我說他是處女": {
            "id": "bad4cf1e-71ab-4345-bf00-b9f32d5977da",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "哄騙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "欺騙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瞞騙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "矇騙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "行騙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "呼弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "哄瞞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "唬弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "混矇",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞞哄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "矇混",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "誤導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "騙了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "害死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逼著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "冤枉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騙去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騙錢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "調戲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "騙走",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逼",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "騙",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說真",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "處女",
                    "checked": false,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "請擬定1至3個「{{UTTERANCE}}」的回覆或建議",
        "system": "你是一個感情諮詢的助理，問題主要是與情侶之間的性事有關",
        "assistant": ""
    },
    "document": []
}