{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ]
    },
    "utterance": {
        "不多": {
            "id": "aa2238c2-8b48-4512-82e9-1f929f2002f5",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不多",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "常常": {
            "id": "dbfe3b63-16f2-4887-8e2a-0a385ff0dee8",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "常常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很少": {
            "id": "873a1323-4056-431e-9112-eb7674d331f1",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "不一定": {
            "id": "fceb3de4-d927-4733-a73c-8a8157066ed8",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "一定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太會": {
            "id": "4ea007ba-3a9d-461b-9adc-3c176c4faaa7",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "很少見": {
            "id": "1b7559f7-abd7-4ca0-ab6a-eca9bd4b9c4b",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "見到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見美",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見古",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見建",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看見",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見圓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "見",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "看心情": {
            "id": "51173621-63a0-4ed7-9ebf-d0969ab93ec1",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "心情",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不太確定": {
            "id": "4bf20c0a-f2f2-4308-907e-7c700a7be573",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "定出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "定奪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "指定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敲定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "斷定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確認",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "肯定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "認定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安插",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "批准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "核准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸屬",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "清查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聲稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "轉讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "驗算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "證實",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定案",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "排除",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像不會": {
            "id": "c85b0bd4-b87b-4c81-aaf7-ae39122f5c39",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "好像沒有": {
            "id": "209ade68-e996-42bf-99e3-b3a4c68db123",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "好像",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "沒有",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會但不多": {
            "id": "c1c01e1a-0fb9-4806-adde-7018ea4f0eb3",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "不多",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會但不常": {
            "id": "e3b03f45-10c6-437b-a256-af0504d87d29",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "都用哭的": {
            "id": "84b3b479-896b-43d5-8877-fb5e5a04099c",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "使用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "利用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "施用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "活用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "運用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "假借",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憑靠",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "中用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用此",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "哀哭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "哭泣",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "啼哭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "大哭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "痛哭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "悲泣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "大笑",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "哭鬧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "笑",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "大叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "哭了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "流淚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "掉淚",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "哭",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "並不會每次": {
            "id": "ae72949b-e76e-4ebf-8c75-dfd5f49fd099",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "並",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "每次",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "沒什麼反應": {
            "id": "cfd82572-ad74-451c-bc1c-dd05558be492",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "回應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "作答",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "回信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "回復",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "回答",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "水解",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "配體",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "親核",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "催化",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "親電",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "熔鹽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "縮合",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "反應",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "一直做一樣的動作": {
            "id": "27199827-bc70-44f3-a766-a8d54e42d87b",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "一直",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "作用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "冒充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喬裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指做",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "做",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一樣",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "動作",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}, {{Q4}}, {{Q5}}, {{Q6}}, {{Q7}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "是哦...那當您問孩子要不要吃或拿東西給孩子時，他會不會點頭或伸手，或推東西推開來表示自己的想法呢？",
                "Q1": "不一定",
                "Q2": "不太會",
                "Q3": "看心情",
                "Q4": "不太確定",
                "Q5": "都用哭的",
                "Q6": "沒什麼反應",
                "Q7": "做一樣的動作"
            }
        }
    ]
}