{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v254",
        "intent": "1.0"
    },
    "user_defined": {
        "_infoBMR": [
            "年齡",
            "性別",
            "生理性別",
            "身高",
            "體重"
        ],
        "_asSports": [
            "上樓梯",
            "下樓梯",
            "丟飛盤",
            "健走",
            "划獨木舟",
            "划船",
            "划船比賽",
            "快走",
            "快跑",
            "慢走",
            "慢跑",
            "拳擊",
            "攀岩",
            "游泳",
            "溜冰刀",
            "溜直排輪",
            "溜輪鞋",
            "滑雪",
            "爬山",
            "爬岩",
            "登山",
            "走路",
            "跑步",
            "跳繩",
            "跳舞",
            "騎馬"
        ],
        "_foodName": [
            "三層犇牛肉堡",
            "三層華堡",
            "三明治",
            "三杯雞丁麵加蛋",
            "三色豆",
            "上校薄皮嫩雞",
            "上校雞塊",
            "中薯",
            "九層塔蛋餅",
            "乳酪貝果",
            "五味軟絲",
            "五味魚丁",
            "全麥核桃麵包",
            "冰咖啡",
            "冰拿鐵",
            "冰摩卡巧克力",
            "冰淇淋咖啡",
            "冰淇淋鬆餅",
            "冰炫風",
            "冰義式香濃可可",
            "凱撒辣脆鷄沙拉",
            "勁濃起司薯",
            "勁爆雞米花",
            "勁辣雞腿堡",
            "勁辣香鷄翅",
            "勁辣鷄腿堡",
            "北海道可麗餅",
            "南瓜季節鮮蔬飯",
            "南瓜蓮子",
            "卡拉雞快餐",
            "卡拉雞捲",
            "原味小腿",
            "原味抓餅",
            "原味蛋餅",
            "原味雞塊",
            "原味雞腿",
            "原汁墨魚海鮮義大利麵",
            "叉燒肉",
            "叉燒麵",
            "可可牛奶",
            "可樂",
            "吉事漢堡",
            "吉士火烤牛肉堡",
            "吐司",
            "吮指雞腿便當",
            "呱呱包",
            "味噌湯鍋",
            "和風炸雞",
            "和風燒肉飯",
            "和風義大利麵",
            "和風雞排",
            "咔啦脆雞",
            "咔啦雞腿堡",
            "咖哩洋芋",
            "咖哩豬排堡",
            "咖哩雞燴飯",
            "哈密瓜",
            "哈燒烤腿",
            "四季沙拉",
            "四物雞湯麵",
            "四盎司牛肉堡",
            "四色炒蛋",
            "回鍋肉",
            "地瓜薯條",
            "培根蛋三明治",
            "培根蛋抓餅",
            "培根蛋餅",
            "培根起司蛋堡",
            "培根雞蛋堡",
            "培根高鈣乳酪餅",
            "堡",
            "塔塔鱈魚堡",
            "墨西哥百匯嫩雞烤餅",
            "墨西哥莎莎霸王捲",
            "夏威夷披薩",
            "夏威夷鮮蔬沙拉",
            "多多綠茶",
            "大白炒蝦米",
            "大腸蚵仔麵線",
            "大薯",
            "大蛋捲冰淇淋",
            "大麥克",
            "奶油乳酪餅",
            "奶油厚片",
            "奶油吐司",
            "奶油培根義大利麵",
            "奶茶",
            "奶酥乳酪餅",
            "奶酥厚片",
            "奶酥吐司",
            "奶酥麵包",
            "嫩煎鷄腿堡",
            "安格斯厚切牛肉堡",
            "安格斯黑牛堡",
            "宮保雞丁麵加蛋",
            "小怪獸香豬脆雞堡",
            "小熱狗",
            "小籠包",
            "小薯",
            "小餐包",
            "小魚苦瓜",
            "小魚豆乾",
            "小黃魚煲",
            "巧克力乳酪餅",
            "巧克力厚片",
            "巧克力吐司",
            "巧克力鬆餅",
            "巴黎卡菲嫩雞捲",
            "德式香腸捲",
            "成都子雞",
            "抹茶冰淇淋",
            "抹茶牛奶",
            "拌三絲",
            "控肉飯",
            "摘鮮綠黃金海老堡",
            "摩斯吉士漢堡",
            "摩斯漢堡",
            "摩斯熱狗堡",
            "摩斯豬排堡",
            "摩斯雞塊",
            "摩斯鱈魚堡",
            "日式咖哩鮮蔬",
            "日式豬排三明治",
            "日式豬排蓋飯",
            "昆布湯鍋",
            "時蔬健康套餐",
            "木瓜",
            "李子",
            "杏鮑菇珍珠堡",
            "東坡肉便當",
            "東坡肉蓋飯",
            "板烤雞腿堡",
            "枸杞茶",
            "柚子",
            "柳橙汁",
            "柿子",
            "梅子綠茶",
            "棒棒腿飯",
            "棗子",
            "椒麻一口翅",
            "椰子麵包",
            "榨菜肉絲麵",
            "樹子蒸午仔魚",
            "檸檬",
            "櫻桃",
            "水果袋",
            "水梨",
            "水波蛋",
            "水煎包",
            "水煮蛋",
            "水蜜桃",
            "水餃",
            "沙拉筍",
            "沙茶豬肉燴飯",
            "沙茶豬肉飯",
            "油條",
            "油燜苦瓜",
            "法式香草雞腿飯",
            "法蘭克熱狗",
            "泡麵",
            "波蘿麵包",
            "泰式紅咖哩雞肉飯",
            "洋蔥圈",
            "洛神花茶",
            "海洋珍珠堡",
            "海芽炒豆芽",
            "海陸總匯三明治",
            "海鮮咖哩飯",
            "海鮮披薩",
            "涼拌海帶絲",
            "涼拌花椰沙拉",
            "涼拌荸齊",
            "涼拌藕片",
            "涼拌青花菜",
            "涼麵",
            "清炒鯷魚橄欖風乾番茄義大利麵",
            "清蒸獅子頭",
            "滷排骨飯",
            "滷肉飯",
            "滷蘿蔔",
            "滷雞腿",
            "滷雞腿飯",
            "滿福堡",
            "滿福蛋堡",
            "滿福蛋抓餅",
            "滿福蛋餅",
            "滿福高鈣乳酪餅",
            "漢堡",
            "火烤牛肉沙拉",
            "火烤雞腿培根堡",
            "火腿堡",
            "火腿歐姆蛋堡",
            "火腿蛋三明治",
            "火腿蛋堡",
            "火腿蛋抓餅",
            "火腿蛋餅",
            "火腿高鈣乳酪餅",
            "火雞火腿堡",
            "火雞胸肉堡",
            "火龍果",
            "炒地瓜葉",
            "炒波菜",
            "炒牛蒡絲",
            "炒玉米",
            "炒白菜",
            "炒空心菜",
            "炒筊白筍",
            "炒筍絲",
            "炒花椰菜",
            "炒菠菜",
            "炒萵苣",
            "炒蘿蔔絲",
            "炒蛋",
            "炒豌豆夾",
            "炒青江菜",
            "炒韭菜花",
            "炒高麗菜",
            "炒麵",
            "炸排骨飯",
            "炸花枝條",
            "炸豆腐",
            "炸豬排",
            "炸醬麵",
            "炸雞堡",
            "炸雞腿",
            "炸雞腿飯",
            "烤煎蛋三明治",
            "烤腿排",
            "無糖茶",
            "無骨雞排飯",
            "煎餃",
            "煙燻雞肉捲",
            "煙燻雞肉蛋堡",
            "照燒豬肉蛋三明治",
            "照燒豬肉蛋堡",
            "熱卡布奇諾",
            "熱咖啡",
            "熱拿鐵",
            "熱狗蛋餅",
            "熱狗高鈣乳酪餅",
            "熱義式香濃可可",
            "燒烤牛肉堡",
            "燒肉珍珠堡",
            "燒餅",
            "燒餅油條",
            "燻雞披薩",
            "牛肉丼飯",
            "牛肉咖哩飯",
            "牛肉飯",
            "牛肉麵",
            "獅子頭特餐",
            "玉米咕咕雞漢堡",
            "玉米杯",
            "玉米湯",
            "玉米濃湯",
            "玉米肉絲",
            "珍珠奶茶",
            "瓜仔肉",
            "甜椒肉片",
            "甜甜包",
            "生菜熱狗",
            "白燒雞飯",
            "白飯",
            "百香綠茶",
            "皮蛋瘦肉粥",
            "筊白筍炒肉絲",
            "粥",
            "精選野菇乳酪燉飯",
            "糖醋排骨",
            "糙米飯",
            "紅燒湯",
            "紅茶",
            "紅茶雪泥",
            "紅蘿蔔炒蛋",
            "紅豆麵包",
            "紐奧良半雞",
            "紐奧良手扒雞",
            "紐奧良烙烤雞腿堡",
            "素食披薩",
            "紫米飯",
            "紫米飯糰",
            "絲瓜蚌麵",
            "綜合堅果包",
            "總匯披薩",
            "總匯漢堡",
            "總匯辣雞腿堡",
            "羊肉燴飯",
            "羊肉麵",
            "美式半雞",
            "美式咖啡",
            "義大利經典堡",
            "義式摩卡巧克力",
            "義式濃縮咖啡",
            "義式烤鷄沙拉",
            "義式蒜辣培根麵",
            "義式香草紙包雞",
            "肉羹黃瓜",
            "脆皮雞排",
            "脆皮雞排蛋三明治",
            "脆皮雞排蛋堡",
            "脆皮雞柳條",
            "脆雞沙拉",
            "芒果",
            "芝心乳酪棒",
            "花枝蛋堡",
            "花生乳酪餅",
            "花生厚片",
            "花生吐司",
            "花生安格斯牛肉堡",
            "花生熔岩咔啦雞腿堡",
            "花生鬆餅",
            "花雕醉雞",
            "苜蓿芽沙拉",
            "苦瓜肉片",
            "茄汁雞肉義大利麵",
            "茉香奶茶",
            "茉香綠茶",
            "茶葉蛋",
            "草莓",
            "草莓乳酪餅",
            "草莓厚片",
            "草莓吐司",
            "草莓鬆餅",
            "草莓麵包",
            "荔枝",
            "荷包蛋",
            "菊花茶",
            "菠菜香茄咖哩飯",
            "華堡",
            "華鱈魚堡",
            "葡萄",
            "葡萄柚綠茶",
            "蒜泥白肉",
            "蒜泥白肉特餐",
            "蒸蛋",
            "蔥抓餅",
            "蔥爆鯽魚",
            "蔥蛋抓餅",
            "蔬菜咖哩",
            "蔬菜培根燉飯",
            "蔬菜堡",
            "蔬菜拌飯",
            "蔬菜蛋抓餅",
            "蔬菜蛋餅",
            "蕃茄吉士蛋堡",
            "蕃茄炒蛋",
            "蕃茄燉肉特餐",
            "蕃茄蘆筍咖哩飯",
            "蕈菇安格斯黑牛堡",
            "薑汁照燒豬肉飯",
            "薑燒珍珠堡",
            "薑燒豬肉長堡",
            "薯條",
            "薯餅",
            "薯餅蛋三明治",
            "藍帶起司豬排蛋堡",
            "蘋果",
            "蘋果多多",
            "蘋果派",
            "蘑菇麵",
            "蘑菇麵加蛋",
            "蘿蔔燒肉",
            "蘿蔔糕",
            "虱目魚粥",
            "蛋捲冰淇淋",
            "蛋撻",
            "蜂蜜柚子茶",
            "蜂蜜檸檬茶",
            "蜂蜜茶",
            "蜂蜜鬆餅",
            "蜜汁烤雞堡",
            "蝦仁炒麵",
            "西瓜",
            "豆漿",
            "豉椒排骨",
            "豬排總匯三明治",
            "豬排蓋飯",
            "豬排飯",
            "豬柳燴飯",
            "豬肉丼飯",
            "豬肉滿福堡",
            "豬肉滿福堡加蛋",
            "豬肉鍋燒麵",
            "豬肉鬆餅",
            "豬腳飯",
            "貝果",
            "貢丸湯",
            "起司蛋三明治",
            "起司蛋抓餅",
            "起司蛋餅",
            "起司豬排",
            "起司貝果",
            "起司高鈣乳酪餅",
            "超厚牛肉起司蛋堡",
            "辣味小華堡",
            "辣味華堡",
            "辣味雞塊",
            "辣味雞翅",
            "辣炒年糕",
            "辣薯球",
            "酥嫩鷄翅",
            "酪梨",
            "酸辣湯",
            "醃製嫩薑",
            "醋溜魚塊",
            "醡醬麵",
            "醬燒沙茶麵加蛋",
            "醬燒豬肉飯",
            "醬爆肉片",
            "里肌蛋三明治",
            "里肌蛋抓餅",
            "里肌蛋餅",
            "里肌豬排蛋堡",
            "重磅培根雙層牛肉堡",
            "重磅培根雙層辣雞腿堡",
            "野菜鮮蔬義大利麵",
            "金沙安格斯牛肉堡",
            "金薯黑爵士咔啦雞腿堡",
            "金黃薯",
            "鍋燒意麵",
            "鍋貼",
            "阿勇雞塊",
            "雙層四盎司牛肉堡",
            "雙層摩斯吉士漢堡",
            "雙層摩斯漢堡",
            "雙層牛肉吉士堡",
            "雙脆肉片",
            "雞排蓋飯",
            "雞米花田園沙拉",
            "雞絲飯",
            "雞絲麵",
            "雞肉三明治",
            "雞肉丼飯",
            "雞肉便當",
            "雞肉咖哩飯",
            "雞肉總匯沙拉",
            "雞脖子",
            "雞腿堡",
            "雪碧",
            "雪菜雞片",
            "雪藏起司火雞堡",
            "青椒炒培根",
            "青蔬滿福堡",
            "青蔬雞柳棒",
            "韓式泡菜燴飯",
            "韓式牛肉拌飯",
            "韭菜盒子",
            "飯",
            "飯糰",
            "餛飩湯",
            "餛飩麵",
            "饅頭",
            "香滷控肉",
            "香滷豆乾",
            "香滷豆干",
            "香炸白帶魚",
            "香烤秋刀魚便當",
            "香烤雞肉堡",
            "香煎排骨",
            "香瓜",
            "香米蝦三明治",
            "香草冰淇淋",
            "香菇雞麵",
            "香蒜麵包",
            "香蕉",
            "香雞蛋堡",
            "高麗培根",
            "鬆餅",
            "鮪魚堡",
            "鮪魚蛋三明治",
            "鮪魚蛋堡",
            "鮪魚蛋餅",
            "鮪魚鬆餅",
            "鮮奶油鬆餅",
            "鮮奶綠",
            "鮮奶茶",
            "鮮蔬沙拉",
            "鮮蔬火腿蛋堡",
            "鮮蝦蛋堡",
            "鮮魚義大利麵",
            "鳳梨",
            "鴨肉便當",
            "鹹菜豬血",
            "鹹豆漿",
            "鹽酥排骨",
            "麥克雙牛堡",
            "麥克雞塊",
            "麥脆鷄",
            "麥脆鷄翅",
            "麥香雞",
            "麥香魚",
            "麵",
            "麵包",
            "麻婆豆腐",
            "麻油雞麵加蛋",
            "黃燜雞丁",
            "黃金海老堡",
            "黃金炸雞排",
            "黃金炸雞腿",
            "黃金雞塊",
            "黑胡椒牛肉三明治",
            "黑胡椒肉片",
            "黑胡椒麵",
            "黑胡椒麵加蛋",
            "龍眼"
        ],
        "_asMaleFemale": [
            "先生",
            "大叔",
            "大嬸",
            "女",
            "女人",
            "女子",
            "女性",
            "女生",
            "小姐",
            "帥哥",
            "歐巴",
            "男",
            "男人",
            "男子",
            "男性",
            "男生",
            "美女",
            "阿姨"
        ]
    },
    "utterance": {
        "180": {
            "id": "1c2739a4-2819-4124-9047-c59227ea8afc",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "180",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "16歲": {
            "id": "abb9ce3b-a4fd-4f22-8a74-a63a8b04ea08",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "16",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "歲",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "性別": {
            "id": "3c7c9a9b-d910-4e67-91a3-dc40c2d1baf1",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "性別",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "180公分": {
            "id": "0ae052c0-88d3-4d6a-b582-4f8521769530",
            "argument": [
                {
                    "pos": "ENTITY_measurement",
                    "text": "180公分",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "180寫錯": {
            "id": "2ccea759-c251-4bf2-91df-174f561b082d",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "180",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "拼錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唸錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "寫錯了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "念錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錯用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "劃掉",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "寫錯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "180打錯": {
            "id": "bc4e4090-ffed-4d97-b74e-f093496e1c7a",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "180打",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "錯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "16歲錯了": {
            "id": "8c3554a1-265c-40ba-8ed6-2cb170002b1d",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "16",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "歲",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "有錯",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "老了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瘋了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做錯了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瘋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "錯了",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "180打錯了": {
            "id": "f2f62543-95e4-4c1f-8fb4-327b417f095a",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "180打",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "有錯",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "老了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瘋了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做錯了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瘋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "錯了",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我不是180": {
            "id": "134d3109-f223-45c9-b331-82ed51f325ce",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "180",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "身高寫錯": {
            "id": "c99bef73-47ca-4a8c-ba2b-3d2af96d60e7",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "身高",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "拼錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唸錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "寫錯了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "念錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錯用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "劃掉",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "寫錯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "體重打錯": {
            "id": "517230d3-b6b7-4743-b2c7-684a7fd1da5e",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "體重",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "打",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "錯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "180公分寫錯": {
            "id": "074b25d8-3c6c-487e-abff-fe0ad0a3421f",
            "argument": [
                {
                    "pos": "ENTITY_measurement",
                    "text": "180公分",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "拼錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "唸錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "叫錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "寫錯了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "記不住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "念錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "錯用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "劃掉",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "寫錯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "180公分打錯": {
            "id": "70996487-5ef2-4933-a59b-bdf979604288",
            "argument": [
                {
                    "pos": "ENTITY_measurement",
                    "text": "180公分",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "打",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "錯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我不是男的": {
            "id": "32d67930-e7a9-468d-974b-7a6b3301c0b3",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "男",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "身高打錯了": {
            "id": "02dd8e4f-6361-4af9-aa8c-503e6455b7ef",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "身高",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "打",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "有錯",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "老了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瘋了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做錯了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瘋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "錯了",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "180公分打錯了": {
            "id": "7c2dc8a8-d40c-438a-9931-2b4cd48684fa",
            "argument": [
                {
                    "pos": "ENTITY_measurement",
                    "text": "180公分",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "打",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "有錯",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "老了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瘋了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做錯了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瘋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做錯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "完",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "錯了",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我不是180公分": {
            "id": "13cc0eb3-4b2c-4c41-9bfd-3cfac89c5373",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_measurement",
                    "text": "180公分",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    }
}