{
    "language": "zh-tw",
    "type": "copytoaster",
    "version": "v279",
    "user_defined": {},
    "alias": {},
    "document": {
        "second_language": [
            {
                "title": "第二外語規定",
                "content": "第二外語8學分需選讀同一外語，日語、法語、西語應修習本系所開設之課程，若因特殊情況需選讀本校語言中心或他校上述此三語種同等級課程，應於期初加退選結束前提出有不可抗拒因素之衝堂證明（成績單或加退選後證明），且經系主任同意方得認可為第二外語學分。",
                "hashtag": [
                    "第二外語",
                    " 加退選"
                ]
            },
            {
                "title": "日語規定",
                "content": "選日語為第二外語者， 經由授課老師檢定後，可不用從初級課程開始修課，直接修習中級與高級課程。相關規定如下：依本系日文老師建議跳修之基準:通過 N5 可直接修中級日文、通過 N4 可直接修高級日文。如無日文檢定考成績作為依據者,得向授課老師申請,由授課老師設計提供與學生申請跳修之課程程度相符之試題作為測驗,通過者可跳修,成績及考卷留存系辦存查。",
                "hashtag": [
                    "第二外語"
                ]
            },
            {
                "title": "德語/韓語",
                "content": "德語及韓語可修本校語言中心或清華大學所提供之課程。學生亦可修他校提供之上述五語種外之任一第二外國語種，唯需同一語種至少8學分。",
                "hashtag": [
                    "同一語種",
                    " 第二外語"
                ]
            },
            {
                "title": "超過8學分",
                "content": "第二外語若依規定修滿 8 學分，則選修第三外語可採計至最低畢業學分內。",
                "hashtag": [
                    "第二外語"
                ]
            }
        ],
        "required_coursework": [
            {
                "title": "專業必選科目有哪些",
                "content": "限本系開授之文學選修或語言學選修，並於選課系統內有標註 「專選」之選修課程，即符合專業必選的科目。114學年度前入學(不含114學年度)需選修學分為9學分；而114學年度後入學(含114學年度)需選修學分為15學分。",
                "hashtag": [
                    "專業必選"
                ]
            },
            {
                "title": "114 學年度前需選修學分數",
                "content": "114學年度前入學(含114學年度)需選修學分為9學分。",
                "hashtag": [
                    "114學年度前"
                ]
            },
            {
                "title": "114 學年度後(含)需選修學分數",
                "content": "114學年度後入學(含114學年度)需選修學分為15學分。",
                "hashtag": [
                    "114學年度後"
                ]
            }
        ],
        "pre_master": [
            {
                "title": "申請修讀預修碩士學位資格",
                "content": "本校學生修業滿五學期，具備下列資格，得於第三學年第二學期或第四學年第 一學期開學後一週內提出申請：一、本系學生學業成績名次在系排名前百分之三十；或二、有文學或語言學相關之優異學術表現者。",
                "hashtag": [
                    "系排名"
                ]
            },
            {
                "title": "申請修讀預修碩士學位的同學是否需要推薦函",
                "content": "申請同學需檢附三封本系相關組別專任教師之推薦信。由本系各組之全體教師向招生委員會推薦名單，於每學年開學後二週內完成審查，並通知錄取學生。",
                "hashtag": [
                    "相關組別",
                    " 推薦信",
                    " 推薦函"
                ]
            },
            {
                "title": "錄取預修碩士學位後，要如何才可取得碩士班相關組別研究生資格",
                "content": "碩士班預修生必須於錄取當學年開始選修本系碩士班相關組別之應修(應選)課程；並通過預修期間之考核及本系「碩士班相關組別之甄試入學」，始能正式取得該預修之碩士班相關組別研究生資格。",
                "hashtag": [
                    "預修生",
                    " 相關組別",
                    " 應修",
                    " 應選",
                    " 預修"
                ]
            },
            {
                "title": "何時選定請論文指導教授，並簽與訂繳交「指導教授同意書」",
                "content": "錄取之學生(以下簡稱碩士班預修生)應於碩士班就讀第一學年結束前，選定本系專任教師為指導教授，簽訂並繳交「指導教授同意書」，以利研究所課程選課輔導與碩士論文研究之進行，並得於大學畢業後，以一至二學年完成碩士學位。",
                "hashtag": [
                    "預修生",
                    " 指導教授",
                    " 同意書"
                ]
            },
            {
                "title": "可否將大學部的部分學分做為研究所的學分折抵",
                "content": "碩士班預修生於學士學位期間所選修之本系研究所課程專業學分，扣除計入學 士學位畢業學分之外，悉數可抵免碩士班研究生應修之專業學分數。取得本系學士、碩士學位之其他條件，依本系「學士班修業規定」與「碩士班修業規定」 辦理。",
                "hashtag": [
                    "學士學位",
                    " 研究生",
                    " 抵免"
                ]
            }
        ],
        "minimum_credits": [
            {
                "title": "如何確認是否滿足「最低畢業學分」",
                "content": "可至陽明交通大學課務資訊中的學籍成績管理系統中做查詢，進入路徑：校園單一入口（https://portal.nycu.edu.tw/#/）登入後，點選左側的選項“陽明交通大學”後，點擊上方中的選項“課務資訊”，再點擊進入“學籍成績管理系統”，即可得知目前已修的科目與學分數，並搭配系網上與學校所規定的（請參考陽明交大外文系網站，與陽明交大教務處課務組網站）",
                "hashtag": [
                    "校園單一入口",
                    " 陽明交大外文系",
                    " 教務處",
                    " 課務組"
                ]
            }
        ],
        "lx_ai": [
            {
                "title": "設立宗旨",
                "content": "\"一、為提供學生跨學域並具整合性之選課環境及擴展學生第二專長，依據「國立陽明交通大學學分學程設置辦法」訂定本學分學程。其主旨在於整合漢語語言學、認知科學、程式設計、人工智能等不同學域內之課程，以培養具有此類專長及基本訓練之學生。二、引導學生探索人類語言的句法結構聚合與語意合成邏輯的認知機制與流程，並以此語言學本體知識為核心基礎，結合程式設計實作能力，帶領學生理解語言學本體知識可以被程式化進行實作應用，解決業界問題，讓語言學跟上基礎學科的發展進程：從「科學理論」進入「工程實作」產生「科技應用」，成為人工智能時代中有市場需求的資訊產品。\"",
                "hashtag": [
                    "跨學域",
                    " 漢語語言學",
                    " AI",
                    " 人工智能",
                    " 人工智慧",
                    " 認知科學",
                    " 程式設計",
                    " 本體知識",
                    " 語言學"
                ]
            },
            {
                "title": "申請資格",
                "content": "\"凡本校學生（含碩士、博士），均得申請本學程，申請人需繳交修習申請表、學年成績單至外國語文學系（所）申請，並經口試篩審通過後，方得修讀本學程。\"",
                "hashtag": [
                    "外國語文學系"
                ]
            },
            {
                "title": "修畢規定",
                "content": "\"一、凡修畢學程規定之科目、學分，且成績及格者，得檢具歷年成績表、學分學程證明書申請表，向學分學程設置單位申請通過後，由註冊組核發學分學程證明。二、學生如未修滿學分，學分仍承認為本校畢業之選修學分。三、本校學生不得因修讀學分學程而申請延長修業年限\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "學分抵免",
                "content": "一、本學程學生在申請前若已修過表列之任何相關課程，須向召集人提出書面申請，經認可後得採計為學程之學分。二、本學程學生若選修與表列課程相關之課程，經召集人認可後，得採計為學程之學分。",
                "hashtag": [
                    "學程"
                ]
            },
            {
                "title": "必修科目",
                "content": "\"8 學分 (共 3 門)：Python 程式設計 (資訊中心，3 學分)、語言學概論 (二) (外文系，2 學分)、語言學與人工智能：基礎概念與實作 (外文所，3 學分)\"",
                "hashtag": [
                    "外文系",
                    " 人工智慧",
                    " 人工智能",
                    " AI",
                    " 外文所"
                ]
            },
            {
                "title": "選修課目",
                "content": "\"8 學分：普通心理學 (人學中心，2 學分)、句法學/語意學 (外文系，3 學分)、漢語語法 (外文系，3 學分)、句法學 (外文所，3 學分)、邏輯語意學 (外文所，3 學分)、語言與人類心智 (外文所，3 學分)、生成語言學與人工智能 (外文所，3 學分)、語言科技與複雜系統 (外文所，3 學分)\" ",
                "hashtag": [
                    "人學中心",
                    " 語意學",
                    " 外文系",
                    " 外文所",
                    " 生成語言學",
                    " 人工智慧",
                    " 人工智能",
                    " AI"
                ]
            },
            {
                "title": "應修學分總數",
                "content": "\"16 學分\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "產學合作",
                "content": "\"卓騰語言科技 (https://api.droidtown.co/)\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "業師",
                "content": "\"卓騰語言科技王文傑總經理 (https://api.droidtown.co/)\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "召集人",
                "content": "\"外文系周昭廷教授 (ctchou@nycu.edu.tw)\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "聯絡人",
                "content": "\"外文系秘書吳昱璇 (neptune@nycu.eud.tw)\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "基礎知識懶人包",
                "content": "\"可以至此下載：https://www.dropbox.com/scl/fi/ganyw2lyx3dmbguwece63/Chou-Wang_2025_-_.pdf?rlkey=sabv1zd6joensc6x4uogj3tr2&st=1osqpwz6&dl=0\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "總整課程",
                "content": "\"語言學與人工智能：基礎概念與實作：https://bbclabnycu.github.io/LX-AI.github.io/Schedule.html\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "總整課程授課教師",
                "content": "\"卓騰語言科技王文傑總經理 (https://api.droidtown.co/)\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "自學 Python 課程推薦",
                "content": "\"吳恩達老師的 AI Python for Beginners (https://learn.deeplearning.ai/courses/ai-python-for-beginners/lesson/z57gn/introduction)；彭彭的 Python 入門教學課程 (https://www.youtube.com/watch?v=wqRlKVRUV_k&list=PL-g0fdC5RMboYEyt6QS2iLb_1m7QcgfHk&ab_channel=%E5%BD%AD%E5%BD%AD%E7%9A%84%E8%AA%B2%E7%A8%8B)；程式柴的 Python 入門教學課程 (https://www.youtube.com/watch?v=qXqWloRfBUw&list=PLpZ8gOBZmTy5QMSpXdhipOrccWSQd3WxI&ab_channel=CodeShiba%E7%A8%8B%E5%BC%8F%E6%9F%B4)\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "修課注意事項",
                "content": "\"1.「Python 程式設計」可抵免外文系必修課程「計算機概論」；2.「Python 程式設計」根據學分學程母法，必修課程無法用任何其他課程抵免。\"",
                "hashtag": [
                    "程式語計",
                    " 程設",
                    " Python",
                    " 外文系",
                    " 必修課程",
                    " 計算機概論",
                    " 計概",
                    " 必修課程"
                ]
            },
            {
                "title": "學生作品網頁",
                "content": "\"學生作品網頁 (https://api.droidtown.co/)\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "學程網頁",
                "content": "\"學程網頁 (https://sites.google.com/nycu.edu.tw/linguisticsai/)\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "學習地圖網頁",
                "content": "“學習地圖網頁 (https://sites.google.com/nycu.edu.tw/linguisticsai/學習地圖)\"",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "課程規劃網頁",
                "content": "“課程規劃網頁 (https://sites.google.com/nycu.edu.tw/linguisticsai/課程規劃)\"",
                "hashtag": [
                    ""
                ]
            }
        ],
        "grad_progam": [
            {
                "title": "外文系研究所的課程規劃方向",
                "content": "基礎核心課程、專業選修、論文寫作",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "文學研究所的基礎核心課程",
                "content": "文學組：專業演講與學術會議、文學研究概論、研究方法，共 7 學分。",
                "hashtag": [
                    "文學組"
                ]
            },
            {
                "title": "語言學研究所的基礎核心課程",
                "content": "語音學、音韻學、句法學、邏輯語意學、兩門專題課程（一門屬語法與語意領域，一門屬語音與音韻領域），共18學分。",
                "hashtag": [
                    "語音學",
                    " 音韻學",
                    " 邏輯語意學"
                ]
            },
            {
                "title": "文學組在畢業前應修學分數為多少",
                "content": "畢業論文A 制：25 學分；畢業論文 B 制：31 學分",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "語言學組在畢業前應修學分數為多少",
                "content": "畢業論文A 制：27 學分；畢業論文 B 制：33 學分",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "文學組選修課程可否選擇其他系所，或其他學校的相關課程修課",
                "content": "選修科目可由本組所開課程中選擇。若選修其他校、所、組開設之相關課程，修課前需書面申請經本組同意，上限為 9 學分。若至海外交換留學，可獲承認之課程學分上限為 12 學分，惟須書面申請經本組同意。",
                "hashtag": [
                    "交換留學",
                    " 交換生"
                ]
            },
            {
                "title": "語言學組選修課程可否選擇其他系所，或其他學校的相關課程修課",
                "content": "選修科目可由本組所開課程中選修。若由其他系所組所開之相關課程中選修，需經指導教授或導師同意，每學期 3 學分，最高上限為 6 學分。",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "文學組在就讀碩班前，我已修讀過與所上相同 (或相關) 的科目，是否可申請學分抵免",
                "content": "學生可依先前修讀背景申請學分抵免，但不得超過9學分，如曾在外文學門相關研究所修讀，至多可抵免15學分，惟須本組會議同意，並提系所務會議備查，方可抵免。",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "語言學組在就讀碩班前，我已修讀過與所上相同 (或相關) 的科目，是否可申請學分抵免",
                "content": "學生得依其個人背景，於第一學期註冊時申請學分抵免，經授課老師簽署同意後予以免修，並提系所務會議備查，惟申請抵免之學分數不得超過9學分。預修生不受此限，依預修碩士學位辦法施行。",
                "hashtag": [
                    "所務會議",
                    " 系務會議"
                ]
            },
            {
                "title": "修業年限為幾年",
                "content": "一般生原則上三年畢業，但最長不得超過四年。成績優秀者可提出申請，經系所務會議通過提前畢業。在職生修業年限至少三年，但最長不得超過五年。",
                "hashtag": [
                    "成績"
                ]
            },
            {
                "title": "文學組何時可以選定論文指導教授",
                "content": "因為每位學生要走的學制可能不同，加上入學時可能有抵免課程，我們建議在課程學分修得差不多時（通常是入學第三學期），或已大概確定要研究哪年代、議題或文本時，即可選擇指導教授。這之間的媒合可能不是一次到位，要有時間與心理準備；主要還是看學生準備程度。另外，考慮到日後撰寫、修改論文所需的時間（通常至少半年到一年，甚至更多）與英檢考試，建議至少不晚於第四學期結束前選定指導教授。",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "語言學組何時可以選定論文指導教授",
                "content": "修完必修課程，且已修習部份選修課程而可進一步確認研究興趣後，即可開始與所上老師討論指導教授的選擇。建議盡量於入學後第三學期結束前選定論文指導教授。延後選定指導教授可能影響論文進度與修業時間，因此建議至少不晚於第四學期結束前選定。",
                "hashtag": [
                    "指導教授",
                    " 必修課程"
                ]
            },
            {
                "title": "文學組論文指導教授必須是具備怎樣的資格",
                "content": "研究生需選定本組專任助理教授或以上教師指導論文，並經該教授簽字同意。如因論文題目之特殊需求必須聘請外所老師指導，需事先與 所內指導教授討論，方得決定所外共同指導教授人選，並提系所務會議核備。",
                "hashtag": [
                    "系務會議",
                    " 所務會議",
                    " 外所老師",
                    " 共同指導",
                    " 共指"
                ]
            },
            {
                "title": "語言學組論文指導教授必須是具備怎樣的資格",
                "content": "本組研究生必須選定本組或校外語言學領域之專任助理教授或以上教師或同職等之研究員指導論文，經該教授研究員簽字同意，並於系所務會議上報備。如因論文題目之特殊需求必須聘請外所老師指導，需事先與所內指導教授或導師討論，方得決定所外共同指導教授人選， 並填寫論文共同指導同意書，提系所務會議核備。",
                "hashtag": [
                    "共同指導同意書",
                    " 系務會議",
                    " 所務會議"
                ]
            },
            {
                "title": "我的親友，在我所就讀的研究所擔任專任正（副、助理）教授，我可以選擇他擔任我的論文指導教授嗎",
                "content": "教師與研究生具有配偶、三親等內之血親或姻親，或曾有上述關係者，不得擔任其論文指導教授。",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "如何與原論文指導教授終止論文指導關係，或是更換原論文教授呢",
                "content": "研究生於就讀期間，如擬終止論文指導關係或更換論文指導教授，應以書面文件向系所提出申請，並於通知原指導教授及完成申請後生效，無須經原指導教授同意。  申請書應含更換理由，原、新碩士論文研究方向及題目，並具文簽名保證不將原論文指導教授已發表或未發表之研究論文、內容、原創性技術方法、實驗成果及數據、原資格考論文內容作為碩士學位論文之一部分；如有違背將視為違反學術倫理而不授予 學位。資格考之後，一經更換指導教授，所撰寫任何學術性論文不得援用原資格考論文內容、原創性技術方法、實驗成果及數據。",
                "hashtag": [
                    "原創性",
                    " 資格考",
                    " 更換指導",
                    " 資格考"
                ]
            },
            {
                "title": "如何得知已被指導教授終止論文指導關係？若已被論文指導教授終止指導關係後，後續該如何安排",
                "content": "指導教授欲終止指導關係，應以書面文件向本所提出申請，審查結果由本所通知研究生。終止指導關係後，本所得協助研究生另覓指導教授。",
                "hashtag": [
                    "研究生"
                ]
            },
            {
                "title": "文學組老師指導碩士班研究生論文上限",
                "content": "本組每位老師指導碩士班研究生論文同時以六名為限，不含與外所教師共同指導之學生人數。",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "語言學組老師指導碩士班研究生論文上限",
                "content": "本組每位老師同時指導碩士班研究生論文以五名為限。每位老師所指導的學生中選擇 B 制者最多為 2 位。",
                "hashtag": [
                    "B制",
                    " A制",
                    " 研究生"
                ]
            },
            {
                "title": "文學組必須具備著哪些條件才符合申請資格考",
                "content": "採用畢業論文A制之學生：一、本組碩士班研究生資格考試以公開發表會之形式進行。每人至多可提出兩次論文計劃書口試之申請，第二次口試仍未通過者，應令退學。二、學生需於修畢並通過本組規定畢業學分(不含專業演講學術會議課程)之次學期，依個人研究進度及需求自由提出申請，申請時需繳交歷年成績單及一份論文計劃書。三、公開發表會需自資格考試申請提出日起，原則上至少二週後方可舉行，發表日期由發表人自行安排訂定之。四、資格考試公開發表會包含提報及答問兩部分，發表人須以英文進行。五、論文計劃寫作及口試之規定如下：以最新 MLA 格式打出。內容應包括背景描述、理論模式 (paradigm)、文獻回顧以及參考書目。正文部份以十到十五頁為原則。口試至少須由二位 (含指導教授)指定老師評分。 評分結果應於口試後一週內交系所辦公室。",
                "hashtag": [
                    "B制",
                    " A制",
                    " 研究生",
                    " 論文計劃書",
                    "計劃書"
                ]
            },
            {
                "title": "語言學組必須具備著哪些條件才符合申請資格考",
                "content": "研究生需就論文計劃 (thesis proposal) 提出審查，審查以公開發表會之形式進行。提出口試前，畢業論文採 A 制者須修畢或於提出口試當學期同時修畢本組認可之課程二十七學分。畢業論文 採 B 制者須修畢或於提出口試當學期同時修畢本組認可之課程二十七學分及須多修二門相關專題課程。每人至多可提出兩次論文 計劃書口試之申請，第二次口試仍未通過者，應令退學。提請進行論文計畫書口試時，原則上應考人最遲須於考試日前二週，繳交申請表一份、課程修畢證明申請單一份、歷年成績單一 份及報告二份至系所辦公室。報告內容須為一篇完整的論文，格式則依不同學門之需求，由指導教授訂定。每篇報告須由指導教授及另一位委員審查通過。報告如必須修改才能通過，修改後的報告則需重新評定。未通過論文計劃書口試者，不可提交論文。",
                "hashtag": [
                    "B制",
                    " A制",
                    " 研究生",
                    " 論文計劃書",
                    " 計劃書"
                ]
            },
            {
                "title": "資格考每人最多可申請幾次",
                "content": "每人至多可提出兩次論文計劃書口試之申請，第二次口試仍未通過者，應令退學。",
                "hashtag": [
                    "論文計劃書",
                    " 計劃書"
                ]
            },
            {
                "title": "文學組論文口試考試申請需備齊那些資料",
                "content": "請參考網頁 (https://fl.nycu.edu.tw/masterqa/)",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "語言學組論文口試考試申請需備齊那些資料",
                "content": "請參考網頁 (https://fl.nycu.edu.tw/masterqa/)",
                "hashtag": [
                    ""
                ]
            }
        ],
        "doublemajor_minor_cross": [
            {
                "title": "雙主修申請資格",
                "content": "申請資格：不限",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "雙主修申請準備資料",
                "content": "繳交資料：申請書、歷年成績單",
                "hashtag": [
                    ""
                ]
            },
            {
                "title": "雙主修申請期限",
                "content": "申請期限依「學生修讀雙主修辦法」辦理。一、 學士班學生自二年級起至修業年限最後一年第一學期(不含延長修業年限)加退選截止前提出申請，經學生所屬主學系及加修學系同意，送註冊組登錄後即獲得修讀雙主修資格。二、 碩、博士班學生自第二學期起至第四學期結束前提出申請，經學生所屬主系所及加修系所同意，送註冊組登錄後即獲得修讀雙主修資格。",
                "hashtag": [
                    "雙主修"
                ]
            },
            {
                "title": "跨域學程申請相關問題",
                "content": "相關問題請見國立陽明交通大學跨域學程之申請Q&A (https://cross.web.nycu.edu.tw/apply/)。",
                "hashtag": [
                    "跨域學程"
                ]
            },
            {
                "title": "跨域學程報名方式",
                "content": "單一入口至學籍成績管理系統填寫申請資訊，列印申請表並簽名，連同以下所需文件於報名時間內繳交至外文系辦公室，錯過就要再等一年。",
                "hashtag": [
                    "外文系"
                ]
            },
            {
                "title": "跨域學程申請需要文件",
                "content": "(1)  跨域學程申請表  請至學籍成績管理系統填寫申請資訊，印出並簽名。(2)  歷年成績單(正本)  需排名 (百分制/GPA皆可)。(3)  自傳  A4一頁以內。(4)  申請動機  篇幅不限。(5)  讀書計畫  篇幅不限；Ex: 修課安排、證照考試、出國交換、升學等學習相關活動規劃。(6)  其他有利申請文件  作品集、獎狀、檢定、證書等。",
                "hashtag": [
                    "跨域學程"
                ]
            }
        ],
        "communication_writing_skills": [
            {
                "title": "修課規定",
                "content": "「英文作文(一)(二)」及「傳達技巧工作坊(一)(二)」為大一必修，其成績以60分為及格。未通過者，必須重修。通過者，始得畢業。",
                "hashtag": [
                    "傳技",
                    " 高寫",
                    " 英作"
                ]
            },
            {
                "title": "免修",
                "content": "大一學生如符合上述免修之要件，應於入學第一學期「期初加退選結束前」完成檢具相關證明文件，提出免修之申請，逾期不予受理。注意：這10學分不是直接拿到，而是要改修文學或語言學專業選修課程。申請表可至陽交大外文系官網的課程規劃之修業規章：國立陽明交通大學『免修英文作文一二、傳達技巧工作坊一二』申請表下載。",
                "hashtag": [
                    "傳技",
                    " 高寫",
                    " 英作"
                ]
            }
        ]
    }
}