{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v271",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "8歲": {
            "id": "8ef7fc61-b810-430b-9594-89cfcb40a9c2",
            "pos": "<ENTITY_num>8</ENTITY_num><ENTITY_noun>歲</ENTITY_noun>",
            "lexy": [],
            "pattern": "(<ENTITY_num>(1?[0-9]?[0-9])</ENTITY_num>)(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>歲</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}