{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "child_ner": [
            "兒子",
            "女兒",
            "女孩",
            "男孩"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "child_sympton": [
            "發高燒",
            "確診"
        ],
        "hospitalize_history": [
            "住院"
        ]
    },
    "utterance": {
        "一天大概30分鐘": {
            "id": "530968af-7883-4e5a-ba28-120d19f7a686",
            "pos": "<TIME_day>一天</TIME_day><MODIFIER>大概</MODIFIER><TIME_justtime>30分鐘</TIME_justtime>",
            "lexy": [],
            "pattern": "(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<TIME_(holiday|justtime|day|week|month|season|year|decade)>([^<]+)</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}"
        },
        "每天用平板大概30分鐘": {
            "id": "9911ff22-ffcb-4b02-8540-5a658ab1d3ab",
            "pos": "<TIME_day>每天</TIME_day><ACTION_verb>用</ACTION_verb><ENTITY_noun>平板</ENTITY_noun><MODIFIER>大概</MODIFIER><TIME_justtime>30分鐘</TIME_justtime>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用|使用|利用|採用|施用|活用|運用|假借|憑靠|中用|常用)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade|oov)>){1,10}<(ACTION_verb|VerbP|oov)>(使?用|看|滑|玩)</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>平板|手機|電腦|ipad</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<TIME_(holiday|justtime|day|week|month|season|year|decade)>([^<]+)</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}"
        },
        "每天大概使用平板電腦30分鐘。": {
            "id": "08e6516a-6154-4558-9e3b-a523c0914ed6",
            "pos": "<TIME_day>每天</TIME_day><MODIFIER>大概</MODIFIER><ACTION_verb>使用</ACTION_verb><ENTITY_noun>平板</ENTITY_noun><ENTITY_noun>電腦</ENTITY_noun><TIME_justtime>30分鐘</TIME_justtime>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(使用|利用|動用|應用|採用|施用|沿用|活用|運用|假借|憑靠)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(ACTION_verb|VerbP)>使?用|看|滑|玩</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>平板|手機|電腦|ipad</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<TIME_(holiday|justtime|day|week|month|season|year|decade)>([^<]+)</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10}"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}