{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "不太會": {
            "id": "31ad6cbf-dbd9-460a-868c-48643d15ed4b",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有時候": {
            "id": "db442154-2d96-416e-9980-ae4799464a07",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "有時候",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "不太確定": {
            "id": "e55d79e0-4525-4af7-99b4-b43bb34a4188",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "定出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "定奪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "指定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敲定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "斷定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確認",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "肯定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "認定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安插",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "批准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "核准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸屬",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "清查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聲稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "轉讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "驗算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "排除",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "判定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "證實",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定案",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "那...在一般生活中，當孩子惹您不高興時，他知不知道自己哪裡沒做好呢？",
                "Q1": "不太會",
                "Q2": "不太確定"
            }
        }
    ]
}