{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "不行": {
            "id": "9253aaa9-36bb-46f1-942f-3c0ac9246ef4",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不行",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太會": {
            "id": "31ad6cbf-dbd9-460a-868c-48643d15ed4b",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有時候": {
            "id": "db442154-2d96-416e-9980-ae4799464a07",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "有時候",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "沒辦法": {
            "id": "f9409311-a726-4dfd-b8cb-43a11e723609",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "辦法",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "還不懂": {
            "id": "637b0d85-9fd7-412d-ad72-26fba2db124d",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "還",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "弄懂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "感到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抓包",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抓姦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉姦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捉拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕捉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕撈",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捕獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "接住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "明瞭",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "理解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "諒解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追趕",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "通達",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "識字",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "通曉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "精通",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "曉得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看不懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "諳",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "懂",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太確定": {
            "id": "e55d79e0-4525-4af7-99b4-b43bb34a4188",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "定出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "定奪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "指定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敲定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "斷定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確認",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "肯定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "認定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安插",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "批准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "核准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸屬",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "清查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聲稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "轉讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "驗算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "排除",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "判定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "證實",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定案",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有些可以": {
            "id": "388295f5-7b9d-4cde-a221-8c319902ea29",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "些",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "還不理解": {
            "id": "e9bafd68-b9b4-4c6f-b01b-2c4f85229d3b",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "還",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "了解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "明理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "諒解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "俘獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "弄懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "意識到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "明瞭",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "通達",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逮捕",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "領略",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辨別",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解讀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解釋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "體諒",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想象",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認同",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "理解",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "那...在一般生活中，當孩子惹您不高興時，他知不知道自己哪裡沒做好呢？",
                "Q1": "不太會",
                "Q2": "不太確定"
            }
        }
    ]
}