{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ],
        "genetic": [
            "智能不足",
            "發展遲緩",
            "精神疾病",
            "聽損",
            "自閉",
            "自閉症",
            "視覺障礙",
            "視障"
        ],
        "month_age": [
            "個月"
        ],
        "congenital": [
            "中樞神經感染",
            "先天性心臟病",
            "唇腭裂",
            "唇裂",
            "唇顎裂",
            "唐氏症",
            "小兒症",
            "小胖威利症",
            "小腦症",
            "水腦症",
            "甲狀腺功能低下",
            "癩癎",
            "聽損",
            "脊柱裂",
            "腦出血",
            "腦瘤",
            "腦部感染",
            "腦部缺氧性病變",
            "腭裂",
            "顎裂"
        ],
        "child_school": [
            "幼兒園",
            "幼稚園",
            "托兒所",
            "托嬰中心"
        ],
        "see_condition": [
            "要看"
        ]
    },
    "utterance": {
        "不常": {
            "id": "24f759de-a660-4b26-a14b-8e862258c50c",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "不常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很少": {
            "id": "19cde061-2cb7-441a-9333-153efb6d6c86",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很少",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不太會": {
            "id": "4cab96a5-ea31-4204-910e-48dc3d3a75b4",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "看跟誰說話": {
            "id": "9c3f783c-7fa5-49d7-991e-95c3c3d39112",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhoQ",
                    "text": "誰",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "亂說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瞎說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "胡說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "訴說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說服",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說謊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "關說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "交談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "叨嘮",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "商量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "啟奏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "嘮叨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "對談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "念叨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扯談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攀談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敘談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "數落",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "暢談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "空談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "表示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閒扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閒聊",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "閒談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "罵人",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生氣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打招呼",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發脾氣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吼叫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說話",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "緊張的時候會": {
            "id": "9c2cad8c-5877-46c3-8d9b-98d2e3d5db49",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "緊繃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亢奮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "沮喪",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃緊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "興奮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緊迫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "動蕩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "憂慮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "惡化",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "苦惱",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "緊張",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "時候",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "講得快的時候": {
            "id": "761b9c00-4027-47c7-87f5-43ff1c75ed17",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "主講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "演講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講授",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "公演",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訓斥",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "講",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "得",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "快",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "時候",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "這樣呀...那孩子平時說話時，容易出現有重複句子中的某一個字或音嗎？沒辦法一口氣把想講的話平順地說出來？",
                "Q": "不太會"
            }
        }
    ]
}