{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_ANoun": [
            "別人"
        ]
    },
    "utterance": {
        "不多": {
            "id": "ecda3594-b781-4cbf-8c1a-63e0257eaf55",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不多",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "常常": {
            "id": "63e359ea-97e9-4ce7-aee5-7b92fa663161",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "常常",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "很多": {
            "id": "9e298fed-b190-48f7-9108-a43b440cd072",
            "argument": [
                {
                    "pos": "DegreeP",
                    "text": "很多",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "不一定": {
            "id": "6bc104e8-531e-4170-bb5f-4118e9bf84de",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "一定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不太會": {
            "id": "953c4a59-bccf-44c2-867d-eb271b067452",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "沒聽過": {
            "id": "5a54c9e2-f195-4945-9c3e-dec8ad60a765",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "聽說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽過",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "沒辦法": {
            "id": "90498a7b-cdfb-432d-ba51-71b77b65aedd",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "辦法",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "看心情": {
            "id": "6155491d-4963-41b9-8461-f8083c0fa28b",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "心情",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不太確定": {
            "id": "8507bc9b-9e75-4cc2-833b-c112832ab4a5",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "不太",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "定出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "定奪",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "指定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敲定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "斷定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確保",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確立",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確認",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "肯定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "認定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "力保",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安插",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "批准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "核准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸屬",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "清查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聲稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "轉讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "追認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "驗算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "排除",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "判定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "證實",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定案",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "確定",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會但不多": {
            "id": "b1b87580-7926-4405-875b-524bfb6b670e",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "不多",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "只聽過一兩次": {
            "id": "9c1c1fd2-9ccf-483b-b928-f275270e866e",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "只",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "聽說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接觸",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聽過",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_measurement",
                    "text": "一兩",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "次",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "可以但沒那麼多種": {
            "id": "76dffa9c-d117-460c-b4dc-b19ddbcb9b16",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "但",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "那麼多",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "種",
                    "checked": true,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "",
        "system": "你是一個繁體中文的助理",
        "assistant": "問題「{{Q1}}, {{Q2}}, {{Q3}}, {{Q4}}, {{Q5}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "不太確定",
            "content": {
                "A": "是否聽過孩子發出一些類似「巴打」、「八他」、「依啊」、「打喔」等具變化的聲音組合",
                "Q1": "不太確定",
                "Q2": "看心情",
                "Q3": "不太會",
                "Q4": "不一定",
                "Q5": "很少見"
            }
        }
    ]
}