{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v266",
        "intent": "1.0"
    },
    "user_defined": {
        "優惠": [
            "折扣",
            "團報",
            "團體報名",
            "團報優惠"
        ],
        "地點": [
            "位置",
            "地方"
        ],
        "小孩": [
            "孩子",
            "學生",
            "小孩子",
            "小朋友"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "活動": [
            "營隊",
            "行程",
            "課程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "經驗": [
            "實力",
            "知識",
            "硬實力",
            "軟實力",
            "知識點"
        ],
        "老師": [
            "工作人員",
            "營隊方",
            "教師",
            "師資"
        ],
        "費用": [
            "價格",
            "收費",
            "花費",
            "金額",
            "費用"
        ],
        "as_camp": [
            "創新創業營",
            "最重要的小事營",
            "世界和平遊戲營"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "冬令營",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "過夜",
            "才藝",
            "創業"
        ],
        "problem": [
            "問題",
            "情況",
            "狀況",
            "需求"
        ],
        "as_insur": [
            "意外險",
            "旅平險",
            "醫療險",
            "保險"
        ],
        "親師群": [
            "Line群",
            "群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "午餐",
            "宵夜",
            "巧克力",
            "早餐",
            "晚餐",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "多貴": {
            "id": "b361c496-2ff8-482d-915e-7cdd658f9f25",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "貴",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "多少錢": {
            "id": "7ce5a1ee-b3d0-475e-855f-74ca6e64386e",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "費用為何?": {
            "id": "3f5b2def-dbcd-4a83-8600-2444ed7c87b5",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhyQ",
                    "text": "為何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "?",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "費用是多少": {
            "id": "c10a77b7-523a-4f28-9169-41576ff2f2f3",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "費用要多少": {
            "id": "0b4fb5dd-f01e-4d9c-86c1-2d1e6a1d9aa6",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "價格是多少錢?": {
            "id": "b1f3e6f6-2d3d-4f86-9e16-67f832f4f98a",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "價格",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "?",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "花費需要多少錢?": {
            "id": "d713732f-f9ae-4517-8793-cef5f083277b",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "花費",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "多少",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "?",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "費用有包含教材嗎": {
            "id": "f7e95710-b7df-427e-8435-ecbb1a0d531e",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "包",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "內含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "含蘊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "蘊含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "容納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蘊藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喝含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需特",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "富含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含鉛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "限於",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "酸等",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "含",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "教材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會不會有額外的費用": {
            "id": "09ed4def-869d-4290-9c02-5ecd96faebd8",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "會不會",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "額外",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "是否會有其他的花費？": {
            "id": "ef0d51cb-f813-4ae5-9b9c-b6be66d8a3c7",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "其他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "花費",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "教材有包含在費用裡嗎？": {
            "id": "b02668c1-5c1b-4b88-a7b8-83f7616fff99",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "教材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "包",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "內含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "含蘊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "蘊含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "容納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蘊藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "富含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需特",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含鉛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "限於",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "酸等",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "含",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "裡",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "是否會產生額外的費用？": {
            "id": "6e2696fc-eb1d-4f0c-9897-c48e2c5466d7",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "出產",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "滋生",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "生成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "生產",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "使得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "害得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "導出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "導致",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "屈服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引爆",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "棄守",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "牽動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "禮讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "誘導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "誘發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "避讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "降服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "衍生出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "引起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "產生了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "構成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "形成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "造成",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "產生",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "額外",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "費用裡有沒有包含教材？": {
            "id": "dacbc091-f1e8-4048-a03e-30574d50a08a",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "裡",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "包",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "內含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "含蘊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "蘊含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "容納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蘊藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喝含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需特",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "富含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含鉛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "限於",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "酸等",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "含",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "教材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "教材是否已納入費用之中？": {
            "id": "1bfec395-bcd9-4c47-b7b6-0df34067ef42",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "教材",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ASPECT",
                    "text": "已",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "併入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "加進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "導入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收編",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "整合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "融入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "設有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "劃入",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "劃為",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列入",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列入了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列為",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "納入了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歸入",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定為",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "納入",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "之",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "RANGE_locality",
                    "text": "中",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "費用是否已經包括了教材？": {
            "id": "d6c5dfcd-37e0-49a1-8205-014e3172429b",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ASPECT",
                    "text": "已經",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "包含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包羅",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包藏",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "囊括",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "涵括",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "內含",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "容納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "採納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "摟抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擁抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收錄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "涵蓋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "牽扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "牽涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "緊抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "關涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "隱含",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "包含著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "涉及了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "包含了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "包括",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "結合了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "囊括了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "涵蓋了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "包含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "涵蓋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "涉及",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "囊括",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "結合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "包括了",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "教材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "教材是否已經被納入費用了？": {
            "id": "f36b4cee-244d-4dab-b260-e93531f0fcd5",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "教材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ASPECT",
                    "text": "已經",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "被",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "併入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "加進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "導入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收編",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "整合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "融入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "設有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "列入了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "劃入",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定為",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "納入了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "劃為",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歸入",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列為",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列入",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "納入",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ASPECT",
                    "text": "了",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會不會有額外需支付的費用？": {
            "id": "74b8db02-03a4-4d7c-9cc2-b52e4ad880d8",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "會不會",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "額外",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想要",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "需預",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需另",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "付出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付清",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付現",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付費",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付錢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "償付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "給付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "繳付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "賠付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預支",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "繳交",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "繳納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳稅",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "償還",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代付",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "支付",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "是否會有額外的金額需要支付？": {
            "id": "7bd661bb-d389-4a9c-bdd8-aeed5cec3557",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "額外",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "金額",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "付出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付款",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付清",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付現",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付費",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "付錢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "償付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "給付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "繳付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "賠付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預付",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預支",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "繳交",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "繳納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "繳費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "代付",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "繳稅",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "償還",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "支付",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "教材是不是已經包含在費用中了？": {
            "id": "9dbbeb54-234f-42ab-86cc-f6bfd830e6a3",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "教材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是不是",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ASPECT",
                    "text": "已經",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "內含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包容",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包括",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包涵",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包羅",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包藏",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "含蘊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "蘊含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "隱含",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "容納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "採納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "摟抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擁抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收錄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "涵蓋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "牽扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "牽涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "緊抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蘊藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "關涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "包括了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "包含著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定義了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "包含了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列出了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "涵蓋了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "包括",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "涵蓋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "定義",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "包含",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "費用",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "中",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ASPECT",
                    "text": "了",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定五個回覆{{UTTERENCE}}的句子",
        "system": "你是一個繁體中文「營隊客服」助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "費用",
            "content": {
                "A": "官網上有每個營隊的的定價，費用均含課程帶領 / 實體教材教具 / 五天活動午餐 / 公共意外保險，不會再有額外的收費。",
                "Q": "費用是多少"
            }
        }
    ]
}