{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v266",
        "intent": "1.0"
    },
    "user_defined": {
        "優惠": [
            "折扣",
            "團報",
            "團體報名",
            "團報優惠"
        ],
        "地點": [
            "位置",
            "地方"
        ],
        "小孩": [
            "孩子",
            "學生",
            "小孩子",
            "小朋友"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "活動": [
            "營隊",
            "行程",
            "課程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "經驗": [
            "實力",
            "知識",
            "硬實力",
            "軟實力",
            "知識點"
        ],
        "老師": [
            "工作人員",
            "營隊方",
            "教師",
            "師資"
        ],
        "費用": [
            "價格",
            "收費",
            "花費",
            "金額",
            "費用"
        ],
        "as_camp": [
            "創新創業營",
            "最重要的小事營",
            "世界和平遊戲營"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "冬令營",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "過夜",
            "才藝",
            "創業"
        ],
        "problem": [
            "問題",
            "情況",
            "狀況",
            "需求"
        ],
        "as_insur": [
            "意外險",
            "旅平險",
            "醫療險",
            "保險"
        ],
        "親師群": [
            "Line群",
            "群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "午餐",
            "宵夜",
            "巧克力",
            "早餐",
            "晚餐",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "會餓": {
            "id": "3125ac2b-8e89-4b75-84a9-1a4680020817",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "餓",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "吃不飽": {
            "id": "bd6fb05f-16e4-48fb-81c3-ca7b7f7183e4",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "不飽",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "帶零食": {
            "id": "772a33e1-a1db-43f6-9b09-91516ea5b35a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "佩帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "夾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶病",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶走",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攜帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "隨帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "佩戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "承接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "披掛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "穿破",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "肩扛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "背負",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "負載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "載攜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運送",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "馱運",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "忙趕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常帶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有帶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶拉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶等",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶灘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶讓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "帶",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "零食",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有點心": {
            "id": "210a4de1-0667-4974-9b2d-690f98812283",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點心",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "肚子餓": {
            "id": "3773dd31-e24c-4183-b362-27771804cd45",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "肚子",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "餓",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "訂午餐": {
            "id": "30837578-cb1a-4347-a489-f502cb9c7ed1",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "訂立",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂明",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明訂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "排定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "制定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "頒布",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明定",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "訂",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "供應午餐": {
            "id": "670b466b-297c-4c4f-b944-2a8ba72139b7",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供貨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供銷",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "支應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "滋養",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "貢獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "供水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "採購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自產",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生產",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "儲藏",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "供氣",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "供應",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "自備午餐": {
            "id": "30e14463-aedb-4292-9a2b-e6fd916445ce",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "選購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶備",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攜帶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "添購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夾取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加滿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "裝滿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "自備",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不提供午餐": {
            "id": "19bb6a72-596b-47ce-867d-a3a66491cc6b",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供應",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供貨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供銷",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供電",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提案",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奉獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "武裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獻出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭拜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祭祀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "貢獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進獻",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收集",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出借",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獲取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提供了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "提供",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "帶零食進去": {
            "id": "e3bfe463-113c-4e10-b060-99a86750970d",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "佩帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "夾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶病",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶走",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "攜帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "隨帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "佩戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "承接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "披掛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "穿破",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "肩扛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "背負",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "負載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "載攜",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運送",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配戴",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "馱運",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "常帶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶拉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙趕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶灘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶等",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有帶",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "帶",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "零食",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "進來",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "進入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "拿起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑出來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿出來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "藏起來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "進去",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "早餐怎麼辦": {
            "id": "f651a736-abe0-4e9f-bd92-86ae527f5b27",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "早餐",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "籌辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "主辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦副",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "合辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "會餓怎麼辦": {
            "id": "56a1e86e-d0c9-4171-bb18-ef0db659ae82",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "餓",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "籌辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "主辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦副",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "合辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有沒有點心": {
            "id": "d0af07c1-ad7e-4e07-b5f2-936c3cac6a48",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點心",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "那有午餐嗎": {
            "id": "d01aa62b-b73e-4680-9a0d-393a27e96130",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "那有",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "中午會吃什麼": {
            "id": "ff4fdddc-e508-4114-89f8-6ce8b39a62ef",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "中午",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "把零食帶進去": {
            "id": "cca85a6b-5b18-4cd6-9e9e-df82e2771aea",
            "argument": [
                {
                    "pos": "ACTION_lightVerb",
                    "text": "把",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "零食",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "帶入",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶入了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "引到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶回了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶進了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶回",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "帶進",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "自行攜帶午餐": {
            "id": "0f4100e5-c8c4-41cb-a7e8-48524da412b0",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "自行",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "佩帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "夾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶病",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶走",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挾帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "載攜",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "隨帶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "具有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "包藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "導致",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "庇護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "怨恨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷恨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷疑",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "承接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱怨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "牽動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "窩藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "肩扛",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "背負",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "負載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運載",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "運送",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "隱藏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "飲恨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "馱運",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攜帶著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攜帶了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攜",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "載運",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "裝載",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "夾藏",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶備",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自備",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "攜帶",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "午餐",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "早餐是自行解決": {
            "id": "4e19b3bc-3976-43fa-b6eb-bd8747189fda",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "早餐",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "自行",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "化解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "決定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "破解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解惑",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解析",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解謎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "解題",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開解",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "偵破",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "判斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "應付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破譯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破關",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "釋疑",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "解決了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "弭平",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "克服",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "消弭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解套",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緩解",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "處理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "消除",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "應對",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "解決",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有沒有點心吃？": {
            "id": "a2900e47-e4a4-4a62-b8df-eebbe6e491b3",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "有沒有",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "點心",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定5句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文回答問題助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "午餐",
            "content": {
                "A": "五天活動均有提供午餐唷~",
                "Q": "有提供午餐嗎?"
            }
        },
        {
            "title": "午餐吃什麼",
            "content": {
                "A": "我們會視情況而定，基本上都會確保每一位孩子有吃飽且營養均衡~",
                "Q": "午餐會吃什麼?"
            }
        },
        {
            "title": "點心",
            "content": {
                "A": "我們會視課表而定，基本上下午會有小點心，但還是鼓勵孩子午餐吃飽一點下午才有精神繼續活動。",
                "Q": "有提供點心嗎?"
            }
        }
    ]
}