{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v266",
        "intent": "1.0"
    },
    "user_defined": {
        "優惠": [
            "折扣",
            "團報",
            "團體報名",
            "團報優惠"
        ],
        "地點": [
            "位置",
            "地方"
        ],
        "小孩": [
            "孩子",
            "學生",
            "小孩子",
            "小朋友"
        ],
        "年紀": [
            "年級",
            "年齡"
        ],
        "活動": [
            "營隊",
            "行程",
            "課程"
        ],
        "照片": [
            "圖片",
            "影片",
            "相片"
        ],
        "經驗": [
            "實力",
            "知識",
            "硬實力",
            "軟實力",
            "知識點"
        ],
        "老師": [
            "工作人員",
            "營隊方",
            "教師",
            "師資"
        ],
        "費用": [
            "價格",
            "收費",
            "花費",
            "金額",
            "費用"
        ],
        "as_camp": [
            "創新創業營",
            "最重要的小事營",
            "世界和平遊戲營"
        ],
        "as_noun": [
            "中午",
            "休息時間",
            "冬令營",
            "夏令營",
            "戶外",
            "紀錄",
            "行前",
            "過夜",
            "才藝",
            "創業"
        ],
        "problem": [
            "問題",
            "情況",
            "狀況",
            "需求"
        ],
        "as_insur": [
            "意外險",
            "旅平險",
            "醫療險",
            "保險"
        ],
        "親師群": [
            "Line群",
            "群組",
            "賴群"
        ],
        "吃的東西": [
            "乖乖",
            "午餐",
            "宵夜",
            "巧克力",
            "早餐",
            "晚餐",
            "樂事",
            "泡麵",
            "洋芋片",
            "糖果",
            "零食",
            "餅乾",
            "點心"
        ]
    },
    "utterance": {
        "吃素": {
            "id": "10e16b2c-02af-4b8c-8ef4-b643476dcf78",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "信佛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽話",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃齋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "隱忍",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "練了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想陪",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "練",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃素",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "吃藥": {
            "id": "5d877066-448a-486c-a638-c383d70f3923",
            "argument": [
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "口服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吞服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "洗臉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拉肚子",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "流汗",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看醫生",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "服藥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回診",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "刷牙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打針",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃藥",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "不能吃": {
            "id": "06805b49-d083-4bff-840b-27d5e7ae40d6",
            "argument": [
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "能",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有急事": {
            "id": "fe45f03c-2ba1-4550-a631-0c9a26b94fd4",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "急事",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有其他問題": {
            "id": "91fa9ffa-dc3d-487a-ace0-b67966e74d62",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "其他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "問題",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有急事找誰": {
            "id": "48fc0a9c-0107-4c00-bd2d-4279288c5c8e",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "急事",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhoQ",
                    "text": "誰",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "有臨時狀況": {
            "id": "425ed847-6b99-4f76-a79e-1b490dd7eaee",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "臨時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "狀況",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "暫時有緊急事項": {
            "id": "02781db7-0363-4dda-a3c0-5e4116e169a0",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "暫時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "緊急",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "事項",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有其他問題怎麼辦": {
            "id": "3bdc63c4-950c-48e7-8b00-44f354146da6",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "其他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "問題",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "籌辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "主辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦副",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "合辦",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "突發情況需要找誰": {
            "id": "e360a320-6466-4f68-bcde-5c9ce82e15d0",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "突發",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "情況",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhoQ",
                    "text": "誰",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "臨時有狀況要找誰": {
            "id": "b13f1b44-3307-4ae8-87ac-7c1941f5f07f",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "臨時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "狀況",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhoQ",
                    "text": "誰",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定5句回覆「{{UTTERANCE}}」的句子",
        "system": "你是一個繁體中文回答問題助理",
        "assistant": "問題「{{Q}}」，答案「{{A}}」"
    },
    "document": [
        {
            "title": "特殊需求",
            "content": {
                "A": "如果有飲食上、健康上的注意事項，可以填寫在報名表的備註欄位，我們會留意，如果是比較特殊的需求，或是您可能會有擔心的地方，歡迎在報名前直接在Line官方帳號詢問，line搜尋@pleyschool即可加入。",
                "Q": "我的孩子有特殊需求怎麼辦?"
            }
        }
    ]
}