{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v254",
        "intent": "1.0"
    },
    "user_defined": {
        "_veg": [
            "地瓜",
            "地瓜葉",
            "青江菜",
            "紫甘藍",
            "冬筍",
            "綠竹筍",
            "筊白筍"
        ],
        "_food": [
            "水煮蛋",
            "白帶魚",
            "紅棗",
            "紅蘿蔔",
            "白果",
            "日本馬頭魚",
            "透抽",
            "黃魚"
        ],
        "_temp": [
            "產季",
            "盛產季"
        ],
        "_fruit": [
            "哈密瓜",
            "火龍果",
            "藍莓",
            "百香果"
        ]
    },
    "utterance": {
        "告訴我所有的當季食材": {
            "id": "e16d4b1b-593b-4437-ad0c-0aeb8d368da1",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "傳告",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傾訴",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "告別",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "告知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "告辭",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敬告",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "訴說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "亂說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "交談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傳經",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "商量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "啟奏",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "對談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "念叨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扯談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招呼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "指導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "指示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敘述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "暢談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎扯",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "胡說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "表示",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "說服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "責令",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賜教",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "通知",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "關說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "告知了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告誡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "奉勸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉告",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告訴了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告知",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "告訴",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "所有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_season",
                    "text": "當季",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食材",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "現在的當季食材有哪些": {
            "id": "6d2bfdc1-fd51-40e1-a99b-48d641ee59c5",
            "argument": [
                {
                    "pos": "TIME_justtime",
                    "text": "現在",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_season",
                    "text": "當季",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我想知道所有的當季食材": {
            "id": "d020ce70-67f4-4442-8e4b-c7e25abcfca2",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "假想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "冥想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "回想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想像",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想念",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想起",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "料想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "暗想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "猜想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企盼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "思念",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "思考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "感到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷念",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掂量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "揣測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "期冀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "猜測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祝願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "覺得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "得知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "明知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知情",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知曉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知足",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "曉得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟諳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看穿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "識得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辨認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意識到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "驚覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "知道",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "所有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_season",
                    "text": "當季",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食材",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "你能列出所有的當季食材嗎": {
            "id": "5a902e52-848a-412a-a77e-7fa1ef296606",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "能",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "列入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "列成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "列舉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "列表",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收列",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "羅列",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開列",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "列舉了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "註明",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "摘錄",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "標明",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列出了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "羅列了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "包含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列舉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "羅列",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "列出",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "所有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_season",
                    "text": "當季",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "你可以跟我說所有的當季食材嗎": {
            "id": "8439cc89-5f9d-4a64-be62-21522b5383dc",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "演說",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "罵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說真",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "說",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "所有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_season",
                    "text": "當季",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "你知道七月的當令食材有哪些嗎": {
            "id": "f90f89a4-1cfc-4cf2-b5d9-37df9b7013fc",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "得知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "明知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知情",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知曉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知足",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "曉得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟諳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看穿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "識得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辨認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意識到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "驚覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "知道",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_month",
                    "text": "七月",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_season",
                    "text": "當令",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "你能列出所有四月的當令食材嗎": {
            "id": "94191c22-ca98-4b58-bb7d-73ebc6617053",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "能",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "列入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "列成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "列舉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "列表",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收列",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "羅列",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "開列",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "列舉了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "註明",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "摘錄",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "標明",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列出了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "羅列了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "包含",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "列舉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "羅列",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "列出",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "所有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_month",
                    "text": "四月",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_season",
                    "text": "當令",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我想知道三月的當令食材有哪些": {
            "id": "2fc1590d-b5f9-4948-adec-143c8f3459af",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "假想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "冥想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "回想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想像",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想念",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想起",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "料想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "暗想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "猜想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企盼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "思念",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "思考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "感到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷念",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掂量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "揣測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "期冀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "猜測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祝願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "覺得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "得知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "明知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知情",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知曉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知足",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "曉得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟諳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看穿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "識得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辨認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意識到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "驚覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "知道",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_month",
                    "text": "三月",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_season",
                    "text": "當令",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食材",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    }
}