{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v254",
        "intent": "1.0"
    },
    "user_defined": {
        "_veg": [
            "地瓜",
            "地瓜葉",
            "青江菜",
            "紫甘藍",
            "冬筍",
            "綠竹筍",
            "筊白筍"
        ],
        "_food": [
            "水煮蛋",
            "白帶魚",
            "紅棗",
            "紅蘿蔔",
            "白果",
            "日本馬頭魚",
            "透抽",
            "黃魚",
            "比目魚"
        ],
        "_temp": [
            "產季",
            "盛產季"
        ],
        "_fruit": [
            "哈密瓜",
            "火龍果",
            "藍莓",
            "百香果"
        ]
    },
    "utterance": {
        "推薦吃什麼": {
            "id": "9d75b1f1-873a-420b-9772-877d654b3a1c",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "引薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "舉薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "引進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "介紹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推荐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推介",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欽點",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推舉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "邀請",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "推薦",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "還推薦什麼": {
            "id": "a994fcd4-7e49-4f3a-8205-01d71cd6dbf4",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "還",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "引薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "舉薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "引進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "介紹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推荐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推介",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欽點",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推舉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "邀請",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "推薦",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "推薦一道料理": {
            "id": "6d45809b-3dcb-4a98-bdb7-300475dde69f",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "引薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "舉薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "引進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "介紹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推荐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推介",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欽點",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推舉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "邀請",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "推薦",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一道",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "料理",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "今天晚上吃什麼": {
            "id": "b72a493d-52a6-4a0f-82e6-d867e1327975",
            "argument": [
                {
                    "pos": "TIME_day",
                    "text": "今天",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "晚上",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "今天晚餐吃什麼": {
            "id": "e32227ea-f8eb-4f9b-b4a4-a8fcd4f938d3",
            "argument": [
                {
                    "pos": "TIME_day",
                    "text": "今天",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "晚餐",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "推薦我一道料理": {
            "id": "df4a4d5f-877c-4a52-950b-3d253bfcc685",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "引薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "舉薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "引進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "欽點",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "邀請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推荐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "介紹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推舉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推介",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "推薦",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一道",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "料理",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "推薦一道料理給我": {
            "id": "753d4fb9-9176-4db5-ba59-91f76c708aee",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "引薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "舉薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "引進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "欽點",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "邀請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推荐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "介紹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推舉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推介",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "推薦",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一道",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "料理",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "推薦一個秋天的料理": {
            "id": "937f3104-7cfc-4984-af86-51d42991c516",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "引薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "舉薦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "引進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "介紹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推荐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推介",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欽點",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推舉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "邀請",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "推薦",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "TIME_season",
                    "text": "秋天",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "料理",
                    "checked": false,
                    "checkbox": true
                }
            ]
        }
    }
}