{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v254",
        "intent": "1.0"
    },
    "user_defined": {
        "_veg": [
            "地瓜",
            "地瓜葉",
            "青江菜",
            "紫甘藍",
            "冬筍"
        ],
        "_food": [
            "水煮蛋",
            "白帶魚",
            "紅棗",
            "紅蘿蔔",
            "白果",
            "日本馬頭魚",
            "透抽"
        ],
        "_temp": [
            "產季",
            "盛產季"
        ],
        "_fruit": [
            "哈密瓜",
            "火龍果",
            "藍莓"
        ]
    },
    "utterance": {
        "怎麼挑": {
            "id": "b48860a3-befe-4640-b651-9c13cc89a097",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挑動",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑唆",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑弄",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑撥",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑起",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑逗",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑釁",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "惹怒",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招怨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招惹",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搗亂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搬弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撥弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩惹",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩撥",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩逗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "播弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擾動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "激發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結怨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "翻攪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "衝撞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觸動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "調弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "鬧彆扭",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "鼓動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "上菜",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "槓上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "選到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑賽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打賽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "對決",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "踩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "依純",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "挑",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "李子挑法": {
            "id": "699fb011-ce93-4108-93a1-a12dde72508c",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "李子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "挑法",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "番茄怎麼買": {
            "id": "cc5b7602-1eb5-40ea-831d-8a32bbb30274",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "西瓜的選法": {
            "id": "bb7d8089-eabe-4389-bf0f-fc487652dcf9",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "西瓜",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "選法",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "怎麼挑山藥？": {
            "id": "fe91ff48-4fd2-4fa4-b8b4-7674e1c7d923",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挑動",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑唆",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑弄",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑撥",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑起",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑逗",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑釁",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "惹怒",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招怨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招惹",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搗亂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搬弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撥弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩惹",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩撥",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩逗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "播弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擾動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "激發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結怨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "翻攪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "衝撞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觸動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "調弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "鬧彆扭",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "鼓動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "對決",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "選到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "槓上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "上菜",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打賽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "依純",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "踩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑賽",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "挑",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "山藥",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "茄子挑選方法": {
            "id": "61691d22-5cb5-4cff-b170-369c36af57c7",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "茄子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "任選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "徵選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑揀",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "揀選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "甄選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篩選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "評選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "遴選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選拔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選擇",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選送",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "點選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分離",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "取捨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拔取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "水沖",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖刷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖洗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "漂洗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "甄拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過濾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "挑出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推薦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選出",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "挑選",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "方法",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "青椒怎麼看？": {
            "id": "e43663f1-c657-4348-b766-1aaaeaf88184",
            "argument": [
                {
                    "pos": "ENTITY_nounHead",
                    "text": "青椒",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "肉類如何挑選？": {
            "id": "3b4b8bde-dbd5-4eda-b190-a4d73744d16c",
            "argument": [
                {
                    "pos": "ENTITY_nounHead",
                    "text": "肉類",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "任選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "徵選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑揀",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "揀選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "甄選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篩選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "評選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "遴選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選拔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選擇",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選送",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "點選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分離",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "取捨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拔取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "水沖",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖刷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖洗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "漂洗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "甄拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過濾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "挑選出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推薦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "挑選",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "要怎麼選芭樂？": {
            "id": "31bcfa64-c383-4a2b-b213-d59b6a3eb40d",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "任選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "遴選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "取捨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "候選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "選經",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "選中",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "選出來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "當選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "選第",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "選出",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "選",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "芭樂",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "新鮮肉品怎麼挑？": {
            "id": "db6766b6-03b9-4ad2-ba96-ddd3832955bf",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "新鮮",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "肉品",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "挑動",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑唆",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑弄",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑撥",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑起",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑逗",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑釁",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "惹怒",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招怨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招惹",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搗亂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搬弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撥弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩惹",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩撥",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "撩逗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "播弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擾動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "激發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結怨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "翻攪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "衝撞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觸動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "調弄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "鬧彆扭",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "鼓動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "上菜",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "槓上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "選到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑賽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打賽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "對決",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "踩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "依純",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "挑",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "買茄子如何挑選？": {
            "id": "38592582-90c5-47a2-8a25-6136dd225722",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "茄子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "任選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "徵選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑揀",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "揀選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "甄選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篩選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "評選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "遴選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選拔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選擇",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選送",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "點選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分離",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "取捨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拔取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "水沖",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖刷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖洗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "漂洗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "甄拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過濾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "挑選出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推薦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "挑選",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "如何挑選新鮮肉品？": {
            "id": "a70e5006-5992-4f74-bf6a-c1978fe961b6",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "任選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "徵選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑揀",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "揀選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "甄選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篩選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "評選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "遴選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選拔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選擇",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選送",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "點選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分離",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "取捨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拔取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "水沖",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖刷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖洗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "漂洗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "甄拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過濾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "挑選出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推薦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "挑選",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "新鮮",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "肉品",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "山藥如何挑選才好吃？": {
            "id": "6b852d3b-25cd-4518-8479-84b0a9172f0a",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "山藥",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "任選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "徵選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挑揀",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "揀選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "甄選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篩選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "評選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "遴選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選取",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選定",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選拔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選擇",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選送",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "點選",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分離",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "取捨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拔取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "水沖",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖刷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "沖洗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "漂洗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "甄拔",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過濾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "挑出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推薦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選出",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "挑選",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "才",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "好吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "什麼樣的芭樂比較好吃？": {
            "id": "f60e511d-926c-4389-86fd-90bd092b21ab",
            "argument": [
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼樣",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "芭樂",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "比較好吃",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "火龍果表皮有皺褶正常嗎？": {
            "id": "69bfad19-0aa8-405c-a94b-681749c3ed52",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "火龍果",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "表皮",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "皺褶",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "正常",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "如何區分新鮮與不新鮮的魚?": {
            "id": "76bcd3a1-0d37-4747-b512-4231dd2caca7",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "如何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分辨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "劃分",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "區辨",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分類",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分隔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辨別",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "區隔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "細分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "界定",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "區分",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "新鮮",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "與",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "新鮮",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "魚",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "?",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "馬鈴薯是軟的好還是硬的好？": {
            "id": "36487f87-8a70-4bc7-858e-c69f6f6e8c7a",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "馬鈴薯",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "軟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "好",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "還是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "硬",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "好",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "馬鈴薯軟一點好還是硬一點好？": {
            "id": "9b3029fb-5c5c-4dcc-8233-26cf18fbfdd7",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "馬鈴薯",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "軟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "一點",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "好",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "AUX",
                    "text": "還是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "硬",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "一點",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "好",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    }
}