{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v254",
        "intent": "1.0"
    },
    "user_defined": {
        "_veg": [
            "地瓜",
            "地瓜葉",
            "青江菜",
            "紫甘藍"
        ],
        "_food": [
            "水煮蛋",
            "白帶魚",
            "紅棗",
            "紅蘿蔔",
            "白果",
            "日本馬頭魚"
        ],
        "_temp": [
            "產季",
            "盛產季"
        ],
        "_fruit": [
            "哈密瓜",
            "火龍果",
            "藍莓"
        ]
    },
    "utterance": {
        "杏仁 禁忌": {
            "id": "43a9659f-655d-4883-a497-49b8f8d6d7b7",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "杏仁",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": " ",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "禁忌",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "有什麼禁忌": {
            "id": "47c08c2d-6646-454c-a31c-9dd96971061f",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "禁忌",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "杏仁跟什麼相剋": {
            "id": "8f9028b8-6350-483f-aee0-5f668186e520",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "杏仁",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "有親緣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遞推",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "屬性",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "互補",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "依存",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "互換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "防具",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "競合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "對戰",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "相剋",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "芭樂有什麼禁忌": {
            "id": "5e33c43e-1f66-4f9f-a33c-0d84be9e6d21",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "芭樂",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "禁忌",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "芭樂有什麼食用禁忌": {
            "id": "bb6a5e0b-9727-4038-b663-9253ad00d763",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "芭樂",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "生食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飲用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攝食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "醃製",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "烹煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攝取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮熟",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "食用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "禁忌",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "杏仁可以跟什麼一起吃": {
            "id": "79a1c179-1972-4732-a9f5-9de9f2e5c549",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "杏仁",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "一起",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "杏仁的食用禁忌有哪些": {
            "id": "b26c4c6f-b405-4a19-af1f-b1d7b52448f0",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "杏仁",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "生食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飲用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攝食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "醃製",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "烹煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攝取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "取食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮熟",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "食用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "禁忌",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "杏仁與什麼食物相剋？": {
            "id": "de93e031-555e-48ef-9c55-db5eda429feb",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "杏仁",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "與",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食物",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "有親緣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遞推",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "屬性",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "互補",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "依存",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "互換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "防具",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "競合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "對戰",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "相剋",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "杏仁跟什麼不能一起吃": {
            "id": "05c2d301-1f1b-4150-93c7-39c0e45da421",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "杏仁",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "能",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "一起",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "和杏仁相剋的食物有哪些": {
            "id": "cf1445e4-932a-4878-b173-8099e137ff2b",
            "argument": [
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "杏仁",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "有親緣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遞推",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "屬性",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "互補",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "依存",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "互換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "防具",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "競合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "對戰",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "相剋",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食物",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "杏仁不可以跟什麼一起吃": {
            "id": "b62a8d73-8e93-4b68-bd4b-ffb36c77b828",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "杏仁",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "一起",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "螃蟹跟柿子可以一起吃嗎": {
            "id": "823d3ae4-4d93-48a2-84c0-046142147db4",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "螃蟹",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "柿子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "一起",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    }
}