{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v254",
        "intent": "1.0"
    },
    "user_defined": {
        "_veg": [
            "地瓜",
            "地瓜葉",
            "青江菜",
            "紫甘藍"
        ],
        "_food": [
            "水煮蛋",
            "白帶魚",
            "紅棗",
            "紅蘿蔔",
            "白果",
            "日本馬頭魚"
        ],
        "_temp": [
            "產季",
            "盛產季"
        ],
        "_fruit": [
            "哈密瓜",
            "火龍果",
            "藍莓"
        ]
    },
    "utterance": {
        "海膽 盛產季": {
            "id": "2fb8f6d5-2033-4f05-a7ac-b43fc5f89200",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "海膽",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": " ",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "盛產季",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "幾月盛產烏魚子": {
            "id": "c4dd6d05-79df-4099-917f-1025fd93299a",
            "argument": [
                {
                    "pos": "TIME_month",
                    "text": "幾月",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "出產",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "栽種",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "種植",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "失收",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "廣植",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "栽植",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歉收",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "釀製",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "種滿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "種植了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "盛產",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "烏魚子",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "海膽什麼時候買": {
            "id": "c3581c88-6d06-4d40-87eb-ffcee7e88796",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "海膽",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "時候",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "什麼時候有烏魚子": {
            "id": "80b857bd-4579-45d6-93fc-7091df44d037",
            "argument": [
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "時候",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "烏魚子",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "海膽是幾月的食材": {
            "id": "2ee80f52-f7c0-4228-a92a-a96dd592db49",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "海膽",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_month",
                    "text": "幾月",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食材",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "海膽該什麼時候買": {
            "id": "9593a881-a04f-47cc-aef6-121717b54104",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "海膽",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "該",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "時候",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "葡萄產季什麼時候": {
            "id": "cc6603ea-a666-4040-b324-bbb0dee5b29b",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "葡萄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "產季",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "時候",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "海膽是幾月產的食材": {
            "id": "076a4772-1b8c-4cce-b772-697c25674ec6",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "海膽",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_month",
                    "text": "幾月",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "產",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "食材",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "烏魚子是什麼季節的": {
            "id": "dcdeafd2-971f-4453-8cfd-7653d19a3ed5",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "烏魚子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_season",
                    "text": "季節",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "葡萄產季是什麼時候": {
            "id": "ec23c1d4-8a59-4fba-8062-7bcf034c183e",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "葡萄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "產季",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "時候",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "海膽盛產季是什麼時候": {
            "id": "7adfcbe4-d7d0-49b0-aa6a-baaa3ed9a5eb",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "海膽",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "盛產季",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "時候",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "你知道海膽什麼時候買比較好嗎": {
            "id": "e8346b74-532d-4968-adb3-0d7db09ee5de",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "你",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "得知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "明知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獲知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知悉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知情",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知曉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "知足",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "確知",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懂得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掌握",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "曉得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟諳",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "熟識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲悉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看穿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "確信",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聽懂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "記得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "認識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "識得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辨認出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知道了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意識到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "驚覺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "明白",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "知道",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "海膽",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "時候",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "對比",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "比對",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "比擬",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "比照",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相比",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相較",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "匹配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "區分",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "比起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "衡量",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "對照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分析",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "比較",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "好",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    }
}