{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v279",
        "intent": "1.0"
    },
    "user_defined": {
        "_veg_": [
            " 大白菜",
            " 萵苣",
            "九層塔",
            "冬瓜",
            "南瓜",
            "南瓜 ",
            "地瓜葉",
            "大白菜",
            "大蒜",
            "大黃瓜",
            "小白菜",
            "小黃瓜",
            "山藥",
            "彩椒",
            "杏鮑菇",
            "桂竹筍",
            "櫛瓜",
            "油菜",
            "洋蔥",
            "玉米",
            "玉米筍",
            "番茄",
            "白蘿蔔",
            "秀珍菇",
            "秋葵",
            "空心菜",
            "竹筍",
            "筍子",
            "節瓜",
            "紅椒",
            "紅蔥頭",
            "紅蘿蔔",
            "絲瓜",
            "美人腿",
            "舞菇",
            "芥菜",
            "芥藍",
            "芹菜",
            "苦瓜",
            "茄子",
            "茭白筍",
            "茼蒿",
            "菠菜",
            "萵苣",
            "葫蘆",
            "蒜苗",
            "蓮藕",
            "蔥",
            "薑",
            "蘿蔔",
            "金針菇",
            "雪白菇",
            "青椒",
            "青江菜",
            "青蔥",
            "韭菜",
            "香菇",
            "香菜",
            "馬鈴薯",
            "高麗菜",
            "鴻喜菇",
            "黃椒",
            "黃瓜"
        ],
        "_meat_": [
            "培根",
            "梅花豬",
            "火腿",
            "火雞肉",
            "牛小排",
            "牛絞肉",
            "牛肉",
            "牛肋條",
            "牛肩胛",
            "牛腩",
            "牛腱",
            "牛里肌",
            "羊小排",
            "羊肉",
            "羊肩排",
            "豬五花",
            "豬絞肉",
            "豬肉",
            "豬肋排",
            "豬腳",
            "豬里肌",
            "雞絞肉",
            "雞翅",
            "雞肉",
            "雞胸肉",
            "雞腿肉",
            "雞里肌",
            "香腸",
            "鴨肉",
            "鴨胸",
            "鵝肉"
        ],
        "_unit_": [
            "份",
            "個",
            "克",
            "公克",
            "公升",
            "公斤",
            "包",
            "塊",
            "捲",
            "朵",
            "杯",
            "根",
            "條",
            "毫升",
            "片",
            "瓶",
            "盒",
            "碗",
            "罐",
            "袋",
            "隻",
            "顆"
        ],
        "_fruit_": [
            "哈密瓜",
            "奇異果",
            "木瓜",
            "柚子",
            "柳丁",
            "柿子",
            "桑葚",
            "楊桃",
            "橘子",
            "檸檬",
            "櫻桃",
            "水蜜桃",
            "甜桃",
            "百香果",
            "芒果",
            "芭樂",
            "草莓",
            "荔枝",
            "葡萄",
            "蓮霧",
            "藍莓",
            "蘋果",
            "西瓜",
            "香瓜",
            "香蕉",
            "鳳梨",
            "龍眼"
        ],
        "_grain_": [
            "中筋麵粉",
            "低筋麵粉",
            "圓糯米",
            "地瓜粉",
            "大麥",
            "太白粉",
            "小米",
            "小麥",
            "意大利麵",
            "拉麵",
            "毛豆",
            "燕麥",
            "玉米片",
            "玉米粉",
            "玉米粒",
            "白米",
            "米粉",
            "米線",
            "糯米粉",
            "紅豆",
            "紫米",
            "綠豆",
            "蕎麥",
            "薏仁",
            "通心粉",
            "長糯米",
            "馬鈴薯粉",
            "高筋麵粉",
            "高粱",
            "麵粉",
            "麵線",
            "黃豆",
            "黑米",
            "黑豆"
        ],
        "_seafood_": [
            "墨魚",
            "小卷",
            "帝王蟹",
            "干貝",
            "扇貝",
            "文蛤",
            "旗魚",
            "泰國蝦",
            "牡蠣",
            "白蝦",
            "秋刀魚",
            "章魚",
            "紅蟳",
            "花枝",
            "草蝦",
            "虱目魚",
            "蚵仔",
            "蛤肉",
            "蛤蜊",
            "蝦仁",
            "蝦子",
            "螃蟹",
            "蟹腳",
            "透抽",
            "金槍魚",
            "魚",
            "魚片",
            "魚肉",
            "魚頭",
            "魷魚",
            "鮪魚",
            "鮭魚",
            "鮭魚片",
            "鯖魚",
            "鯛魚",
            "鯰魚",
            "鰻魚",
            "鱈魚",
            "鱸魚",
            "龍蝦"
        ],
        "_timeunit_": [
            "分",
            "分鐘",
            "小時",
            "秒"
        ],
        "_otherfood_": [
            "乳酪",
            "優格",
            "剝皮辣椒",
            "奶油",
            "奶粉",
            "嫩豆腐",
            "板豆腐",
            "榨菜",
            "泡菜",
            "火鍋料",
            "牛奶",
            "甜不辣",
            "百頁豆腐",
            "皮蛋",
            "米血",
            "羊奶",
            "臭豆腐",
            "蛋白",
            "蛋黃",
            "豆干",
            "豆漿",
            "豆皮",
            "豆腐",
            "貢丸",
            "起司",
            "起司片",
            "酸菜",
            "雞蛋",
            "魚丸",
            "鮮奶油",
            "鴨蛋",
            "鵝蛋",
            "鹹蛋"
        ],
        "_servingunit_": [
            "人",
            "人份",
            "份",
            "個人",
            "口"
        ]
    },
    "utterance": {
        "番茄": {
            "id": "e2daf14b-9202-4305-a295-61fce0dcea2c",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "番茄加雞蛋": {
            "id": "187b4d3e-b927-4af6-9ff0-05427daf6260",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "懶加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加也",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "長加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "致加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舊加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付雙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "加",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "番茄和雞蛋": {
            "id": "b0e798a2-815c-4c12-b10c-5eeb3532740b",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "番茄配雞蛋": {
            "id": "cc269714-c0f0-414a-adc6-012076179ba7",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "匹配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "配偶",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "配合",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "配製",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "交融",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "加入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "加進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "協調",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "合用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吻合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "媒合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搭調",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攙兌",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攙合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攪混",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "改動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "改編",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "改裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "整治",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "混合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "混搭",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "磨練",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝修",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "調製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "作配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "同配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "混",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "任配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "配音",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "屬配",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "配",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "雞蛋及番茄": {
            "id": "daf67890-cfc4-4321-b008-254f0a4a9bbc",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "及",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "番茄 雞蛋 蔥": {
            "id": "f76c2841-abb0-445f-b83c-91cb9eee7c9f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": " ",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": " ",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "蔥",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "雞蛋搭配番茄": {
            "id": "86e75826-f22d-4486-bef1-ed550fc76a5c",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "匹配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭伙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭接",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搭調",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "併吞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "依附",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "侵吞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "兼併",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "切合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "加入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "匯合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "協調",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "合併",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吞併",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "團結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "媒合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "待遇",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "接合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "接洽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搬鋪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "操辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擘劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸併",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "添加",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "符合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "籌辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "約出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "約見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "編排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聯合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "連接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "銜接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "鋪排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "選用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搭配著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "貼合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搭配了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "混搭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "配搭",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "點綴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "特製",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "結合",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "搭配",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "剩下番茄跟雞蛋": {
            "id": "c2773734-705f-41b6-bfc7-b123605029a7",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "存放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "寄存",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "寄放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得退",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剩空",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剩下了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "殘存",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剩餘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "顧著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剩約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剩了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "顧",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "剩下",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "我有番茄和雞蛋": {
            "id": "fb44baab-2eab-43e1-88c0-a6021b42de38",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "番茄、雞蛋跟蔥": {
            "id": "cceb604f-3f38-4d83-9247-00ff640916db",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "、",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "蔥",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "番茄和雞蛋料理": {
            "id": "76e1f755-68f4-45a3-ae22-32444a92835f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "料理",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "雞蛋及番茄食譜": {
            "id": "f9db5231-f5fd-46d7-9b40-e5d762d24dfc",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "及",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "食譜",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "番茄和雞蛋怎麼煮": {
            "id": "46609252-53c5-432e-9576-c71c87c9d891",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "烹煮",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "煮飯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "燒煮",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "烹製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "烹調",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "煮成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "醃製",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "烤",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "燉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "燉煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "熬煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "醃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煎",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "醃漬",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "煮",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "今天買了番茄和雞蛋": {
            "id": "c4108cad-c4aa-4d48-8925-ec69f4f9d53c",
            "argument": [
                {
                    "pos": "TIME_day",
                    "text": "今天",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "購買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偷了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "借了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "偷",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "帶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "借",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "租",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買了",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "冰箱裡有番茄和雞蛋": {
            "id": "b88a6f0f-c0af-4de4-bb68-534183f1f96e",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "冰箱",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "裡",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "番茄",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "雞蛋",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "擬定5句回覆「{{UTTERANCE}}」的句子。",
        "system": "你是一個繁體中文冰箱食譜助理",
        "assistant": "問題「{{Q1}}」，答案「{{A1}}」"
    },
    "document": [
        {
            "title": "1-1",
            "content": {
                "A1": "了解，番茄和雞蛋。請問要做幾人份呢?",
                "Q1": "冰箱有番茄和雞蛋"
            }
        },
        {
            "title": "1-2",
            "content": {
                "A1": "了解，番茄和雞蛋。請問要做幾人份呢?",
                "Q1": "番茄和雞蛋料理"
            }
        },
        {
            "title": "1-3",
            "content": {
                "A1": "了解，番茄和雞蛋。請問要做幾人份呢?",
                "Q1": "番茄和雞蛋"
            }
        }
    ]
}