{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v279",
        "intent": "1.0"
    },
    "user_defined": {
        "_veg_": [
            " 大白菜",
            " 萵苣",
            "九層塔",
            "冬瓜",
            "南瓜",
            "南瓜 ",
            "地瓜葉",
            "大白菜",
            "大蒜",
            "大黃瓜",
            "小白菜",
            "小黃瓜",
            "山藥",
            "彩椒",
            "杏鮑菇",
            "桂竹筍",
            "櫛瓜",
            "油菜",
            "洋蔥",
            "玉米",
            "玉米筍",
            "番茄",
            "白蘿蔔",
            "秀珍菇",
            "秋葵",
            "空心菜",
            "竹筍",
            "筍子",
            "節瓜",
            "紅椒",
            "紅蔥頭",
            "紅蘿蔔",
            "絲瓜",
            "美人腿",
            "舞菇",
            "芥菜",
            "芥藍",
            "芹菜",
            "苦瓜",
            "茄子",
            "茭白筍",
            "茼蒿",
            "菠菜",
            "萵苣",
            "葫蘆",
            "蒜苗",
            "蓮藕",
            "蔥",
            "薑",
            "蘿蔔",
            "金針菇",
            "雪白菇",
            "青椒",
            "青江菜",
            "青蔥",
            "韭菜",
            "香菇",
            "香菜",
            "馬鈴薯",
            "高麗菜",
            "鴻喜菇",
            "黃椒",
            "黃瓜"
        ],
        "_meat_": [
            "培根",
            "梅花豬",
            "火腿",
            "火雞肉",
            "牛小排",
            "牛絞肉",
            "牛肉",
            "牛肋條",
            "牛肩胛",
            "牛腩",
            "牛腱",
            "牛里肌",
            "羊小排",
            "羊肉",
            "羊肩排",
            "豬五花",
            "豬絞肉",
            "豬肉",
            "豬肋排",
            "豬腳",
            "豬里肌",
            "雞絞肉",
            "雞翅",
            "雞肉",
            "雞胸肉",
            "雞腿肉",
            "雞里肌",
            "香腸",
            "鴨肉",
            "鴨胸",
            "鵝肉"
        ],
        "_unit_": [
            "份",
            "個",
            "克",
            "公克",
            "公升",
            "公斤",
            "包",
            "塊",
            "捲",
            "朵",
            "杯",
            "根",
            "條",
            "毫升",
            "片",
            "瓶",
            "盒",
            "碗",
            "罐",
            "袋",
            "隻",
            "顆"
        ],
        "_fruit_": [
            "哈密瓜",
            "奇異果",
            "木瓜",
            "柚子",
            "柳丁",
            "柿子",
            "桑葚",
            "楊桃",
            "橘子",
            "檸檬",
            "櫻桃",
            "水蜜桃",
            "甜桃",
            "百香果",
            "芒果",
            "芭樂",
            "草莓",
            "荔枝",
            "葡萄",
            "蓮霧",
            "藍莓",
            "蘋果",
            "西瓜",
            "香瓜",
            "香蕉",
            "鳳梨",
            "龍眼"
        ],
        "_grain_": [
            "中筋麵粉",
            "低筋麵粉",
            "圓糯米",
            "地瓜粉",
            "大麥",
            "太白粉",
            "小米",
            "小麥",
            "意大利麵",
            "拉麵",
            "毛豆",
            "燕麥",
            "玉米片",
            "玉米粉",
            "玉米粒",
            "白米",
            "米粉",
            "米線",
            "糯米粉",
            "紅豆",
            "紫米",
            "綠豆",
            "蕎麥",
            "薏仁",
            "通心粉",
            "長糯米",
            "馬鈴薯粉",
            "高筋麵粉",
            "高粱",
            "麵粉",
            "麵線",
            "黃豆",
            "黑米",
            "黑豆"
        ],
        "_seafood_": [
            "墨魚",
            "小卷",
            "帝王蟹",
            "干貝",
            "扇貝",
            "文蛤",
            "旗魚",
            "泰國蝦",
            "牡蠣",
            "白蝦",
            "秋刀魚",
            "章魚",
            "紅蟳",
            "花枝",
            "草蝦",
            "虱目魚",
            "蚵仔",
            "蛤肉",
            "蛤蜊",
            "蝦仁",
            "蝦子",
            "螃蟹",
            "蟹腳",
            "透抽",
            "金槍魚",
            "魚",
            "魚片",
            "魚肉",
            "魚頭",
            "魷魚",
            "鮪魚",
            "鮭魚",
            "鮭魚片",
            "鯖魚",
            "鯛魚",
            "鯰魚",
            "鰻魚",
            "鱈魚",
            "鱸魚",
            "龍蝦"
        ],
        "_timeunit_": [
            "分",
            "分鐘",
            "小時",
            "秒"
        ],
        "_otherfood_": [
            "乳酪",
            "優格",
            "剝皮辣椒",
            "奶油",
            "奶粉",
            "嫩豆腐",
            "板豆腐",
            "榨菜",
            "泡菜",
            "火鍋料",
            "牛奶",
            "甜不辣",
            "百頁豆腐",
            "皮蛋",
            "米血",
            "羊奶",
            "臭豆腐",
            "蛋白",
            "蛋黃",
            "豆干",
            "豆漿",
            "豆皮",
            "豆腐",
            "貢丸",
            "起司",
            "起司片",
            "酸菜",
            "雞蛋",
            "魚丸",
            "鮮奶油",
            "鴨蛋",
            "鵝蛋",
            "鹹蛋"
        ],
        "_servingunit_": [
            "人",
            "人份",
            "份",
            "個人",
            "口"
        ]
    },
    "utterance": {
        "一": {
            "id": "a2e332f6-ce2b-46d1-a1b6-21b3a2dfc99e",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "一",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "1人份": {
            "id": "9f58434f-9866-4f83-819f-1326cdb6c9d1",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "1",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "人份",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "一人吃": {
            "id": "cd541769-d6e2-41c0-9bd8-0b1ef865992e",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "一",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "人",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "多人份": {
            "id": "c1f30c9d-9ea0-45cb-9479-4de3dd4c6e7c",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "多",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "人份",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "少量的": {
            "id": "68ea49f0-0ed2-43db-a550-196f2d5c8de5",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "少量",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "一個人吃": {
            "id": "526c4b82-71fc-4fdd-be04-7f42918a95d4",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "一",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "個人",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "只做一份": {
            "id": "1c333c0c-c258-4cbe-b40a-3930c538d8e2",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "只",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "作用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "冒充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喬裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做過",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "做",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "一",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "份",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "家庭聚餐": {
            "id": "c6d15b28-e55d-4284-939f-a54eea34dca1",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "餐敘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "歡聚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相聚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用膳",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用餐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "閒聊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逛街",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃飯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "小酌",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "碰面",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "聚餐",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "情侶晚餐": {
            "id": "ea3fbf6a-bc36-4b6c-9f98-ec7cfa970d46",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "情侶",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "晚餐",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "派對用的": {
            "id": "b1427836-0683-4186-9a7e-5933a390a582",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "派對",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "使用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "利用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "施用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "活用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "運用",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "假借",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "憑靠",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "中用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用此",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "原用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有用",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "用",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "一個人晚餐": {
            "id": "95c1c425-c7b6-452f-808c-038b1200f04d",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "一",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "個人",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "晚餐",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "我要一人份": {
            "id": "d8b0d5ef-7cd4-4754-a55d-6b0dc2fc5319",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "一",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "人份",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "給兩個人吃": {
            "id": "ed9896a3-7b90-4375-988c-bae1c0f226b1",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "兩",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "個人",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "吃掉",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "耗損",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "啃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "生吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "煮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想吃",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "吃",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}