{
    "language": "en-us",
    "type": "basic",
    "version": {
        "atk": "v100",
        "intent": "1.0"
    },
    "user_defined": {
        "_soup": [
            "broth",
            "chowder",
            "consomme",
            "consommé",
            "cream",
            "cream of chicken",
            "cream of mushroom",
            "cream of tomato",
            "gazpacho",
            "mulligatawny",
            "puree",
            "veloute",
            "velouté",
            "vichyssoise"
        ],
        "_tmpFix": [
            "Andrew's",
            "Dean's"
        ],
        "_MassNounUnit": [
            "block",
            "bottle",
            "box",
            "bucket",
            "case",
            "chunk",
            "cup",
            "glass",
            "handful",
            "mouthful",
            "pair",
            "piece",
            "pile",
            "string"
        ]
    },
    "utterance": {
        "each glass needs two lemons": {
            "id": "2cbec6dc-8457-47e6-985c-a96e946559f0",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "each",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "glass",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "need",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "two",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "lemons",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "every box can contain 100 sheets": {
            "id": "cdbe2949-ec0b-4071-8898-8af3062d6d4c",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "every",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "box",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "can",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "contain",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "100",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "sheets",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "each piece of equipment costs $50": {
            "id": "18ecf1e1-f4c6-4abd-8506-3158b6f3838a",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "each",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "piece",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "equipment",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "cost",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "$50",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "it takes 3 cutlets to make a dish": {
            "id": "e54ac186-2dc5-4aed-a9ef-c7a879b650d0",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "it",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "take",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "3",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "cutlets",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "to",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "make",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "a",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "dish",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "every packet needs to contain 7 seeds": {
            "id": "167c22a9-b975-4ea9-ab67-fd2b79d3b462",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "every",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "packet",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "need",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "to",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "contain",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "7",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "seeds",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "Every crayon box can contain 8 crayons": {
            "id": "01449e90-4313-473c-a723-ed0656732fa7",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "Every",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "crayon",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "box",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "can",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "contain",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "8",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "crayons",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "she give to each of her two grandmothers": {
            "id": "fd35b2e4-9a6a-436c-9ff6-85e6525cdce4",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "she",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "grant",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "confer",
                            "level": "tier_2",
                            "checked": false
                        }
                    ],
                    "text": "give",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "to",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "each",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_possessive",
                    "text": "her",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "two",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "grandmothers",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "If 14 pieces of stone are in each bracelet": {
            "id": "ed2c6359-001a-44fa-b62e-289cc5d34456",
            "argument": [
                {
                    "pos": "FUNC_inter",
                    "text": "If",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "14 pieces of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "stone",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "be",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "RANGE_locality",
                    "text": "in",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "each",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "bracelet",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "they left exactly 7 nails in every station": {
            "id": "443a3f8d-37f4-4134-9f3b-40983ed4445e",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "they",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "leave",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "exactly",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "7",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "nails",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "in",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "every",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "station",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "paper envelopes which can hold 10 papers each": {
            "id": "6ba881f5-51ed-4f7d-a107-a7cc2c51ed9e",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "paper",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "envelopes",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "which",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "can",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "hold",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "papers",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "each",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "equal number of paintings in four of the rooms": {
            "id": "d6dd9afb-5f05-4e5f-a186-4850fbcb3941",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "equal",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "number",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "paintings",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "in",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "four",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "of",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_determiner",
                    "text": "the",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "rooms",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    }
}